<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1F347;" />
    <Cell semc:label="\\U+1F348;" />
    <Cell semc:label="\\U+1F349;" />
    <Cell semc:label="\\U+1F34A;" />
    <Cell semc:label="\\U+1F34B;" />
    <Cell semc:label="\\U+1F34C;" />
    <Cell semc:label="\\U+1F34D;" />
    <Cell semc:label="\\U+1F34E;" />
    <Cell semc:label="\\U+1F34F;" />
    <Cell semc:label="\\U+1F350;" />
    <Cell semc:label="\\U+1F351;" />
    <Cell semc:label="\\U+1F352;" />
    <Cell semc:label="\\U+1F353;" />
    <Cell semc:label="\\U+1F95D;" />
    <Cell semc:label="\\U+1F345;" />
    <Cell semc:label="\\U+1F951;" />
    <Cell semc:label="\\U+1F346;" />
    <Cell semc:label="\\U+1F954;" />
    <Cell semc:label="\\U+1F955;" />
    <Cell semc:label="\\U+1F33D;" />
    <Cell semc:label="\\U+1F336;" />
    <Cell semc:label="\\U+1F952;" />
    <Cell semc:label="\\U+1F344;" />
    <Cell semc:label="\\U+1F95C;" />
    <Cell semc:label="\\U+1F330;" />
    <Cell semc:label="\\U+1F35E;" />
    <Cell semc:label="\\U+1F950;" />
    <Cell semc:label="\\U+1F956;" />
    <Cell semc:label="\\U+1F95E;" />
    <Cell semc:label="\\U+1F9C0;" />
    <Cell semc:label="\\U+1F356;" />
    <Cell semc:label="\\U+1F357;" />
    <Cell semc:label="\\U+1F953;" />
    <Cell semc:label="\\U+1F354;" />
    <Cell semc:label="\\U+1F35F;" />
    <Cell semc:label="\\U+1F355;" />
    <Cell semc:label="\\U+1F32D;" />
    <Cell semc:label="\\U+1F32E;" />
    <Cell semc:label="\\U+1F32F;" />
    <Cell semc:label="\\U+1F959;" />
    <Cell semc:label="\\U+1F95A;" />
    <Cell semc:label="\\U+1F373;" />
    <Cell semc:label="\\U+1F958;" />
    <Cell semc:label="\\U+1F372;" />
    <Cell semc:label="\\U+1F957;" />
    <Cell semc:label="\\U+1F37F;" />
    <Cell semc:label="\\U+1F371;" />
    <Cell semc:label="\\U+1F358;" />
    <Cell semc:label="\\U+1F359;" />
    <Cell semc:label="\\U+1F35A;" />
    <Cell semc:label="\\U+1F35B;" />
    <Cell semc:label="\\U+1F35C;" />
    <Cell semc:label="\\U+1F35D;" />
    <Cell semc:label="\\U+1F360;" />
    <Cell semc:label="\\U+1F362;" />
    <Cell semc:label="\\U+1F363;" />
    <Cell semc:label="\\U+1F364;" />
    <Cell semc:label="\\U+1F365;" />
    <Cell semc:label="\\U+1F361;" />
    <Cell semc:label="\\U+1F366;" />
    <Cell semc:label="\\U+1F367;" />
    <Cell semc:label="\\U+1F368;" />
    <Cell semc:label="\\U+1F369;" />
    <Cell semc:label="\\U+1F36A;" />
    <Cell semc:label="\\U+1F382;" />
    <Cell semc:label="\\U+1F370;" />
    <Cell semc:label="\\U+1F36B;" />
    <Cell semc:label="\\U+1F36C;" />
    <Cell semc:label="\\U+1F36D;" />
    <Cell semc:label="\\U+1F36E;" />
    <Cell semc:label="\\U+1F36F;" />
    <Cell semc:label="\\U+1F37C;" />
    <Cell semc:label="\\U+1F95B;" />
    <Cell semc:label="\\U+2615;\\U+FE0F;" />
    <Cell semc:label="\\U+1F375;" />
    <Cell semc:label="\\U+1F376;" />
    <Cell semc:label="\\U+1F37E;" />
    <Cell semc:label="\\U+1F377;" />
    <Cell semc:label="\\U+1F378;" />
    <Cell semc:label="\\U+1F379;" />
    <Cell semc:label="\\U+1F37A;" />
    <Cell semc:label="\\U+1F37B;" />
    <Cell semc:label="\\U+1F942;" />
    <Cell semc:label="\\U+1F943;" />
    <Cell semc:label="\\U+1F37D;" />
    <Cell semc:label="\\U+1F374;" />
    <Cell semc:label="\\U+1F944;" />
    <Cell semc:label="\\U+1F52A;" />
    <Cell semc:label="\\U+1F3FA;" />
</Page>