<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1F30D;" />
    <Cell semc:label="\\U+1F30E;" />
    <Cell semc:label="\\U+1F30F;" />
    <Cell semc:label="\\U+1F310;" />
    <Cell semc:label="\\U+1F5FA;" />
    <Cell semc:label="\\U+1F5FE;" />
    <Cell semc:label="\\U+1F3D4;" />
    <Cell semc:label="\\U+26F0;\\U+FE0F;" />
    <Cell semc:label="\\U+1F30B;" />
    <Cell semc:label="\\U+1F5FB;" />
    <Cell semc:label="\\U+1F3D5;" />
    <Cell semc:label="\\U+1F3D6;" />
    <Cell semc:label="\\U+1F3DC;" />
    <Cell semc:label="\\U+1F3DD;" />
    <Cell semc:label="\\U+1F3DE;" />
    <Cell semc:label="\\U+1F3DF;" />
    <Cell semc:label="\\U+1F3DB;" />
    <Cell semc:label="\\U+1F3D7;" />
    <Cell semc:label="\\U+1F3D8;" />
    <Cell semc:label="\\U+1F3D9;" />
    <Cell semc:label="\\U+1F3DA;" />
    <Cell semc:label="\\U+1F3E0;" />
    <Cell semc:label="\\U+1F3E1;" />
    <Cell semc:label="\\U+1F3E2;" />
    <Cell semc:label="\\U+1F3E3;" />
    <Cell semc:label="\\U+1F3E4;" />
    <Cell semc:label="\\U+1F3E5;" />
    <Cell semc:label="\\U+1F3E6;" />
    <Cell semc:label="\\U+1F3E8;" />
    <Cell semc:label="\\U+1F3E9;" />
    <Cell semc:label="\\U+1F3EA;" />
    <Cell semc:label="\\U+1F3EB;" />
    <Cell semc:label="\\U+1F3EC;" />
    <Cell semc:label="\\U+1F3ED;" />
    <Cell semc:label="\\U+1F3EF;" />
    <Cell semc:label="\\U+1F3F0;" />
    <Cell semc:label="\\U+1F492;" />
    <Cell semc:label="\\U+1F5FC;" />
    <Cell semc:label="\\U+1F5FD;" />
    <Cell semc:label="\\U+26EA;" />
    <Cell semc:label="\\U+1F54C;" />
    <Cell semc:label="\\U+1F54D;" />
    <Cell semc:label="\\U+26E9;\\U+FE0F;" />
    <Cell semc:label="\\U+1F54B;" />
    <Cell semc:label="\\U+26F2;\\U+FE0F;" />
    <Cell semc:label="\\U+26FA;\\U+FE0F;" />
    <Cell semc:label="\\U+1F301;" />
    <Cell semc:label="\\U+1F303;" />
    <Cell semc:label="\\U+1F304;" />
    <Cell semc:label="\\U+1F305;" />
    <Cell semc:label="\\U+1F306;" />
    <Cell semc:label="\\U+1F307;" />
    <Cell semc:label="\\U+1F309;" />
    <Cell semc:label="\\U+2668;\\U+FE0F;" />
    <Cell semc:label="\\U+1F30C;" />
    <Cell semc:label="\\U+1F3A0;" />
    <Cell semc:label="\\U+1F3A1;" />
    <Cell semc:label="\\U+1F3A2;" />
    <Cell semc:label="\\U+1F488;" />
    <Cell semc:label="\\U+1F3AA;" />
    <Cell semc:label="\\U+1F3AD;" />
    <Cell semc:label="\\U+1F5BC;" />
    <Cell semc:label="\\U+1F3A8;" />
    <Cell semc:label="\\U+1F3B0;" />
    <Cell semc:label="\\U+1F682;" />
    <Cell semc:label="\\U+1F683;" />
    <Cell semc:label="\\U+1F684;" />
    <Cell semc:label="\\U+1F685;" />
    <Cell semc:label="\\U+1F686;" />
    <Cell semc:label="\\U+1F687;" />
    <Cell semc:label="\\U+1F688;" />
    <Cell semc:label="\\U+1F689;" />
    <Cell semc:label="\\U+1F68A;" />
    <Cell semc:label="\\U+1F69D;" />
    <Cell semc:label="\\U+1F69E;" />
    <Cell semc:label="\\U+1F68B;" />
    <Cell semc:label="\\U+1F68C;" />
    <Cell semc:label="\\U+1F68D;" />
    <Cell semc:label="\\U+1F68E;" />
    <Cell semc:label="\\U+1F690;" />
    <Cell semc:label="\\U+1F691;" />
    <Cell semc:label="\\U+1F692;" />
    <Cell semc:label="\\U+1F693;" />
    <Cell semc:label="\\U+1F694;" />
    <Cell semc:label="\\U+1F695;" />
    <Cell semc:label="\\U+1F696;" />
    <Cell semc:label="\\U+1F697;" />
    <Cell semc:label="\\U+1F698;" />
    <Cell semc:label="\\U+1F699;" />
    <Cell semc:label="\\U+1F69A;" />
    <Cell semc:label="\\U+1F69B;" />
    <Cell semc:label="\\U+1F69C;" />
    <Cell semc:label="\\U+1F6B2;" />
    <Cell semc:label="\\U+1F6F4;" />
    <Cell semc:label="\\U+1F6F5;" />
    <Cell semc:label="\\U+1F3CE;" />
    <Cell semc:label="\\U+1F3CD;" />
    <Cell semc:label="\\U+1F68F;" />
    <Cell semc:label="\\U+1F6E3;" />
    <Cell semc:label="\\U+1F6E4;" />
    <Cell semc:label="\\U+26FD;\\U+FE0F;" />
    <Cell semc:label="\\U+1F6A8;" />
    <Cell semc:label="\\U+1F6A5;" />
    <Cell semc:label="\\U+1F6A6;" />
    <Cell semc:label="\\U+1F6A7;" />
    <Cell semc:label="\\U+1F6D1;" />
    <Cell semc:label="\\U+2693;\\U+FE0F;" />
    <Cell semc:label="\\U+26F5;\\U+FE0F;" />
    <Cell semc:label="\\U+1F6F6;" />
    <Cell semc:label="\\U+1F6A4;" />
    <Cell semc:label="\\U+1F6F3;" />
    <Cell semc:label="\\U+26F4;\\U+FE0F;" />
    <Cell semc:label="\\U+1F6E5;" />
    <Cell semc:label="\\U+1F6A2;" />
    <Cell semc:label="\\U+2708;\\U+FE0F;" />
    <Cell semc:label="\\U+1F6E9;" />
    <Cell semc:label="\\U+1F6EB;" />
    <Cell semc:label="\\U+1F6EC;" />
    <Cell semc:label="\\U+1F4BA;" />
    <Cell semc:label="\\U+1F681;" />
    <Cell semc:label="\\U+1F69F;" />
    <Cell semc:label="\\U+1F6A0;" />
    <Cell semc:label="\\U+1F6A1;" />
    <Cell semc:label="\\U+1F680;" />
    <Cell semc:label="\\U+1F6F0;" />
    <Cell semc:label="\\U+1F6CE;" />
    <Cell semc:label="\\U+1F6AA;" />
    <Cell semc:label="\\U+1F6CC;" />
    <Cell semc:label="\\U+1F6CF;" />
    <Cell semc:label="\\U+1F6CB;" />
    <Cell semc:label="\\U+1F6BD;" />
    <Cell semc:label="\\U+1F6BF;" />
    <Cell semc:label="\\U+1F6C0;" />
    <Cell semc:label="\\U+1F6C1;" />
    <Cell semc:label="\\U+231B;\\U+FE0F;" />
    <Cell semc:label="\\U+23F3;" />
    <Cell semc:label="\\U+231A;\\U+FE0F;" />
    <Cell semc:label="\\U+23F0;" />
    <Cell semc:label="\\U+23F1;\\U+FE0F;" />
    <Cell semc:label="\\U+23F2;\\U+FE0F;" />
    <Cell semc:label="\\U+1F570;" />
    <Cell semc:label="\\U+1F55B;" />
    <Cell semc:label="\\U+1F567;" />
    <Cell semc:label="\\U+1F550;" />
    <Cell semc:label="\\U+1F55C;" />
    <Cell semc:label="\\U+1F551;" />
    <Cell semc:label="\\U+1F55D;" />
    <Cell semc:label="\\U+1F552;" />
    <Cell semc:label="\\U+1F55E;" />
    <Cell semc:label="\\U+1F553;" />
    <Cell semc:label="\\U+1F55F;" />
    <Cell semc:label="\\U+1F554;" />
    <Cell semc:label="\\U+1F560;" />
    <Cell semc:label="\\U+1F555;" />
    <Cell semc:label="\\U+1F561;" />
    <Cell semc:label="\\U+1F556;" />
    <Cell semc:label="\\U+1F562;" />
    <Cell semc:label="\\U+1F557;" />
    <Cell semc:label="\\U+1F563;" />
    <Cell semc:label="\\U+1F558;" />
    <Cell semc:label="\\U+1F564;" />
    <Cell semc:label="\\U+1F559;" />
    <Cell semc:label="\\U+1F565;" />
    <Cell semc:label="\\U+1F55A;" />
    <Cell semc:label="\\U+1F566;" />
    <Cell semc:label="\\U+1F311;" />
    <Cell semc:label="\\U+1F312;" />
    <Cell semc:label="\\U+1F313;" />
    <Cell semc:label="\\U+1F314;" />
    <Cell semc:label="\\U+1F315;" />
    <Cell semc:label="\\U+1F316;" />
    <Cell semc:label="\\U+1F317;" />
    <Cell semc:label="\\U+1F318;" />
    <Cell semc:label="\\U+1F319;" />
    <Cell semc:label="\\U+1F31A;" />
    <Cell semc:label="\\U+1F31B;" />
    <Cell semc:label="\\U+1F31C;" />
    <Cell semc:label="\\U+1F321;" />
    <Cell semc:label="\\U+2600;\\U+FE0F;" />
    <Cell semc:label="\\U+1F31D;" />
    <Cell semc:label="\\U+1F31E;" />
    <Cell semc:label="\\U+2B50;\\U+FE0F;" />
    <Cell semc:label="\\U+1F31F;" />
    <Cell semc:label="\\U+1F320;" />
    <Cell semc:label="\\U+2601;\\U+FE0F;" />
    <Cell semc:label="\\U+26C5;\\U+FE0F;" />
    <Cell semc:label="\\U+26C8;\\U+FE0F;" />
    <Cell semc:label="\\U+1F324;" />
    <Cell semc:label="\\U+1F325;" />
    <Cell semc:label="\\U+1F326;" />
    <Cell semc:label="\\U+1F327;" />
    <Cell semc:label="\\U+1F328;" />
    <Cell semc:label="\\U+1F329;" />
    <Cell semc:label="\\U+1F32A;" />
    <Cell semc:label="\\U+1F32B;" />
    <Cell semc:label="\\U+1F32C;" />
    <Cell semc:label="\\U+1F300;" />
    <Cell semc:label="\\U+1F308;" />
    <Cell semc:label="\\U+1F302;" />
    <Cell semc:label="\\U+2602;\\U+FE0F;" />
    <Cell semc:label="\\U+2614;\\U+FE0F;" />
    <Cell semc:label="\\U+26F1;\\U+FE0F;" />
    <Cell semc:label="\\U+26A1;\\U+FE0F;" />
    <Cell semc:label="\\U+2744;\\U+FE0F;" />
    <Cell semc:label="\\U+2603;\\U+FE0F;" />
    <Cell semc:label="\\U+26C4;\\U+FE0F;" />
    <Cell semc:label="\\U+2604;\\U+FE0F;" />
    <Cell semc:label="\\U+1F525;" />
    <Cell semc:label="\\U+1F4A7;" />
    <Cell semc:label="\\U+1F30A;" />
</Page>