<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row1_abc">
        <Key semc:label=". , -" semc:candidates=".,-'@?!:;/1" />
        <Key semc:label="аб​вг" semc:candidates="абвгғ2" semc:shiftedCandidates="АБВГҒ2" semc:shiftedLabel="АБ​ВГ" />
        <Key semc:label="деё​жз" semc:candidates="деёжз3" semc:shiftedCandidates="ДЕЁЖЗ3" semc:shiftedLabel="ДЕЁ​ЖЗ" />
    </Row>
    <Row semc:layoutId="@string/row2_abc">
        <Key semc:label="ий​кл" semc:candidates="ийклӣқ4" semc:shiftedCandidates="ИЙКЛӢҚ4" semc:shiftedLabel="ИЙ​КЛ" />
        <Key semc:label="мн​оп" semc:candidates="мноп5" semc:shiftedCandidates="МНОП5" semc:shiftedLabel="МН​ОП" />
        <Key semc:label="рс​ту" semc:candidates="рстуӯ6" semc:shiftedCandidates="РСТУӮ6" semc:shiftedLabel="РС​ТУ" />
    </Row>
    <Row semc:layoutId="@string/row3_abc">
        <Key semc:label="фх​цч" semc:candidates="фхцчҳҷ7" semc:shiftedCandidates="ФХЦЧҲҶ7" semc:shiftedLabel="ФХ​ЦЧ" />
        <Key semc:label="шщ​ъы" semc:candidates="шщъы8" semc:shiftedCandidates="ШЩЪЫ8" semc:shiftedLabel="ШЩ​ЪЫ" />
        <Key semc:label="ьэ​юя" semc:candidates="ьэюя9" semc:shiftedCandidates="ЬЭЮЯ9" semc:shiftedLabel="ЬЭ​ЮЯ" />
    </Row>
    <Row semc:layoutId="@string/row_bottom_abc" />
</Keyboard>