<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row1_abc">
        <Key semc:label=". , -" semc:candidates=".,-'@?!:;/1" />
        <Key semc:label="abc" semc:candidates="abcäčāą2" semc:shiftedCandidates="ABCÄČĀĄ2" semc:shiftedLabel="ABC" />
        <Key semc:label="def" semc:candidates="defēėę3" semc:shiftedCandidates="DEFĒĖĘ3" semc:shiftedLabel="DEF" />
    </Row>
    <Row semc:layoutId="@string/row2_abc">
        <Key semc:label="ghi" semc:candidates="ghiīģį4" semc:shiftedCandidates="GHIĪĢĮ4" semc:shiftedLabel="GHI" />
        <Key semc:label="jkl" semc:candidates="jklķļ5" semc:shiftedCandidates="JKLĶĻ5" semc:shiftedLabel="JKL" />
        <Key semc:label="mno" semc:candidates="mnoõöņ6" semc:shiftedCandidates="MNOÕÖŅ6" semc:shiftedLabel="MNO" />
    </Row>
    <Row semc:layoutId="@string/row3_abc">
        <Key semc:label="pqrs" semc:candidates="pqrsš7" semc:shiftedCandidates="PQRSŠ7" semc:shiftedLabel="PQRS" />
        <Key semc:label="tuv" semc:candidates="tuvüūų8" semc:shiftedCandidates="TUVÜŪŲ8" semc:shiftedLabel="TUV" />
        <Key semc:label="wxyz" semc:candidates="wxyzž9" semc:shiftedCandidates="WXYZŽ9" semc:shiftedLabel="WXYZ" />
    </Row>
    <Row semc:layoutId="@string/row_bottom_abc" />
</Keyboard>