<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row1_abc">
        <Key semc:label=". , -" semc:candidates=".,-'@?!:;/1" />
        <Key semc:label="abc" semc:candidates="abc2" semc:shiftedCandidates="ABC2" semc:shiftedLabel="ABC" />
        <Key semc:label="def" semc:candidates="def3" semc:shiftedCandidates="DEF3" semc:shiftedLabel="DEF" />
    </Row>
    <Row semc:layoutId="@string/row2_abc">
        <Key semc:label="ghi" semc:candidates="ghi4" semc:shiftedCandidates="GHI4" semc:shiftedLabel="GHI" />
        <Key semc:label="jkl" semc:candidates="jkl5" semc:shiftedCandidates="JKL5" semc:shiftedLabel="JKL" />
        <Key semc:label="mno" semc:candidates="mnoñ6" semc:shiftedCandidates="MNOÑ6" semc:shiftedLabel="MNO" />
    </Row>
    <Row semc:layoutId="@string/row3_abc">
        <Key semc:label="pqrs" semc:candidates="pqrs7" semc:shiftedCandidates="PQRS7" semc:shiftedLabel="PQRS" />
        <Key semc:label="tuv" semc:candidates="tuv8" semc:shiftedCandidates="TUV8" semc:shiftedLabel="TUV" />
        <Key semc:label="wxyz" semc:candidates="wxyz9" semc:shiftedCandidates="WXYZ9" semc:shiftedLabel="WXYZ" />
    </Row>
    <Row semc:layoutId="@string/row_bottom_abc" />
</Keyboard>