<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <OverrideKey semc:metaKey="symbols" semc:label="@string/phonepad_symbol_key" />
    <OverrideKey semc:metaKey="question" semc:candidates="\?" />
    <OverrideKey semc:metaKey="exclamation" semc:candidates="!" />
    <OverrideKey semc:metaKey="underline" semc:candidates="_" />
    <OverrideKey semc:metaKey="hyphen" semc:candidates="-" />
    <OverrideKey semc:metaKey="slash" semc:candidates="/" />
    <OverrideKey semc:metaKey="comma" semc:candidates="," />
    <OverrideKey semc:metaKey="period" semc:candidates="." />
    <OverrideKey semc:metaKey="space" semc:candidates=" " semc:longpress_candidate="0" />
    <OverrideKey semc:metaKey="at" semc:candidates="\@" />
    <OverrideKey semc:metaKey="smallSpace" semc:candidates=" " />
</Keyboard>