<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row1_abc">
        <Key semc:label=". , -" semc:candidates=".,-'@?!:;/1" />
        <Key semc:label="abc" semc:candidates="abcăâáä2" semc:shiftedCandidates="ABCĂÂÁÄ2" semc:shiftedLabel="ABC" />
        <Key semc:label="def" semc:candidates="defé3" semc:shiftedCandidates="DEFÉ3" semc:shiftedLabel="DEF" />
    </Row>
    <Row semc:layoutId="@string/row2_abc">
        <Key semc:label="ghi" semc:candidates="ghiîí4" semc:shiftedCandidates="GHIÎÍ4" semc:shiftedLabel="GHI" />
        <Key semc:label="jkl" semc:candidates="jkl5" semc:shiftedCandidates="JKL5" semc:shiftedLabel="JKL" />
        <Key semc:label="mno" semc:candidates="mnoóöő6" semc:shiftedCandidates="MNOÓÖŐ6" semc:shiftedLabel="MNO" />
    </Row>
    <Row semc:layoutId="@string/row3_abc">
        <Key semc:label="pqrs" semc:candidates="pqrsșş7" semc:shiftedCandidates="PQRSȘŞ7" semc:shiftedLabel="PQRS" />
        <Key semc:label="tuv" semc:candidates="tuvțţúüű8" semc:shiftedCandidates="TUVȚŢÚÜŰ8" semc:shiftedLabel="TUV" />
        <Key semc:label="wxyz" semc:candidates="wxyz9" semc:shiftedCandidates="WXYZ9" semc:shiftedLabel="WXYZ" />
    </Row>
    <Row semc:layoutId="@string/row_bottom_abc" />
</Keyboard>