<?xml version="1.0" encoding="utf-8"?>
<DefaultLayoutConfig xmlns:textinput="http://schemas.android.com/apk/res-auto">
    <DefaultLayout textinput:language_isocode="deu" textinput:countryISO="AT" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="nld" textinput:countryISO="NL" textinput:keyboardLayoutId="qwerty" />
    <DefaultLayout textinput:language_isocode="nld" textinput:countryISO="BE" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="deu" textinput:countryISO="BE" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="BE" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="BJ" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="bos" textinput:countryISO="BA" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="BF" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="bul" textinput:countryISO="BG" textinput:keyboardLayoutId="cyrillic-bg" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="BI" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="CM" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="CA" textinput:keyboardLayoutId="qwerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="CF" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="TD" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="KM" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="CG" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="CD" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="hrv" textinput:countryISO="HR" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="CI" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="ces" textinput:countryISO="CZ" textinput:keyboardLayoutId="qwerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="DJ" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="GQ" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="FR" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="GF" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="PF" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="TF" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="GA" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="deu" textinput:countryISO="DE" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="GP" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="GG" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="GN" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="hun" textinput:countryISO="HU" textinput:keyboardLayoutId="qwertz-hu" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="JE" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="deu" textinput:countryISO="LI" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="deu" textinput:countryISO="LU" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="LU" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="MG" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="ML" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="MQ" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="MR" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="MC" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="NC" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="NE" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="RW" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="BL" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="MF" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="PM" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="SN" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="slk" textinput:countryISO="SK" textinput:keyboardLayoutId="qwerty" />
    <DefaultLayout textinput:language_isocode="slv" textinput:countryISO="SI" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="srp" textinput:countryISO="RS" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="deu" textinput:countryISO="CH" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="CH" textinput:keyboardLayoutId="qwertz" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="TG" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="tur" textinput:countryISO="TR" textinput:keyboardLayoutId="turkish-q" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="VU" textinput:keyboardLayoutId="azerty" />
    <DefaultLayout textinput:language_isocode="fra" textinput:countryISO="WF" textinput:keyboardLayoutId="azerty" />
</DefaultLayoutConfig>