<?xml version="1.0" encoding="utf-8"?>
<KeyboardTemplate semc:keyBackground="@drawable/ic_keyboard_button" semc:totalWidth="1000" semc:keyWidth="270" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <RowTemplate semc:layoutId="@string/row1_num_password_3keys" semc:rowEdgeFlags="top">
        <Key semc:leftVisualGap="95" />
        <Key />
        <Key semc:rightVisualGap="95" />
    </RowTemplate>
    <RowTemplate semc:layoutId="@string/row2_num_password_3keys">
        <Key semc:leftVisualGap="95" />
        <Key />
        <Key semc:rightVisualGap="95" />
    </RowTemplate>
    <RowTemplate semc:layoutId="@string/row3_num_password_3keys">
        <Key semc:leftVisualGap="95" />
        <Key />
        <Key semc:rightVisualGap="95" />
    </RowTemplate>
    <RowTemplate semc:layoutId="@string/row_bottom_num_password_3keys" semc:rowEdgeFlags="bottom">
        <ReservedKey semc:iconId="@drawable/ic_keyboard_delete" semc:metaKey="delete" semc:isRepeatable="true" semc:keyStyle="function" semc:leftVisualGap="95" />
        <Key />
        <ReservedKey semc:iconId="@drawable/ic_keyboard_enter" semc:metaKey="enter" semc:keyStyle="function" semc:rightVisualGap="95" />
    </RowTemplate>
</KeyboardTemplate>