<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row1_11keys">
        <Key semc:candidates="яы" semc:shiftedCandidates="ЯЫ" semc:secondaryPrints="1" />
        <Key semc:candidates="в" semc:shiftedCandidates="В" semc:secondaryPrints="2" />
        <Key semc:candidates="её" semc:shiftedCandidates="ЕЁ" semc:secondaryPrints="3" />
        <Key semc:candidates="р" semc:shiftedCandidates="Р" semc:secondaryPrints="4" />
        <Key semc:candidates="т" semc:shiftedCandidates="Т" semc:secondaryPrints="5" />
        <Key semc:candidates="ъ" semc:shiftedCandidates="Ъ" semc:secondaryPrints="6" />
        <Key semc:candidates="у" semc:shiftedCandidates="У" semc:secondaryPrints="7" />
        <Key semc:candidates="иії" semc:shiftedCandidates="ИІЇ" semc:secondaryPrints="8" />
        <Key semc:candidates="о" semc:shiftedCandidates="О" semc:secondaryPrints="9" />
        <Key semc:candidates="п" semc:shiftedCandidates="П" semc:secondaryPrints="0" />
        <Key semc:candidates="ю" semc:shiftedCandidates="Ю" />
    </Row>
    <Row semc:layoutId="@string/row2_11keys">
        <Key semc:candidates="а" semc:shiftedCandidates="А" semc:secondaryPrints="\@" />
        <Key semc:candidates="с" semc:shiftedCandidates="С" semc:secondaryPrints=":" />
        <Key semc:candidates="д" semc:shiftedCandidates="Д" semc:secondaryPrints=";" />
        <Key semc:candidates="ф" semc:shiftedCandidates="Ф" semc:secondaryPrints="_" />
        <Key semc:candidates="гґ" semc:shiftedCandidates="ГҐ" />
        <Key semc:candidates="х" semc:shiftedCandidates="Х" semc:secondaryPrints="-" />
        <Key semc:candidates="й" semc:shiftedCandidates="Й" semc:secondaryPrints="\#" />
        <Key semc:candidates="к" semc:shiftedCandidates="К" semc:secondaryPrints="(" />
        <Key semc:candidates="л" semc:shiftedCandidates="Л" semc:secondaryPrints=")" />
        <Key semc:candidates="ш" semc:shiftedCandidates="Ш" semc:secondaryPrints="/" />
        <Key semc:candidates="щ" semc:shiftedCandidates="Щ" />
    </Row>
    <Row semc:layoutId="@string/row3_8keys">
        <Key semc:candidates="з" semc:shiftedCandidates="З" />
        <Key semc:candidates="ь" semc:shiftedCandidates="Ь" semc:secondaryPrints="." />
        <Key semc:candidates="ц" semc:shiftedCandidates="Ц" semc:secondaryPrints="," />
        <Key semc:candidates="ж" semc:shiftedCandidates="Ж" semc:secondaryPrints="\?" />
        <Key semc:candidates="б" semc:shiftedCandidates="Б" semc:secondaryPrints="!" />
        <Key semc:candidates="н" semc:shiftedCandidates="Н" semc:secondaryPrints="'" />
        <Key semc:candidates="м" semc:shiftedCandidates="М" semc:secondaryPrints="&quot;" />
        <Key semc:candidates="ч" semc:shiftedCandidates="Ч" />
    </Row>
    <Row semc:layoutId="@string/row_bottom" />
</Keyboard>