<?xml version="1.0" encoding="utf-8"?>
<LangCandConfig xmlns:semc="http://schemas.android.com/apk/res-auto">
    <LangCand semc:language_isocode="ara" semc:language_candidates_xml="@xml/language_ara" />
    <LangCand semc:language_isocode="aze" semc:language_candidates_xml="@xml/language_aze" />
    <LangCand semc:language_isocode="bel" semc:language_candidates_xml="@xml/language_bel" />
    <LangCand semc:language_isocode="bos" semc:language_candidates_xml="@xml/language_bos" />
    <LangCand semc:language_isocode="bul" semc:language_candidates_xml="@xml/language_bul" />
    <LangCand semc:language_isocode="cat" semc:language_candidates_xml="@xml/language_cat" />
    <LangCand semc:language_isocode="ces" semc:language_candidates_xml="@xml/language_ces" />
    <LangCand semc:language_isocode="dan" semc:language_candidates_xml="@xml/language_dan" />
    <LangCand semc:language_isocode="deu" semc:language_candidates_xml="@xml/language_deu" />
    <LangCand semc:language_isocode="ell" semc:language_candidates_xml="@xml/language_ell" />
    <LangCand semc:language_isocode="eng" semc:language_candidates_xml="@xml/language_eng" />
    <LangCand semc:language_isocode="eng_GB" semc:language_candidates_xml="@xml/language_eng" />
    <LangCand semc:language_isocode="eng_AU" semc:language_candidates_xml="@xml/language_eng" />
    <LangCand semc:language_isocode="eng_CA" semc:language_candidates_xml="@xml/language_eng" />
    <LangCand semc:language_isocode="est" semc:language_candidates_xml="@xml/language_est" />
    <LangCand semc:language_isocode="eus" semc:language_candidates_xml="@xml/language_eus" />
    <LangCand semc:language_isocode="fas" semc:language_candidates_xml="@xml/language_fas" />
    <LangCand semc:language_isocode="fin" semc:language_candidates_xml="@xml/language_fin" />
    <LangCand semc:language_isocode="fra" semc:language_candidates_xml="@xml/language_fra" />
    <LangCand semc:language_isocode="fra_CA" semc:language_candidates_xml="@xml/language_fra" />
    <LangCand semc:language_isocode="gle" semc:language_candidates_xml="@xml/language_eng" />
    <LangCand semc:language_isocode="glg" semc:language_candidates_xml="@xml/language_glg" />
    <LangCand semc:language_isocode="hrv" semc:language_candidates_xml="@xml/language_hrv" />
    <LangCand semc:language_isocode="heb" semc:language_candidates_xml="@xml/language_heb" />
    <LangCand semc:language_isocode="hin" semc:language_candidates_xml="@xml/language_hin" />
    <LangCand semc:language_isocode="hin_lat" semc:language_candidates_xml="@xml/language_hin_lat" />
    <LangCand semc:language_isocode="hun" semc:language_candidates_xml="@xml/language_hun" />
    <LangCand semc:language_isocode="hye" semc:language_candidates_xml="@xml/language_hye" />
    <LangCand semc:language_isocode="isl" semc:language_candidates_xml="@xml/language_isl" />
    <LangCand semc:language_isocode="ind" semc:language_candidates_xml="@xml/language_ind" />
    <LangCand semc:language_isocode="ita" semc:language_candidates_xml="@xml/language_ita" />
    <LangCand semc:language_isocode="jav" semc:language_candidates_xml="@xml/language_jav" />
    <LangCand semc:language_isocode="kat" semc:language_candidates_xml="@xml/language_kat" />
    <LangCand semc:language_isocode="kaz" semc:language_candidates_xml="@xml/language_kaz" />
    <LangCand semc:language_isocode="kir" semc:language_candidates_xml="@xml/language_kir" />
    <LangCand semc:language_isocode="lav" semc:language_candidates_xml="@xml/language_lav" />
    <LangCand semc:language_isocode="lit" semc:language_candidates_xml="@xml/language_lit" />
    <LangCand semc:language_isocode="mkd" semc:language_candidates_xml="@xml/language_mkd" />
    <LangCand semc:language_isocode="msa" semc:language_candidates_xml="@xml/language_msa" />
    <LangCand semc:language_isocode="nld" semc:language_candidates_xml="@xml/language_nld" />
    <LangCand semc:language_isocode="nob" semc:language_candidates_xml="@xml/language_nob" />
    <LangCand semc:language_isocode="pan" semc:language_candidates_xml="@xml/language_pan" />
    <LangCand semc:language_isocode="pol" semc:language_candidates_xml="@xml/language_pol" />
    <LangCand semc:language_isocode="por" semc:language_candidates_xml="@xml/language_por" />
    <LangCand semc:language_isocode="por_BR" semc:language_candidates_xml="@xml/language_por" />
    <LangCand semc:language_isocode="ron" semc:language_candidates_xml="@xml/language_ron" />
    <LangCand semc:language_isocode="rus" semc:language_candidates_xml="@xml/language_rus" />
    <LangCand semc:language_isocode="srp" semc:language_candidates_xml="@xml/language_srp" />
    <LangCand semc:language_isocode="slk" semc:language_candidates_xml="@xml/language_slk" />
    <LangCand semc:language_isocode="slv" semc:language_candidates_xml="@xml/language_slv" />
    <LangCand semc:language_isocode="spa" semc:language_candidates_xml="@xml/language_spa" />
    <LangCand semc:language_isocode="spa_US" semc:language_candidates_xml="@xml/language_spa" />
    <LangCand semc:language_isocode="spa_LA" semc:language_candidates_xml="@xml/language_spa" />
    <LangCand semc:language_isocode="sqi" semc:language_candidates_xml="@xml/language_sqi" />
    <LangCand semc:language_isocode="sun" semc:language_candidates_xml="@xml/language_sun" />
    <LangCand semc:language_isocode="swe" semc:language_candidates_xml="@xml/language_swe" />
    <LangCand semc:language_isocode="tgk" semc:language_candidates_xml="@xml/language_tgk" />
    <LangCand semc:language_isocode="tgl" semc:language_candidates_xml="@xml/language_tgl" />
    <LangCand semc:language_isocode="tat" semc:language_candidates_xml="@xml/language_tat" />
    <LangCand semc:language_isocode="tha" semc:language_candidates_xml="@xml/language_tha" />
    <LangCand semc:language_isocode="tur" semc:language_candidates_xml="@xml/language_tur" />
    <LangCand semc:language_isocode="tuk" semc:language_candidates_xml="@xml/language_tuk" />
    <LangCand semc:language_isocode="ukr" semc:language_candidates_xml="@xml/language_ukr" />
    <LangCand semc:language_isocode="uzb" semc:language_candidates_xml="@xml/language_uzb" />
    <LangCand semc:language_isocode="vie" semc:language_candidates_xml="@xml/language_vie" />
    <LangCand semc:language_isocode="wel" semc:language_candidates_xml="@xml/language_wel" />
</LangCandConfig>