<?xml version="1.0" encoding="utf-8"?>
<Language semc:script="latin" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <semc:baseCharacter data="a">
        <semc:candidates data="á" />
        <semc:candidates data="ã" />
    </semc:baseCharacter>
    <semc:baseCharacter data="c">
        <semc:candidates data="ç" />
    </semc:baseCharacter>
    <semc:baseCharacter data="e">
        <semc:candidates data="é" />
    </semc:baseCharacter>
    <semc:baseCharacter data="i">
        <semc:candidates data="í" />
        <semc:candidates data="î" />
        <semc:candidates data="ï" />
        <semc:candidates data="ì" />
    </semc:baseCharacter>
    <semc:baseCharacter data="n">
        <semc:candidates data="ñ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="o">
        <semc:candidates data="ó" />
    </semc:baseCharacter>
    <semc:baseCharacter data="u">
        <semc:candidates data="ú" />
        <semc:candidates data="ü" />
    </semc:baseCharacter>
    <semc:baseCharacter data="A">
        <semc:candidates data="Á" />
        <semc:candidates data="Ã" />
    </semc:baseCharacter>
    <semc:baseCharacter data="C">
        <semc:candidates data="Ç" />
    </semc:baseCharacter>
    <semc:baseCharacter data="E">
        <semc:candidates data="É" />
    </semc:baseCharacter>
    <semc:baseCharacter data="I">
        <semc:candidates data="Í" />
        <semc:candidates data="Î" />
        <semc:candidates data="Ï" />
        <semc:candidates data="Ì" />
    </semc:baseCharacter>
    <semc:baseCharacter data="N">
        <semc:candidates data="Ñ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="O">
        <semc:candidates data="Ó" />
    </semc:baseCharacter>
    <semc:baseCharacter data="U">
        <semc:candidates data="Ú" />
        <semc:candidates data="Ü" />
    </semc:baseCharacter>
</Language>