<?xml version="1.0" encoding="utf-8"?>
<Language semc:script="armenian" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <semc:baseCharacter data="և" />
    <semc:baseCharacter data="ձ" />
    <semc:baseCharacter data="յ" />
    <semc:baseCharacter data="օ" />
    <semc:baseCharacter data="ռ" />
    <semc:baseCharacter data="ժ" />
    <semc:baseCharacter data="պ" />
    <semc:baseCharacter data="չ" />
    <semc:baseCharacter data="ջ" />
    <semc:baseCharacter data="ծ" />
    <semc:baseCharacter data="խ" />
    <semc:baseCharacter data="ւ" />
    <semc:baseCharacter data="է" />
    <semc:baseCharacter data="ր" />
    <semc:baseCharacter data="տ" />
    <semc:baseCharacter data="ե" />
    <semc:baseCharacter data="ը" />
    <semc:baseCharacter data="ի" />
    <semc:baseCharacter data="ո" />
    <semc:baseCharacter data="փ" />
    <semc:baseCharacter data="ա" />
    <semc:baseCharacter data="ս" />
    <semc:baseCharacter data="դ" />
    <semc:baseCharacter data="ֆ" />
    <semc:baseCharacter data="ք" />
    <semc:baseCharacter data="հ" />
    <semc:baseCharacter data="ճ" />
    <semc:baseCharacter data="կ" />
    <semc:baseCharacter data="լ" />
    <semc:baseCharacter data="թ" />
    <semc:baseCharacter data="զ" />
    <semc:baseCharacter data="ց" />
    <semc:baseCharacter data="գ" />
    <semc:baseCharacter data="վ" />
    <semc:baseCharacter data="բ" />
    <semc:baseCharacter data="ն" />
    <semc:baseCharacter data="մ" />
    <semc:baseCharacter data="շ" />
    <semc:baseCharacter data="ղ" />
    <semc:baseCharacter data="և" />
    <semc:baseCharacter data="Ձ" />
    <semc:baseCharacter data="Յ" />
    <semc:baseCharacter data="Օ" />
    <semc:baseCharacter data="Ռ" />
    <semc:baseCharacter data="Ժ" />
    <semc:baseCharacter data="Պ" />
    <semc:baseCharacter data="Չ" />
    <semc:baseCharacter data="Ջ" />
    <semc:baseCharacter data="Ծ" />
    <semc:baseCharacter data="Խ" />
    <semc:baseCharacter data="Ի" />
    <semc:baseCharacter data="Է" />
    <semc:baseCharacter data="Ր" />
    <semc:baseCharacter data="Տ" />
    <semc:baseCharacter data="Ե" />
    <semc:baseCharacter data="Ը" />
    <semc:baseCharacter data="Ի" />
    <semc:baseCharacter data="Ո" />
    <semc:baseCharacter data="Փ" />
    <semc:baseCharacter data="Ա" />
    <semc:baseCharacter data="Ս" />
    <semc:baseCharacter data="Դ" />
    <semc:baseCharacter data="Ֆ" />
    <semc:baseCharacter data="Ք" />
    <semc:baseCharacter data="Հ" />
    <semc:baseCharacter data="Ճ" />
    <semc:baseCharacter data="Կ" />
    <semc:baseCharacter data="Լ" />
    <semc:baseCharacter data="Թ" />
    <semc:baseCharacter data="Զ" />
    <semc:baseCharacter data="Ց" />
    <semc:baseCharacter data="Գ" />
    <semc:baseCharacter data="Վ" />
    <semc:baseCharacter data="Բ" />
    <semc:baseCharacter data="Ն" />
    <semc:baseCharacter data="Մ" />
    <semc:baseCharacter data="Շ" />
    <semc:baseCharacter data="Ղ" />
</Language>