<?xml version="1.0" encoding="utf-8"?>
<Language semc:script="cyrillic" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <semc:baseCharacter data="й" />
    <semc:baseCharacter data="ө" />
    <semc:baseCharacter data="у" />
    <semc:baseCharacter data="к" />
    <semc:baseCharacter data="е" />
    <semc:baseCharacter data="н" />
    <semc:baseCharacter data="г" />
    <semc:baseCharacter data="ш" />
    <semc:baseCharacter data="ә" />
    <semc:baseCharacter data="з" />
    <semc:baseCharacter data="х" />
    <semc:baseCharacter data="ф" />
    <semc:baseCharacter data="ы" />
    <semc:baseCharacter data="в" />
    <semc:baseCharacter data="а" />
    <semc:baseCharacter data="п" />
    <semc:baseCharacter data="р" />
    <semc:baseCharacter data="о" />
    <semc:baseCharacter data="л" />
    <semc:baseCharacter data="д" />
    <semc:baseCharacter data="җ" />
    <semc:baseCharacter data="э" />
    <semc:baseCharacter data="я" />
    <semc:baseCharacter data="ч" />
    <semc:baseCharacter data="с" />
    <semc:baseCharacter data="м" />
    <semc:baseCharacter data="и" />
    <semc:baseCharacter data="т" />
    <semc:baseCharacter data="ь" />
    <semc:baseCharacter data="б" />
    <semc:baseCharacter data="ю" />
    <semc:baseCharacter data="Й" />
    <semc:baseCharacter data="Ө" />
    <semc:baseCharacter data="У" />
    <semc:baseCharacter data="К" />
    <semc:baseCharacter data="Е" />
    <semc:baseCharacter data="Н" />
    <semc:baseCharacter data="Г" />
    <semc:baseCharacter data="Ш" />
    <semc:baseCharacter data="Ә" />
    <semc:baseCharacter data="З" />
    <semc:baseCharacter data="Х" />
    <semc:baseCharacter data="Ф" />
    <semc:baseCharacter data="Ы" />
    <semc:baseCharacter data="В" />
    <semc:baseCharacter data="А" />
    <semc:baseCharacter data="П" />
    <semc:baseCharacter data="Р" />
    <semc:baseCharacter data="О" />
    <semc:baseCharacter data="Л" />
    <semc:baseCharacter data="Д" />
    <semc:baseCharacter data="Җ" />
    <semc:baseCharacter data="Э" />
    <semc:baseCharacter data="Я" />
    <semc:baseCharacter data="Ч" />
    <semc:baseCharacter data="С" />
    <semc:baseCharacter data="М" />
    <semc:baseCharacter data="И" />
    <semc:baseCharacter data="Т" />
    <semc:baseCharacter data="Ь" />
    <semc:baseCharacter data="Б" />
    <semc:baseCharacter data="Ю" />
</Language>