<?xml version="1.0" encoding="utf-8"?>
<Language semc:script="cyrillic" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <semc:baseCharacter data="а" />
    <semc:baseCharacter data="б" />
    <semc:baseCharacter data="в" />
    <semc:baseCharacter data="г">
        <semc:candidates data="ѓ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="д" />
    <semc:baseCharacter data="е" />
    <semc:baseCharacter data="з" />
    <semc:baseCharacter data="и" />
    <semc:baseCharacter data="й">
        <semc:candidates data="ј" />
    </semc:baseCharacter>
    <semc:baseCharacter data="к">
        <semc:candidates data="ќ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="л">
        <semc:candidates data="љ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="м" />
    <semc:baseCharacter data="н">
        <semc:candidates data="њ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="о" />
    <semc:baseCharacter data="п" />
    <semc:baseCharacter data="р" />
    <semc:baseCharacter data="с" />
    <semc:baseCharacter data="т" />
    <semc:baseCharacter data="у" />
    <semc:baseCharacter data="ф" />
    <semc:baseCharacter data="ц">
        <semc:candidates data="ѕ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="ч">
        <semc:candidates data="џ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="ш" />
    <semc:baseCharacter data="щ" />
    <semc:baseCharacter data="ы" />
    <semc:baseCharacter data="э" />
    <semc:baseCharacter data="ь" />
    <semc:baseCharacter data="я" />
    <semc:baseCharacter data="А" />
    <semc:baseCharacter data="Б" />
    <semc:baseCharacter data="В" />
    <semc:baseCharacter data="Г">
        <semc:candidates data="Ѓ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="Д" />
    <semc:baseCharacter data="Е" />
    <semc:baseCharacter data="З" />
    <semc:baseCharacter data="И" />
    <semc:baseCharacter data="Й">
        <semc:candidates data="Ј" />
    </semc:baseCharacter>
    <semc:baseCharacter data="К">
        <semc:candidates data="Ќ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="Л">
        <semc:candidates data="Љ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="М" />
    <semc:baseCharacter data="Н">
        <semc:candidates data="Њ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="О" />
    <semc:baseCharacter data="П" />
    <semc:baseCharacter data="Р" />
    <semc:baseCharacter data="С" />
    <semc:baseCharacter data="Т" />
    <semc:baseCharacter data="У" />
    <semc:baseCharacter data="Ф" />
    <semc:baseCharacter data="Ц">
        <semc:candidates data="Ѕ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="Ч">
        <semc:candidates data="Џ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="Ш" />
    <semc:baseCharacter data="Щ" />
    <semc:baseCharacter data="Ы" />
    <semc:baseCharacter data="Э" />
    <semc:baseCharacter data="Ь" />
    <semc:baseCharacter data="Я" />
</Language>