<?xml version="1.0" encoding="utf-8"?>
<Language semc:script="thai" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <semc:baseCharacter data="ๆ" />
    <semc:baseCharacter data="ไ" />
    <semc:baseCharacter data="ำ" />
    <semc:baseCharacter data="พ" />
    <semc:baseCharacter data="ะ" />
    <semc:baseCharacter data="ั" />
    <semc:baseCharacter data="ี" />
    <semc:baseCharacter data="ร" />
    <semc:baseCharacter data="น" />
    <semc:baseCharacter data="ย" />
    <semc:baseCharacter data="ฟ" />
    <semc:baseCharacter data="ห" />
    <semc:baseCharacter data="ก" />
    <semc:baseCharacter data="ด" />
    <semc:baseCharacter data="เ" />
    <semc:baseCharacter data="้" />
    <semc:baseCharacter data="่" />
    <semc:baseCharacter data="า" />
    <semc:baseCharacter data="ส" />
    <semc:baseCharacter data="ว" />
    <semc:baseCharacter data="ผ" />
    <semc:baseCharacter data="ป" />
    <semc:baseCharacter data="แ" />
    <semc:baseCharacter data="อ" />
    <semc:baseCharacter data="ิ" />
    <semc:baseCharacter data="ึ" />
    <semc:baseCharacter data="ท" />
    <semc:baseCharacter data="ง" />
    <semc:baseCharacter data="ม" />
    <semc:baseCharacter data="ใ" />
    <semc:baseCharacter data="ู" />
    <semc:baseCharacter data="1" />
    <semc:baseCharacter data="2" />
    <semc:baseCharacter data="3" />
    <semc:baseCharacter data="4" />
    <semc:baseCharacter data="5" />
    <semc:baseCharacter data="6" />
    <semc:baseCharacter data="7" />
    <semc:baseCharacter data="8" />
    <semc:baseCharacter data="9" />
    <semc:baseCharacter data="0" />
</Language>