<?xml version="1.0" encoding="utf-8"?>
<Language semc:script="latin" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <semc:baseCharacter data="a">
        <semc:candidates data="â" />
        <semc:candidates data="á" />
    </semc:baseCharacter>
    <semc:baseCharacter data="e">
        <semc:candidates data="é" />
    </semc:baseCharacter>
    <semc:baseCharacter data="g">
        <semc:candidates data="ğ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="i">
        <semc:candidates data="í" />
        <semc:candidates data="î" />
        <semc:candidates data="ï" />
        <semc:candidates data="ì" />
    </semc:baseCharacter>
    <semc:baseCharacter data="o">
        <semc:candidates data="ó" />
        <semc:candidates data="ô" />
    </semc:baseCharacter>
    <semc:baseCharacter data="u">
        <semc:candidates data="û" />
        <semc:candidates data="ú" />
    </semc:baseCharacter>
    <semc:baseCharacter data="A">
        <semc:candidates data="Â" />
        <semc:candidates data="Á" />
    </semc:baseCharacter>
    <semc:baseCharacter data="E">
        <semc:candidates data="É" />
    </semc:baseCharacter>
    <semc:baseCharacter data="G">
        <semc:candidates data="Ğ" />
    </semc:baseCharacter>
    <semc:baseCharacter data="I">
        <semc:candidates data="Í" />
        <semc:candidates data="Î" />
        <semc:candidates data="Ï" />
        <semc:candidates data="Ì" />
    </semc:baseCharacter>
    <semc:baseCharacter data="O">
        <semc:candidates data="Ó" />
        <semc:candidates data="Ô" />
    </semc:baseCharacter>
    <semc:baseCharacter data="U">
        <semc:candidates data="Û" />
        <semc:candidates data="Ú" />
    </semc:baseCharacter>
</Language>