<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row0_10keys">
        <Key semc:candidates="1" />
        <Key semc:candidates="2" />
        <Key semc:candidates="3" />
        <Key semc:candidates="4" />
        <Key semc:candidates="5" />
        <Key semc:candidates="6" />
        <Key semc:candidates="7" />
        <Key semc:candidates="8" />
        <Key semc:candidates="9" />
        <Key semc:candidates="0" />
    </Row>
    <Row semc:layoutId="@string/row1_11keys" semc:secondaryStyle="extendedSecondaryPrint">
        <Key semc:candidates="й" semc:shiftedCandidates="Й" semc:secondaryPrints="=" />
        <Key semc:candidates="ц" semc:shiftedCandidates="Ц" semc:secondaryPrints="+" />
        <Key semc:candidates="уү" semc:shiftedCandidates="УҮ" semc:secondaryPrints="%" />
        <Key semc:candidates="к" semc:shiftedCandidates="К" semc:secondaryPrints="*" />
        <Key semc:candidates="её" semc:shiftedCandidates="ЕЁ" />
        <Key semc:candidates="нң" semc:shiftedCandidates="НҢ" semc:secondaryPrints="[" />
        <Key semc:candidates="г" semc:shiftedCandidates="Г" semc:secondaryPrints="]" />
        <Key semc:candidates="ш" semc:shiftedCandidates="Ш" semc:secondaryPrints="{" />
        <Key semc:candidates="щ" semc:shiftedCandidates="Щ" semc:secondaryPrints="}" />
        <Key semc:candidates="з" semc:shiftedCandidates="З" semc:secondaryPrints="&lt;" />
        <Key semc:candidates="х" semc:shiftedCandidates="Х" semc:secondaryPrints=">" />
    </Row>
    <Row semc:layoutId="@string/row2_11keys" semc:secondaryStyle="extendedSecondaryPrint">
        <Key semc:candidates="ф" semc:shiftedCandidates="Ф" semc:secondaryPrints="\@" />
        <Key semc:candidates="ы" semc:shiftedCandidates="Ы" semc:secondaryPrints=":" />
        <Key semc:candidates="в" semc:shiftedCandidates="В" semc:secondaryPrints=";" />
        <Key semc:candidates="а" semc:shiftedCandidates="А" semc:secondaryPrints="_" />
        <Key semc:candidates="п" semc:shiftedCandidates="П" semc:secondaryPrints="-" />
        <Key semc:candidates="р" semc:shiftedCandidates="Р" semc:secondaryPrints="\#" />
        <Key semc:candidates="оө" semc:shiftedCandidates="ОӨ" semc:secondaryPrints="(" />
        <Key semc:candidates="л" semc:shiftedCandidates="Л" semc:secondaryPrints=")" />
        <Key semc:candidates="д" semc:shiftedCandidates="Д" semc:secondaryPrints="/" />
        <Key semc:candidates="ж" semc:shiftedCandidates="Ж" semc:secondaryPrints="\\" />
        <Key semc:candidates="э" semc:shiftedCandidates="Э" />
    </Row>
    <Row semc:layoutId="@string/row3_9keys" semc:secondaryStyle="extendedSecondaryPrint">
        <Key semc:candidates="я" semc:shiftedCandidates="Я" semc:secondaryPrints="." />
        <Key semc:candidates="ч" semc:shiftedCandidates="Ч" semc:secondaryPrints="," />
        <Key semc:candidates="с" semc:shiftedCandidates="С" semc:secondaryPrints="\?" />
        <Key semc:candidates="м" semc:shiftedCandidates="М" semc:secondaryPrints="!" />
        <Key semc:candidates="и" semc:shiftedCandidates="И" semc:secondaryPrints="'" />
        <Key semc:candidates="т" semc:shiftedCandidates="Т" semc:secondaryPrints="&quot;" />
        <Key semc:candidates="ьъ" semc:shiftedCandidates="ЬЪ" semc:secondaryPrints="ъ" semc:shiftedSecondaryPrints="Ъ" />
        <Key semc:candidates="б" semc:shiftedCandidates="Б" />
        <Key semc:candidates="ю" semc:shiftedCandidates="Ю" />
    </Row>
    <Row semc:layoutId="@string/row_bottom" />
</Keyboard>