<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row0_10keys">
        <Key semc:candidates="1" />
        <Key semc:candidates="2" />
        <Key semc:candidates="3" />
        <Key semc:candidates="4" />
        <Key semc:candidates="5" />
        <Key semc:candidates="6" />
        <Key semc:candidates="7" />
        <Key semc:candidates="8" />
        <Key semc:candidates="9" />
        <Key semc:candidates="0" />
    </Row>
    <Row semc:layoutId="@string/row1_11keys" semc:secondaryStyle="extendedSecondaryPrint">
        <Key semc:candidates="й" semc:shiftedCandidates="Й" semc:secondaryPrints="=" />
        <Key semc:candidates="қ" semc:shiftedCandidates="Қ" semc:secondaryPrints="+" />
        <Key semc:candidates="уӯ" semc:shiftedCandidates="УӮ" />
        <Key semc:candidates="к" semc:shiftedCandidates="К" semc:secondaryPrints="*" />
        <Key semc:candidates="её" semc:shiftedCandidates="ЕЁ" />
        <Key semc:candidates="н" semc:shiftedCandidates="Н" semc:secondaryPrints="%" />
        <Key semc:candidates="гғ" semc:shiftedCandidates="ГҒ" />
        <Key semc:candidates="шщ" semc:shiftedCandidates="ШЩ" />
        <Key semc:candidates="ҳ" semc:shiftedCandidates="Ҳ" semc:secondaryPrints="&lt;" />
        <Key semc:candidates="з" semc:shiftedCandidates="З" semc:secondaryPrints=">" />
        <Key semc:candidates="х" semc:shiftedCandidates="Х" />
    </Row>
    <Row semc:layoutId="@string/row2_11keys">
        <Key semc:candidates="ф" semc:shiftedCandidates="Ф" semc:secondaryPrints="\@" />
        <Key semc:candidates="ҷ" semc:shiftedCandidates="Ҷ" semc:secondaryPrints=":" />
        <Key semc:candidates="в" semc:shiftedCandidates="В" semc:secondaryPrints=";" />
        <Key semc:candidates="а" semc:shiftedCandidates="А" semc:secondaryPrints="_" />
        <Key semc:candidates="п" semc:shiftedCandidates="П" semc:secondaryPrints="-" />
        <Key semc:candidates="р" semc:shiftedCandidates="Р" semc:secondaryPrints="\#" />
        <Key semc:candidates="о" semc:shiftedCandidates="О" semc:secondaryPrints="(" />
        <Key semc:candidates="л" semc:shiftedCandidates="Л" semc:secondaryPrints=")" />
        <Key semc:candidates="д" semc:shiftedCandidates="Д" semc:secondaryPrints="/" />
        <Key semc:candidates="ж" semc:shiftedCandidates="Ж" semc:secondaryPrints="\\" />
        <Key semc:candidates="э" semc:shiftedCandidates="Э" semc:secondaryPrints="&quot;" />
    </Row>
    <Row semc:layoutId="@string/row3_9keys" semc:secondaryStyle="extendedSecondaryPrint">
        <Key semc:candidates="яю" semc:shiftedCandidates="ЯЮ" />
        <Key semc:candidates="чц" semc:shiftedCandidates="ЧЦ" />
        <Key semc:candidates="с" semc:shiftedCandidates="С" semc:secondaryPrints="." />
        <Key semc:candidates="м" semc:shiftedCandidates="М" semc:secondaryPrints="," />
        <Key semc:candidates="и" semc:shiftedCandidates="И" semc:secondaryPrints="\?" />
        <Key semc:candidates="т" semc:shiftedCandidates="Т" semc:secondaryPrints="!" />
        <Key semc:candidates="ӣ" semc:shiftedCandidates="Ӣ" semc:secondaryPrints="'" />
        <Key semc:candidates="бь" semc:shiftedCandidates="БЬ" semc:secondaryPrints="ь" semc:shiftedSecondaryPrints="Ь" />
        <Key semc:candidates="ъы" semc:shiftedCandidates="ЪЫ" />
    </Row>
    <Row semc:layoutId="@string/row_bottom" />
</Keyboard>