<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1f3c1;" />
    <Cell semc:label="\\U+1f3f3;" />
    <Cell semc:label="\\U+1f3f4;" />
    <Cell semc:label="\\U+1f6a9;" />
    <Cell semc:label="\\U+1f3e7;" />
    <Cell semc:label="\\U+1f6ae;" />
    <Cell semc:label="\\U+1f6b0;" />
    <Cell semc:label="\\U+267f;" />
    <Cell semc:label="\\U+1f6b9;" />
    <Cell semc:label="\\U+1f6ba;" />
    <Cell semc:label="\\U+1f6bb;" />
    <Cell semc:label="\\U+1f6bc;" />
    <Cell semc:label="\\U+1f6be;" />
    <Cell semc:label="\\U+1f6c2;" />
    <Cell semc:label="\\U+1f6c3;" />
    <Cell semc:label="\\U+1f6c4;" />
    <Cell semc:label="\\U+1f6c5;" />
    <Cell semc:label="\\U+26a0;" />
    <Cell semc:label="\\U+1f6b8;" />
    <Cell semc:label="\\U+26d4;" />
    <Cell semc:label="\\U+1f6ab;" />
    <Cell semc:label="\\U+1f6b3;" />
    <Cell semc:label="\\U+1f6ad;" />
    <Cell semc:label="\\U+1f6af;" />
    <Cell semc:label="\\U+1f6b1;" />
    <Cell semc:label="\\U+1f6b7;" />
    <Cell semc:label="\\U+2622;" />
    <Cell semc:label="\\U+2623;" />
    <Cell semc:label="\\U+2b06;" />
    <Cell semc:label="\\U+2197;" />
    <Cell semc:label="\\U+27a1;" />
    <Cell semc:label="\\U+2198;" />
    <Cell semc:label="\\U+2b07;" />
    <Cell semc:label="\\U+2199;" />
    <Cell semc:label="\\U+2b05;" />
    <Cell semc:label="\\U+2196;" />
    <Cell semc:label="\\U+2195;" />
    <Cell semc:label="\\U+2194;" />
    <Cell semc:label="\\U+21a9;" />
    <Cell semc:label="\\U+21aa;" />
    <Cell semc:label="\\U+2934;" />
    <Cell semc:label="\\U+2935;" />
    <Cell semc:label="\\U+1f503;" />
    <Cell semc:label="\\U+1f504;" />
    <Cell semc:label="\\U+1f519;" />
    <Cell semc:label="\\U+1f51a;" />
    <Cell semc:label="\\U+1f51b;" />
    <Cell semc:label="\\U+1f51c;" />
    <Cell semc:label="\\U+1f51d;" />
    <Cell semc:label="\\U+1f6d0;" />
    <Cell semc:label="\\U+269b;" />
    <Cell semc:label="\\U+1f52f;" />
    <Cell semc:label="\\U+267b;" />
    <Cell semc:label="\\U+1f4db;" />
    <Cell semc:label="\\U+1f530;" />
    <Cell semc:label="\\U+1f531;" />
    <Cell semc:label="\\U+2b55;" />
    <Cell semc:label="\\U+2705;" />
    <Cell semc:label="\\U+2611;" />
    <Cell semc:label="\\U+2714;" />
    <Cell semc:label="\\U+2716;" />
    <Cell semc:label="\\U+274c;" />
    <Cell semc:label="\\U+274e;" />
    <Cell semc:label="\\U+2795;" />
    <Cell semc:label="\\U+2796;" />
    <Cell semc:label="\\U+2797;" />
    <Cell semc:label="\\U+27b0;" />
    <Cell semc:label="\\U+27bf;" />
    <Cell semc:label="\\U+303d;" />
    <Cell semc:label="\\U+2733;" />
    <Cell semc:label="\\U+2734;" />
    <Cell semc:label="\\U+2747;" />
    <Cell semc:label="\\U+1f4b1;" />
    <Cell semc:label="\\U+1f4b2;" />
    <Cell semc:label="\\U+203c;" />
    <Cell semc:label="\\U+2049;" />
    <Cell semc:label="\\U+2753;" />
    <Cell semc:label="\\U+2754;" />
    <Cell semc:label="\\U+2755;" />
    <Cell semc:label="\\U+2757;" />
    <Cell semc:label="\\U+3030;" />
    <Cell semc:label="\\U+a9;" />
    <Cell semc:label="\\U+ae;" />
    <Cell semc:label="\\U+2122;" />
    <Cell semc:label="\\U+2648;" />
    <Cell semc:label="\\U+2649;" />
    <Cell semc:label="\\U+264a;" />
    <Cell semc:label="\\U+264b;" />
    <Cell semc:label="\\U+264c;" />
    <Cell semc:label="\\U+264d;" />
    <Cell semc:label="\\U+264e;" />
    <Cell semc:label="\\U+264f;" />
    <Cell semc:label="\\U+2650;" />
    <Cell semc:label="\\U+2651;" />
    <Cell semc:label="\\U+2652;" />
    <Cell semc:label="\\U+2653;" />
    <Cell semc:label="\\U+26ce;" />
    <Cell semc:label="\\U+1f500;" />
    <Cell semc:label="\\U+1f501;" />
    <Cell semc:label="\\U+1f502;" />
    <Cell semc:label="\\U+25b6;" />
    <Cell semc:label="\\U+23e9;" />
    <Cell semc:label="\\U+23ed;" />
    <Cell semc:label="\\U+23ef;" />
    <Cell semc:label="\\U+25c0;" />
    <Cell semc:label="\\U+23ea;" />
    <Cell semc:label="\\U+23ee;" />
    <Cell semc:label="\\U+1f53c;" />
    <Cell semc:label="\\U+23eb;" />
    <Cell semc:label="\\U+1f53d;" />
    <Cell semc:label="\\U+23ec;" />
    <Cell semc:label="\\U+23f8;" />
    <Cell semc:label="\\U+23f9;" />
    <Cell semc:label="\\U+23fa;" />
    <Cell semc:label="\\U+23cf;" />
    <Cell semc:label="\\U+1f3a6;" />
    <Cell semc:label="\\U+1f505;" />
    <Cell semc:label="\\U+1f506;" />
    <Cell semc:label="\\U+1f4f6;" />
    <Cell semc:label="\\U+1f4f5;" />
    <Cell semc:label="\\U+1f4f3;" />
    <Cell semc:label="\\U+1f4f4;" />
    <Cell semc:label="\\U+23;\\U+20e3;" />
    <Cell semc:label="\\U+2a;\\U+20e3;" />
    <Cell semc:label="\\U+30;\\U+20e3;" />
    <Cell semc:label="\\U+31;\\U+20e3;" />
    <Cell semc:label="\\U+32;\\U+20e3;" />
    <Cell semc:label="\\U+33;\\U+20e3;" />
    <Cell semc:label="\\U+34;\\U+20e3;" />
    <Cell semc:label="\\U+35;\\U+20e3;" />
    <Cell semc:label="\\U+36;\\U+20e3;" />
    <Cell semc:label="\\U+37;\\U+20e3;" />
    <Cell semc:label="\\U+38;\\U+20e3;" />
    <Cell semc:label="\\U+39;\\U+20e3;" />
    <Cell semc:label="\\U+1f51f;" />
    <Cell semc:label="\\U+1f4af;" />
    <Cell semc:label="\\U+1f51e;" />
    <Cell semc:label="\\U+1f520;" />
    <Cell semc:label="\\U+1f521;" />
    <Cell semc:label="\\U+1f522;" />
    <Cell semc:label="\\U+1f523;" />
    <Cell semc:label="\\U+1f524;" />
    <Cell semc:label="\\U+1f170;" />
    <Cell semc:label="\\U+1f18e;" />
    <Cell semc:label="\\U+1f171;" />
    <Cell semc:label="\\U+1f191;" />
    <Cell semc:label="\\U+1f192;" />
    <Cell semc:label="\\U+1f193;" />
    <Cell semc:label="\\U+2139;" />
    <Cell semc:label="\\U+1f194;" />
    <Cell semc:label="\\U+24c2;" />
    <Cell semc:label="\\U+1f195;" />
    <Cell semc:label="\\U+1f196;" />
    <Cell semc:label="\\U+1f17e;" />
    <Cell semc:label="\\U+1f197;" />
    <Cell semc:label="\\U+1f17f;" />
    <Cell semc:label="\\U+1f198;" />
    <Cell semc:label="\\U+1f199;" />
    <Cell semc:label="\\U+1f19a;" />
    <Cell semc:label="\\U+1f201;" />
    <Cell semc:label="\\U+1f202;" />
    <Cell semc:label="\\U+1f237;" />
    <Cell semc:label="\\U+1f236;" />
    <Cell semc:label="\\U+1f22f;" />
    <Cell semc:label="\\U+1f250;" />
    <Cell semc:label="\\U+1f239;" />
    <Cell semc:label="\\U+1f21a;" />
    <Cell semc:label="\\U+1f232;" />
    <Cell semc:label="\\U+1f251;" />
    <Cell semc:label="\\U+1f238;" />
    <Cell semc:label="\\U+1f234;" />
    <Cell semc:label="\\U+1f233;" />
    <Cell semc:label="\\U+3297;" />
    <Cell semc:label="\\U+3299;" />
    <Cell semc:label="\\U+1f23a;" />
    <Cell semc:label="\\U+1f235;" />
    <Cell semc:label="\\U+25aa;" />
    <Cell semc:label="\\U+25ab;" />
    <Cell semc:label="\\U+25fb;" />
    <Cell semc:label="\\U+25fc;" />
    <Cell semc:label="\\U+25fd;" />
    <Cell semc:label="\\U+25fe;" />
    <Cell semc:label="\\U+2b1b;" />
    <Cell semc:label="\\U+2b1c;" />
    <Cell semc:label="\\U+1f536;" />
    <Cell semc:label="\\U+1f537;" />
    <Cell semc:label="\\U+1f538;" />
    <Cell semc:label="\\U+1f539;" />
    <Cell semc:label="\\U+1f53a;" />
    <Cell semc:label="\\U+1f53b;" />
    <Cell semc:label="\\U+1f4a0;" />
    <Cell semc:label="\\U+1f518;" />
    <Cell semc:label="\\U+1f532;" />
    <Cell semc:label="\\U+1f533;" />
    <Cell semc:label="\\U+26aa;" />
    <Cell semc:label="\\U+26ab;" />
    <Cell semc:label="\\U+1f534;" />
    <Cell semc:label="\\U+1f535;" />
</Page>