<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+2B06;" />
    <Cell semc:label="\\U+2B07;" />
    <Cell semc:label="\\U+2B05;" />
    <Cell semc:label="\\U+27A1;" />
    <Cell semc:label="\\U+2197;" />
    <Cell semc:label="\\U+2196;" />
    <Cell semc:label="\\U+2198;" />
    <Cell semc:label="\\U+2199;" />
    <Cell semc:label="\\U+2194;" />
    <Cell semc:label="\\U+2195;" />
    <Cell semc:label="\\U+2935;" />
    <Cell semc:label="\\U+2934;" />
    <Cell semc:label="\\U+21A9;" />
    <Cell semc:label="\\U+21AA;" />
    <Cell semc:label="\\U+23EB;" />
    <Cell semc:label="\\U+23EC;" />
    <Cell semc:label="\\U+23E9;" />
    <Cell semc:label="\\U+23EA;" />
    <Cell semc:label="\\U+25C0;" />
    <Cell semc:label="\\U+25B6;" />
    <Cell semc:label="\\U+1F53C;" />
    <Cell semc:label="\\U+1F53D;" />
    <Cell semc:label="\\U+1F500;" />
    <Cell semc:label="\\U+1F502;" />
    <Cell semc:label="\\U+1F504;" />
    <Cell semc:label="\\U+1F503;" />
    <Cell semc:label="\\U+1F501;" />
    <Cell semc:label="\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1E7;" />
    <Cell semc:label="\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1E9;" />
    <Cell semc:label="\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1EB;" />
    <Cell semc:label="\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1ED;" />
    <Cell semc:label="\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1EF;" />
    <Cell semc:label="\\U+1F1F0;" />
    <Cell semc:label="\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1F5;" />
    <Cell semc:label="\\U+1F1F6;" />
    <Cell semc:label="\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1FB;" />
    <Cell semc:label="\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1FD;" />
    <Cell semc:label="\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1FF;" />
    <Cell semc:label="\\U+1F522;" />
    <Cell semc:label="\\U+1F523;" />
    <Cell semc:label="\\U+1F520;" />
    <Cell semc:label="\\U+1F521;" />
    <Cell semc:label="\\U+1F524;" />
    <Cell semc:label="\\U+1F197;" />
    <Cell semc:label="\\U+1F195;" />
    <Cell semc:label="\\U+1F192;" />
    <Cell semc:label="\\U+1F193;" />
    <Cell semc:label="\\U+1F191;" />
    <Cell semc:label="\\U+1F196;" />
    <Cell semc:label="\\U+1F194;" />
    <Cell semc:label="\\U+2139;" />
    <Cell semc:label="\\U+1F198;" />
    <Cell semc:label="\\U+1F199;" />
    <Cell semc:label="\\U+1F19A;" />
    <Cell semc:label="\\U+1F4F6;" />
    <Cell semc:label="\\U+1F3A6;" />
    <Cell semc:label="\\U+1F201;" />
    <Cell semc:label="\\U+1F233;" />
    <Cell semc:label="\\U+1F202;" />
    <Cell semc:label="\\U+1F22F;" />
    <Cell semc:label="\\U+1F235;" />
    <Cell semc:label="\\U+1F234;" />
    <Cell semc:label="\\U+1F232;" />
    <Cell semc:label="\\U+3297;" />
    <Cell semc:label="\\U+3299;" />
    <Cell semc:label="\\U+1F250;" />
    <Cell semc:label="\\U+1F251;" />
    <Cell semc:label="\\U+1F23A;" />
    <Cell semc:label="\\U+1F236;" />
    <Cell semc:label="\\U+1F21A;" />
    <Cell semc:label="\\U+1F238;" />
    <Cell semc:label="\\U+1F237;" />
    <Cell semc:label="\\U+1F239;" />
    <Cell semc:label="\\U+1F6BE;" />
    <Cell semc:label="\\U+1F6C2;" />
    <Cell semc:label="\\U+1F6C4;" />
    <Cell semc:label="\\U+1F6C5;" />
    <Cell semc:label="\\U+1F6C3;" />
    <Cell semc:label="\\U+1F6BB;" />
    <Cell semc:label="\\U+1F6B9;" />
    <Cell semc:label="\\U+1F6BA;" />
    <Cell semc:label="\\U+267F;" />
    <Cell semc:label="\\U+1F6BC;" />
    <Cell semc:label="\\U+1F6B6;" />
    <Cell semc:label="\\U+1F6AE;" />
    <Cell semc:label="\\U+1F6B2;" />
    <Cell semc:label="\\U+1F6B4;" />
    <Cell semc:label="\\U+1F6B5;" />
    <Cell semc:label="\\U+1F6AC;" />
    <Cell semc:label="\\U+1F6B0;" />
    <Cell semc:label="\\U+1F17F;" />
    <Cell semc:label="\\U+24C2;" />
    <Cell semc:label="\\U+1F6AB;" />
    <Cell semc:label="\\U+1F51E;" />
    <Cell semc:label="\\U+1F4F5;" />
    <Cell semc:label="\\U+1F6AF;" />
    <Cell semc:label="\\U+1F6B1;" />
    <Cell semc:label="\\U+1F6B3;" />
    <Cell semc:label="\\U+1F6B7;" />
    <Cell semc:label="\\U+1F6AD;" />
    <Cell semc:label="\\U+1F6B8;" />
    <Cell semc:label="\\U+26D4;" />
    <Cell semc:label="\\U+2733;" />
    <Cell semc:label="\\U+2747;" />
    <Cell semc:label="\\U+274E;" />
    <Cell semc:label="\\U+2705;" />
    <Cell semc:label="\\U+1F4B9;" />
    <Cell semc:label="\\U+2734;" />
    <Cell semc:label="\\U+1F4F3;" />
    <Cell semc:label="\\U+1F4F4;" />
    <Cell semc:label="\\U+1F170;" />
    <Cell semc:label="\\U+1F171;" />
    <Cell semc:label="\\U+1F18E;" />
    <Cell semc:label="\\U+1F17E;" />
    <Cell semc:label="\\U+1F4A0;" />
    <Cell semc:label="\\U+27BF;" />
    <Cell semc:label="\\U+267B;" />
    <Cell semc:label="\\U+1F49F;" />
    <Cell semc:label="\\U+2648;" />
    <Cell semc:label="\\U+2649;" />
    <Cell semc:label="\\U+264A;" />
    <Cell semc:label="\\U+264B;" />
    <Cell semc:label="\\U+264C;" />
    <Cell semc:label="\\U+264D;" />
    <Cell semc:label="\\U+264E;" />
    <Cell semc:label="\\U+264F;" />
    <Cell semc:label="\\U+2650;" />
    <Cell semc:label="\\U+2651;" />
    <Cell semc:label="\\U+2652;" />
    <Cell semc:label="\\U+2653;" />
    <Cell semc:label="\\U+26CE;" />
    <Cell semc:label="\\U+1F52F;" />
    <Cell semc:label="\\U+1F3E7;" />
    <Cell semc:label="\\U+1F4B2;" />
    <Cell semc:label="\\U+1F4B1;" />
    <Cell semc:label="\\U+00A9;" />
    <Cell semc:label="\\U+00AE;" />
    <Cell semc:label="\\U+2122;" />
    <Cell semc:label="\\U+203C;" />
    <Cell semc:label="\\U+274C;" />
    <Cell semc:label="\\U+2049;" />
    <Cell semc:label="\\U+2757;" />
    <Cell semc:label="\\U+2753;" />
    <Cell semc:label="\\U+2B55;" />
    <Cell semc:label="\\U+2755;" />
    <Cell semc:label="\\U+2754;" />
    <Cell semc:label="\\U+2B50;" />
    <Cell semc:label="\\U+1F51D;" />
    <Cell semc:label="\\U+1F51A;" />
    <Cell semc:label="\\U+1F519;" />
    <Cell semc:label="\\U+1F51B;" />
    <Cell semc:label="\\U+1F51C;" />
    <Cell semc:label="\\U+1F55B;" />
    <Cell semc:label="\\U+1F567;" />
    <Cell semc:label="\\U+1F550;" />
    <Cell semc:label="\\U+1F55C;" />
    <Cell semc:label="\\U+1F551;" />
    <Cell semc:label="\\U+1F55D;" />
    <Cell semc:label="\\U+1F552;" />
    <Cell semc:label="\\U+1F55E;" />
    <Cell semc:label="\\U+1F553;" />
    <Cell semc:label="\\U+1F55F;" />
    <Cell semc:label="\\U+1F554;" />
    <Cell semc:label="\\U+1F560;" />
    <Cell semc:label="\\U+1F555;" />
    <Cell semc:label="\\U+1F561;" />
    <Cell semc:label="\\U+1F556;" />
    <Cell semc:label="\\U+1F562;" />
    <Cell semc:label="\\U+1F557;" />
    <Cell semc:label="\\U+1F563;" />
    <Cell semc:label="\\U+1F558;" />
    <Cell semc:label="\\U+1F564;" />
    <Cell semc:label="\\U+1F559;" />
    <Cell semc:label="\\U+1F565;" />
    <Cell semc:label="\\U+1F55A;" />
    <Cell semc:label="\\U+1F566;" />
    <Cell semc:label="\\U+2716;" />
    <Cell semc:label="\\U+2795;" />
    <Cell semc:label="\\U+2796;" />
    <Cell semc:label="\\U+2797;" />
    <Cell semc:label="\\U+2660;" />
    <Cell semc:label="\\U+2665;" />
    <Cell semc:label="\\U+2663;" />
    <Cell semc:label="\\U+2666;" />
    <Cell semc:label="\\U+1F4AE;" />
    <Cell semc:label="\\U+1F4AF;" />
    <Cell semc:label="\\U+2714;" />
    <Cell semc:label="\\U+2611;" />
    <Cell semc:label="\\U+1F518;" />
    <Cell semc:label="\\U+1F517;" />
    <Cell semc:label="\\U+27B0;" />
    <Cell semc:label="\\U+3030;" />
    <Cell semc:label="\\U+303D;" />
    <Cell semc:label="\\U+1F531;" />
    <Cell semc:label="\\U+25FC;" />
    <Cell semc:label="\\U+25FB;" />
    <Cell semc:label="\\U+25FE;" />
    <Cell semc:label="\\U+25FD;" />
    <Cell semc:label="\\U+25AA;" />
    <Cell semc:label="\\U+25AB;" />
    <Cell semc:label="\\U+1F53A;" />
    <Cell semc:label="\\U+1F532;" />
    <Cell semc:label="\\U+1F533;" />
    <Cell semc:label="\\U+26AB;" />
    <Cell semc:label="\\U+26AA;" />
    <Cell semc:label="\\U+1F534;" />
    <Cell semc:label="\\U+1F535;" />
    <Cell semc:label="\\U+1F53B;" />
    <Cell semc:label="\\U+2B1C;" />
    <Cell semc:label="\\U+2B1B;" />
    <Cell semc:label="\\U+1F536;" />
    <Cell semc:label="\\U+1F537;" />
    <Cell semc:label="\\U+1F538;" />
    <Cell semc:label="\\U+1F539;" />
</Page>