<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1F604;" />
    <Cell semc:label="\\U+1F603;" />
    <Cell semc:label="\\U+1F600;" />
    <Cell semc:label="\\U+1F60A;" />
    <Cell semc:label="\\U+263A;" />
    <Cell semc:label="\\U+1F609;" />
    <Cell semc:label="\\U+1F60D;" />
    <Cell semc:label="\\U+1F618;" />
    <Cell semc:label="\\U+1F61A;" />
    <Cell semc:label="\\U+1F617;" />
    <Cell semc:label="\\U+1F619;" />
    <Cell semc:label="\\U+1F61C;" />
    <Cell semc:label="\\U+1F61D;" />
    <Cell semc:label="\\U+1F61B;" />
    <Cell semc:label="\\U+1F633;" />
    <Cell semc:label="\\U+1F601;" />
    <Cell semc:label="\\U+1F614;" />
    <Cell semc:label="\\U+1F60C;" />
    <Cell semc:label="\\U+1F612;" />
    <Cell semc:label="\\U+1F61E;" />
    <Cell semc:label="\\U+1F623;" />
    <Cell semc:label="\\U+1F622;" />
    <Cell semc:label="\\U+1F602;" />
    <Cell semc:label="\\U+1F62D;" />
    <Cell semc:label="\\U+1F62A;" />
    <Cell semc:label="\\U+1F625;" />
    <Cell semc:label="\\U+1F630;" />
    <Cell semc:label="\\U+1F605;" />
    <Cell semc:label="\\U+1F613;" />
    <Cell semc:label="\\U+1F629;" />
    <Cell semc:label="\\U+1F62B;" />
    <Cell semc:label="\\U+1F628;" />
    <Cell semc:label="\\U+1F631;" />
    <Cell semc:label="\\U+1F620;" />
    <Cell semc:label="\\U+1F621;" />
    <Cell semc:label="\\U+1F624;" />
    <Cell semc:label="\\U+1F616;" />
    <Cell semc:label="\\U+1F606;" />
    <Cell semc:label="\\U+1F60B;" />
    <Cell semc:label="\\U+1F637;" />
    <Cell semc:label="\\U+1F60E;" />
    <Cell semc:label="\\U+1F634;" />
    <Cell semc:label="\\U+1F635;" />
    <Cell semc:label="\\U+1F632;" />
    <Cell semc:label="\\U+1F61F;" />
    <Cell semc:label="\\U+1F626;" />
    <Cell semc:label="\\U+1F627;" />
    <Cell semc:label="\\U+1F62E;" />
    <Cell semc:label="\\U+1F62C;" />
    <Cell semc:label="\\U+1F610;" />
    <Cell semc:label="\\U+1F615;" />
    <Cell semc:label="\\U+1F62F;" />
    <Cell semc:label="\\U+1F636;" />
    <Cell semc:label="\\U+1F607;" />
    <Cell semc:label="\\U+1F60F;" />
    <Cell semc:label="\\U+1F611;" />
    <Cell semc:label="\\U+1F472;" />
    <Cell semc:label="\\U+1F473;" />
    <Cell semc:label="\\U+1F46E;" />
    <Cell semc:label="\\U+1F477;" />
    <Cell semc:label="\\U+1F482;" />
    <Cell semc:label="\\U+1F476;" />
    <Cell semc:label="\\U+1F466;" />
    <Cell semc:label="\\U+1F467;" />
    <Cell semc:label="\\U+1F468;" />
    <Cell semc:label="\\U+1F469;" />
    <Cell semc:label="\\U+1F474;" />
    <Cell semc:label="\\U+1F475;" />
    <Cell semc:label="\\U+1F471;" />
    <Cell semc:label="\\U+1F385;" />
    <Cell semc:label="\\U+1F478;" />
    <Cell semc:label="\\U+1F47C;" />
    <Cell semc:label="\\U+1F608;" />
    <Cell semc:label="\\U+1F47F;" />
    <Cell semc:label="\\U+1F63A;" />
    <Cell semc:label="\\U+1F638;" />
    <Cell semc:label="\\U+1F63B;" />
    <Cell semc:label="\\U+1F63D;" />
    <Cell semc:label="\\U+1F63C;" />
    <Cell semc:label="\\U+1F640;" />
    <Cell semc:label="\\U+1F63F;" />
    <Cell semc:label="\\U+1F639;" />
    <Cell semc:label="\\U+1F63E;" />
    <Cell semc:label="\\U+1F479;" />
    <Cell semc:label="\\U+1F47A;" />
    <Cell semc:label="\\U+1F648;" />
    <Cell semc:label="\\U+1F649;" />
    <Cell semc:label="\\U+1F64A;" />
    <Cell semc:label="\\U+1F480;" />
    <Cell semc:label="\\U+1F47D;" />
    <Cell semc:label="\\U+1F4A9;" />
    <Cell semc:label="\\U+1F525;" />
    <Cell semc:label="\\U+2728;" />
    <Cell semc:label="\\U+1F31F;" />
    <Cell semc:label="\\U+1F4AB;" />
    <Cell semc:label="\\U+1F4A5;" />
    <Cell semc:label="\\U+1F4A2;" />
    <Cell semc:label="\\U+1F4A6;" />
    <Cell semc:label="\\U+1F4A7;" />
    <Cell semc:label="\\U+1F4A4;" />
    <Cell semc:label="\\U+1F4A8;" />
    <Cell semc:label="\\U+1F442;" />
    <Cell semc:label="\\U+1F440;" />
    <Cell semc:label="\\U+1F443;" />
    <Cell semc:label="\\U+1F445;" />
    <Cell semc:label="\\U+1F444;" />
    <Cell semc:label="\\U+1F48B;" />
    <Cell semc:label="\\U+1F44D;" />
    <Cell semc:label="\\U+1F44E;" />
    <Cell semc:label="\\U+1F44C;" />
    <Cell semc:label="\\U+1F44A;" />
    <Cell semc:label="\\U+270A;" />
    <Cell semc:label="\\U+270C;" />
    <Cell semc:label="\\U+270B;" />
    <Cell semc:label="\\U+261D;" />
    <Cell semc:label="\\U+1F446;" />
    <Cell semc:label="\\U+1F447;" />
    <Cell semc:label="\\U+1F449;" />
    <Cell semc:label="\\U+1F448;" />
    <Cell semc:label="\\U+1F450;" />
    <Cell semc:label="\\U+1F44B;" />
    <Cell semc:label="\\U+1F44F;" />
    <Cell semc:label="\\U+1F4AA;" />
    <Cell semc:label="\\U+1F3C3;" />
    <Cell semc:label="\\U+1F483;" />
    <Cell semc:label="\\U+1F46B;" />
    <Cell semc:label="\\U+1F46A;" />
    <Cell semc:label="\\U+1F46C;" />
    <Cell semc:label="\\U+1F46D;" />
    <Cell semc:label="\\U+1F48F;" />
    <Cell semc:label="\\U+1F491;" />
    <Cell semc:label="\\U+1F46F;" />
    <Cell semc:label="\\U+1F481;" />
    <Cell semc:label="\\U+1F486;" />
    <Cell semc:label="\\U+1F487;" />
    <Cell semc:label="\\U+1F470;" />
    <Cell semc:label="\\U+1F64B;" />
    <Cell semc:label="\\U+1F64E;" />
    <Cell semc:label="\\U+1F64D;" />
    <Cell semc:label="\\U+1F647;" />
    <Cell semc:label="\\U+1F64C;" />
    <Cell semc:label="\\U+1F64F;" />
    <Cell semc:label="\\U+1F646;" />
    <Cell semc:label="\\U+1F645;" />
    <Cell semc:label="\\U+1F485;" />
    <Cell semc:label="\\U+1F3A9;" />
    <Cell semc:label="\\U+1F451;" />
    <Cell semc:label="\\U+1F452;" />
    <Cell semc:label="\\U+1F45F;" />
    <Cell semc:label="\\U+1F45E;" />
    <Cell semc:label="\\U+1F461;" />
    <Cell semc:label="\\U+1F460;" />
    <Cell semc:label="\\U+1F462;" />
    <Cell semc:label="\\U+1F455;" />
    <Cell semc:label="\\U+1F454;" />
    <Cell semc:label="\\U+1F45A;" />
    <Cell semc:label="\\U+1F457;" />
    <Cell semc:label="\\U+1F3BD;" />
    <Cell semc:label="\\U+1F456;" />
    <Cell semc:label="\\U+1F458;" />
    <Cell semc:label="\\U+1F459;" />
    <Cell semc:label="\\U+1F4BC;" />
    <Cell semc:label="\\U+1F45C;" />
    <Cell semc:label="\\U+1F45D;" />
    <Cell semc:label="\\U+1F45B;" />
    <Cell semc:label="\\U+1F453;" />
    <Cell semc:label="\\U+1F380;" />
    <Cell semc:label="\\U+1F302;" />
    <Cell semc:label="\\U+1F484;" />
    <Cell semc:label="\\U+1F49B;" />
    <Cell semc:label="\\U+1F499;" />
    <Cell semc:label="\\U+1F49C;" />
    <Cell semc:label="\\U+1F49A;" />
    <Cell semc:label="\\U+2764;" />
    <Cell semc:label="\\U+1F494;" />
    <Cell semc:label="\\U+1F497;" />
    <Cell semc:label="\\U+1F493;" />
    <Cell semc:label="\\U+1F495;" />
    <Cell semc:label="\\U+1F496;" />
    <Cell semc:label="\\U+1F49E;" />
    <Cell semc:label="\\U+1F498;" />
    <Cell semc:label="\\U+1F48C;" />
    <Cell semc:label="\\U+1F48D;" />
    <Cell semc:label="\\U+1F48E;" />
    <Cell semc:label="\\U+1F464;" />
    <Cell semc:label="\\U+1F465;" />
    <Cell semc:label="\\U+1F4AC;" />
    <Cell semc:label="\\U+1F4AD;" />
    <Cell semc:label="\\U+1F463;" />
</Page>