<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1f383;" />
    <Cell semc:label="\\U+1f384;" />
    <Cell semc:label="\\U+1f386;" />
    <Cell semc:label="\\U+1f387;" />
    <Cell semc:label="\\U+2728;" />
    <Cell semc:label="\\U+1f388;" />
    <Cell semc:label="\\U+1f389;" />
    <Cell semc:label="\\U+1f38a;" />
    <Cell semc:label="\\U+1f38b;" />
    <Cell semc:label="\\U+1f38c;" />
    <Cell semc:label="\\U+1f38d;" />
    <Cell semc:label="\\U+1f38e;" />
    <Cell semc:label="\\U+1f38f;" />
    <Cell semc:label="\\U+1f390;" />
    <Cell semc:label="\\U+1f391;" />
    <Cell semc:label="\\U+1f380;" />
    <Cell semc:label="\\U+1f381;" />
    <Cell semc:label="\\U+1f396;" />
    <Cell semc:label="\\U+1f397;" />
    <Cell semc:label="\\U+1f39e;" />
    <Cell semc:label="\\U+1f39f;" />
    <Cell semc:label="\\U+1f3ab;" />
    <Cell semc:label="\\U+1f3f7;" />
    <Cell semc:label="\\U+26bd;" />
    <Cell semc:label="\\U+26be;" />
    <Cell semc:label="\\U+1f3c0;" />
    <Cell semc:label="\\U+1f3c8;" />
    <Cell semc:label="\\U+1f3c9;" />
    <Cell semc:label="\\U+1f3be;" />
    <Cell semc:label="\\U+1f3b1;" />
    <Cell semc:label="\\U+1f3b3;" />
    <Cell semc:label="\\U+26f3;" />
    <Cell semc:label="\\U+1f3cc;" />
    <Cell semc:label="\\U+1f3a3;" />
    <Cell semc:label="\\U+1f3bd;" />
    <Cell semc:label="\\U+1f3bf;" />
    <Cell semc:label="\\U+1f3c2;" />
    <Cell semc:label="\\U+1f3c4;" />
    <Cell semc:label="\\U+1f3c7;" />
    <Cell semc:label="\\U+1f3ca;" />
    <Cell semc:label="\\U+1f3cb;" />
    <Cell semc:label="\\U+1f6b4;" />
    <Cell semc:label="\\U+1f6b5;" />
    <Cell semc:label="\\U+1f3ce;" />
    <Cell semc:label="\\U+1f3cd;" />
    <Cell semc:label="\\U+1f3c5;" />
    <Cell semc:label="\\U+1f3c6;" />
    <Cell semc:label="\\U+1f3cf;" />
    <Cell semc:label="\\U+1f3d0;" />
    <Cell semc:label="\\U+1f3d1;" />
    <Cell semc:label="\\U+1f3d2;" />
    <Cell semc:label="\\U+1f3d3;" />
    <Cell semc:label="\\U+1f3f8;" />
    <Cell semc:label="\\U+1f3af;" />
    <Cell semc:label="\\U+1f3ae;" />
    <Cell semc:label="\\U+1f579;" />
    <Cell semc:label="\\U+1f3b2;" />
    <Cell semc:label="\\U+2660;" />
    <Cell semc:label="\\U+2665;" />
    <Cell semc:label="\\U+2666;" />
    <Cell semc:label="\\U+2663;" />
    <Cell semc:label="\\U+1f0cf;" />
    <Cell semc:label="\\U+1f004;" />
    <Cell semc:label="\\U+1f3b4;" />
</Page>