<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1F3E0;" />
    <Cell semc:label="\\U+1F3E1;" />
    <Cell semc:label="\\U+1F3EB;" />
    <Cell semc:label="\\U+1F3E2;" />
    <Cell semc:label="\\U+1F3E3;" />
    <Cell semc:label="\\U+1F3E5;" />
    <Cell semc:label="\\U+1F3E6;" />
    <Cell semc:label="\\U+1F3EA;" />
    <Cell semc:label="\\U+1F3E9;" />
    <Cell semc:label="\\U+1F3E8;" />
    <Cell semc:label="\\U+1F492;" />
    <Cell semc:label="\\U+26EA;" />
    <Cell semc:label="\\U+1F3EC;" />
    <Cell semc:label="\\U+1F3E4;" />
    <Cell semc:label="\\U+1F307;" />
    <Cell semc:label="\\U+1F306;" />
    <Cell semc:label="\\U+1F3EF;" />
    <Cell semc:label="\\U+1F3F0;" />
    <Cell semc:label="\\U+26FA;" />
    <Cell semc:label="\\U+1F3ED;" />
    <Cell semc:label="\\U+1F5FC;" />
    <Cell semc:label="\\U+1F5FE;" />
    <Cell semc:label="\\U+1F5FB;" />
    <Cell semc:label="\\U+1F304;" />
    <Cell semc:label="\\U+1F305;" />
    <Cell semc:label="\\U+1F303;" />
    <Cell semc:label="\\U+1F5FD;" />
    <Cell semc:label="\\U+1F309;" />
    <Cell semc:label="\\U+1F3A0;" />
    <Cell semc:label="\\U+1F3A1;" />
    <Cell semc:label="\\U+26F2;" />
    <Cell semc:label="\\U+1F3A2;" />
    <Cell semc:label="\\U+1F6A2;" />
    <Cell semc:label="\\U+26F5;" />
    <Cell semc:label="\\U+1F6A4;" />
    <Cell semc:label="\\U+1F6A3;" />
    <Cell semc:label="\\U+2693;" />
    <Cell semc:label="\\U+1F680;" />
    <Cell semc:label="\\U+2708;" />
    <Cell semc:label="\\U+1F4BA;" />
    <Cell semc:label="\\U+1F681;" />
    <Cell semc:label="\\U+1F682;" />
    <Cell semc:label="\\U+1F68A;" />
    <Cell semc:label="\\U+1F689;" />
    <Cell semc:label="\\U+1F69E;" />
    <Cell semc:label="\\U+1F686;" />
    <Cell semc:label="\\U+1F684;" />
    <Cell semc:label="\\U+1F685;" />
    <Cell semc:label="\\U+1F688;" />
    <Cell semc:label="\\U+1F687;" />
    <Cell semc:label="\\U+1F69D;" />
    <Cell semc:label="\\U+1F68B;" />
    <Cell semc:label="\\U+1F683;" />
    <Cell semc:label="\\U+1F68E;" />
    <Cell semc:label="\\U+1F68C;" />
    <Cell semc:label="\\U+1F68D;" />
    <Cell semc:label="\\U+1F699;" />
    <Cell semc:label="\\U+1F698;" />
    <Cell semc:label="\\U+1F697;" />
    <Cell semc:label="\\U+1F695;" />
    <Cell semc:label="\\U+1F696;" />
    <Cell semc:label="\\U+1F69B;" />
    <Cell semc:label="\\U+1F69A;" />
    <Cell semc:label="\\U+1F6A8;" />
    <Cell semc:label="\\U+1F693;" />
    <Cell semc:label="\\U+1F694;" />
    <Cell semc:label="\\U+1F692;" />
    <Cell semc:label="\\U+1F691;" />
    <Cell semc:label="\\U+1F690;" />
    <Cell semc:label="\\U+1F6A1;" />
    <Cell semc:label="\\U+1F69F;" />
    <Cell semc:label="\\U+1F6A0;" />
    <Cell semc:label="\\U+1F69C;" />
    <Cell semc:label="\\U+1F488;" />
    <Cell semc:label="\\U+1F68F;" />
    <Cell semc:label="\\U+1F3AB;" />
    <Cell semc:label="\\U+1F6A6;" />
    <Cell semc:label="\\U+1F6A5;" />
    <Cell semc:label="\\U+26A0;" />
    <Cell semc:label="\\U+1F6A7;" />
    <Cell semc:label="\\U+1F530;" />
    <Cell semc:label="\\U+26FD;" />
    <Cell semc:label="\\U+1F3EE;" />
    <Cell semc:label="\\U+1F3B0;" />
    <Cell semc:label="\\U+2668;" />
    <Cell semc:label="\\U+1F5FF;" />
    <Cell semc:label="\\U+1F3AA;" />
    <Cell semc:label="\\U+1F3AD;" />
    <Cell semc:label="\\U+1F4CD;" />
    <Cell semc:label="\\U+1F6A9;" />
</Page>