<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1F436;" />
    <Cell semc:label="\\U+1F43A;" />
    <Cell semc:label="\\U+1F431;" />
    <Cell semc:label="\\U+1F42D;" />
    <Cell semc:label="\\U+1F439;" />
    <Cell semc:label="\\U+1F430;" />
    <Cell semc:label="\\U+1F438;" />
    <Cell semc:label="\\U+1F42F;" />
    <Cell semc:label="\\U+1F428;" />
    <Cell semc:label="\\U+1F43B;" />
    <Cell semc:label="\\U+1F437;" />
    <Cell semc:label="\\U+1F43D;" />
    <Cell semc:label="\\U+1F42E;" />
    <Cell semc:label="\\U+1F417;" />
    <Cell semc:label="\\U+1F435;" />
    <Cell semc:label="\\U+1F412;" />
    <Cell semc:label="\\U+1F434;" />
    <Cell semc:label="\\U+1F411;" />
    <Cell semc:label="\\U+1F418;" />
    <Cell semc:label="\\U+1F43C;" />
    <Cell semc:label="\\U+1F427;" />
    <Cell semc:label="\\U+1F426;" />
    <Cell semc:label="\\U+1F424;" />
    <Cell semc:label="\\U+1F425;" />
    <Cell semc:label="\\U+1F423;" />
    <Cell semc:label="\\U+1F414;" />
    <Cell semc:label="\\U+1F40D;" />
    <Cell semc:label="\\U+1F422;" />
    <Cell semc:label="\\U+1F41B;" />
    <Cell semc:label="\\U+1F41D;" />
    <Cell semc:label="\\U+1F41C;" />
    <Cell semc:label="\\U+1F41E;" />
    <Cell semc:label="\\U+1F40C;" />
    <Cell semc:label="\\U+1F419;" />
    <Cell semc:label="\\U+1F41A;" />
    <Cell semc:label="\\U+1F420;" />
    <Cell semc:label="\\U+1F41F;" />
    <Cell semc:label="\\U+1F42C;" />
    <Cell semc:label="\\U+1F433;" />
    <Cell semc:label="\\U+1F40B;" />
    <Cell semc:label="\\U+1F404;" />
    <Cell semc:label="\\U+1F40F;" />
    <Cell semc:label="\\U+1F400;" />
    <Cell semc:label="\\U+1F403;" />
    <Cell semc:label="\\U+1F405;" />
    <Cell semc:label="\\U+1F407;" />
    <Cell semc:label="\\U+1F409;" />
    <Cell semc:label="\\U+1F40E;" />
    <Cell semc:label="\\U+1F410;" />
    <Cell semc:label="\\U+1F413;" />
    <Cell semc:label="\\U+1F415;" />
    <Cell semc:label="\\U+1F416;" />
    <Cell semc:label="\\U+1F401;" />
    <Cell semc:label="\\U+1F402;" />
    <Cell semc:label="\\U+1F432;" />
    <Cell semc:label="\\U+1F421;" />
    <Cell semc:label="\\U+1F40A;" />
    <Cell semc:label="\\U+1F42B;" />
    <Cell semc:label="\\U+1F42A;" />
    <Cell semc:label="\\U+1F406;" />
    <Cell semc:label="\\U+1F408;" />
    <Cell semc:label="\\U+1F429;" />
    <Cell semc:label="\\U+1F43E;" />
    <Cell semc:label="\\U+1F490;" />
    <Cell semc:label="\\U+1F338;" />
    <Cell semc:label="\\U+1F337;" />
    <Cell semc:label="\\U+1F340;" />
    <Cell semc:label="\\U+1F339;" />
    <Cell semc:label="\\U+1F33B;" />
    <Cell semc:label="\\U+1F33A;" />
    <Cell semc:label="\\U+1F341;" />
    <Cell semc:label="\\U+1F343;" />
    <Cell semc:label="\\U+1F342;" />
    <Cell semc:label="\\U+1F33F;" />
    <Cell semc:label="\\U+1F33E;" />
    <Cell semc:label="\\U+1F344;" />
    <Cell semc:label="\\U+1F335;" />
    <Cell semc:label="\\U+1F334;" />
    <Cell semc:label="\\U+1F332;" />
    <Cell semc:label="\\U+1F333;" />
    <Cell semc:label="\\U+1F330;" />
    <Cell semc:label="\\U+1F331;" />
    <Cell semc:label="\\U+1F33C;" />
    <Cell semc:label="\\U+1F310;" />
    <Cell semc:label="\\U+1F31E;" />
    <Cell semc:label="\\U+1F31D;" />
    <Cell semc:label="\\U+1F31A;" />
    <Cell semc:label="\\U+1F311;" />
    <Cell semc:label="\\U+1F312;" />
    <Cell semc:label="\\U+1F313;" />
    <Cell semc:label="\\U+1F314;" />
    <Cell semc:label="\\U+1F315;" />
    <Cell semc:label="\\U+1F316;" />
    <Cell semc:label="\\U+1F317;" />
    <Cell semc:label="\\U+1F318;" />
    <Cell semc:label="\\U+1F31C;" />
    <Cell semc:label="\\U+1F31B;" />
    <Cell semc:label="\\U+1F319;" />
    <Cell semc:label="\\U+1F30D;" />
    <Cell semc:label="\\U+1F30E;" />
    <Cell semc:label="\\U+1F30F;" />
    <Cell semc:label="\\U+1F30B;" />
    <Cell semc:label="\\U+1F30C;" />
    <Cell semc:label="\\U+1F31F;" />
    <Cell semc:label="\\U+1F320;" />
    <Cell semc:label="\\U+2600;" />
    <Cell semc:label="\\U+26C5;" />
    <Cell semc:label="\\U+2601;" />
    <Cell semc:label="\\U+26A1;" />
    <Cell semc:label="\\U+2614;" />
    <Cell semc:label="\\U+2744;" />
    <Cell semc:label="\\U+26C4;" />
    <Cell semc:label="\\U+1F300;" />
    <Cell semc:label="\\U+1F301;" />
    <Cell semc:label="\\U+1F308;" />
    <Cell semc:label="\\U+1F30A;" />
</Page>