<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1F38D;" />
    <Cell semc:label="\\U+1F49D;" />
    <Cell semc:label="\\U+1F38E;" />
    <Cell semc:label="\\U+1F392;" />
    <Cell semc:label="\\U+1F393;" />
    <Cell semc:label="\\U+1F38F;" />
    <Cell semc:label="\\U+1F386;" />
    <Cell semc:label="\\U+1F387;" />
    <Cell semc:label="\\U+1F390;" />
    <Cell semc:label="\\U+1F391;" />
    <Cell semc:label="\\U+1F383;" />
    <Cell semc:label="\\U+1F47B;" />
    <Cell semc:label="\\U+1F384;" />
    <Cell semc:label="\\U+1F381;" />
    <Cell semc:label="\\U+1F38B;" />
    <Cell semc:label="\\U+1F389;" />
    <Cell semc:label="\\U+1F38A;" />
    <Cell semc:label="\\U+1F388;" />
    <Cell semc:label="\\U+1F38C;" />
    <Cell semc:label="\\U+1F52E;" />
    <Cell semc:label="\\U+1F3A5;" />
    <Cell semc:label="\\U+1F4F7;" />
    <Cell semc:label="\\U+1F4F9;" />
    <Cell semc:label="\\U+1F4FC;" />
    <Cell semc:label="\\U+1F4BF;" />
    <Cell semc:label="\\U+1F4C0;" />
    <Cell semc:label="\\U+1F4BD;" />
    <Cell semc:label="\\U+1F4BE;" />
    <Cell semc:label="\\U+1F4BB;" />
    <Cell semc:label="\\U+1F4F1;" />
    <Cell semc:label="\\U+260E;" />
    <Cell semc:label="\\U+1F4DE;" />
    <Cell semc:label="\\U+1F4DF;" />
    <Cell semc:label="\\U+1F4E0;" />
    <Cell semc:label="\\U+1F4E1;" />
    <Cell semc:label="\\U+1F4FA;" />
    <Cell semc:label="\\U+1F4FB;" />
    <Cell semc:label="\\U+1F50A;" />
    <Cell semc:label="\\U+1F509;" />
    <Cell semc:label="\\U+1F508;" />
    <Cell semc:label="\\U+1F507;" />
    <Cell semc:label="\\U+1F514;" />
    <Cell semc:label="\\U+1F515;" />
    <Cell semc:label="\\U+1F4E2;" />
    <Cell semc:label="\\U+1F4E3;" />
    <Cell semc:label="\\U+23F3;" />
    <Cell semc:label="\\U+231B;" />
    <Cell semc:label="\\U+23F0;" />
    <Cell semc:label="\\U+231A;" />
    <Cell semc:label="\\U+1F513;" />
    <Cell semc:label="\\U+1F512;" />
    <Cell semc:label="\\U+1F50F;" />
    <Cell semc:label="\\U+1F510;" />
    <Cell semc:label="\\U+1F511;" />
    <Cell semc:label="\\U+1F50E;" />
    <Cell semc:label="\\U+1F4A1;" />
    <Cell semc:label="\\U+1F526;" />
    <Cell semc:label="\\U+1F506;" />
    <Cell semc:label="\\U+1F505;" />
    <Cell semc:label="\\U+1F50C;" />
    <Cell semc:label="\\U+1F50B;" />
    <Cell semc:label="\\U+1F50D;" />
    <Cell semc:label="\\U+1F6C1;" />
    <Cell semc:label="\\U+1F6C0;" />
    <Cell semc:label="\\U+1F6BF;" />
    <Cell semc:label="\\U+1F6BD;" />
    <Cell semc:label="\\U+1F527;" />
    <Cell semc:label="\\U+1F529;" />
    <Cell semc:label="\\U+1F528;" />
    <Cell semc:label="\\U+1F4A3;" />
    <Cell semc:label="\\U+1F6AA;" />
    <Cell semc:label="\\U+1F52B;" />
    <Cell semc:label="\\U+1F52A;" />
    <Cell semc:label="\\U+1F48A;" />
    <Cell semc:label="\\U+1F489;" />
    <Cell semc:label="\\U+1F4B0;" />
    <Cell semc:label="\\U+1F4B4;" />
    <Cell semc:label="\\U+1F4B5;" />
    <Cell semc:label="\\U+1F4B7;" />
    <Cell semc:label="\\U+1F4B6;" />
    <Cell semc:label="\\U+1F4B3;" />
    <Cell semc:label="\\U+1F4B8;" />
    <Cell semc:label="\\U+1F4F2;" />
    <Cell semc:label="\\U+1F4E7;" />
    <Cell semc:label="\\U+1F4E5;" />
    <Cell semc:label="\\U+1F4E4;" />
    <Cell semc:label="\\U+2709;" />
    <Cell semc:label="\\U+1F4E9;" />
    <Cell semc:label="\\U+1F4E8;" />
    <Cell semc:label="\\U+1F4EF;" />
    <Cell semc:label="\\U+1F4EB;" />
    <Cell semc:label="\\U+1F4EA;" />
    <Cell semc:label="\\U+1F4EC;" />
    <Cell semc:label="\\U+1F4ED;" />
    <Cell semc:label="\\U+1F4EE;" />
    <Cell semc:label="\\U+1F4E6;" />
    <Cell semc:label="\\U+1F4DD;" />
    <Cell semc:label="\\U+1F4C4;" />
    <Cell semc:label="\\U+1F4C3;" />
    <Cell semc:label="\\U+1F4D1;" />
    <Cell semc:label="\\U+1F4CA;" />
    <Cell semc:label="\\U+1F4C8;" />
    <Cell semc:label="\\U+1F4C9;" />
    <Cell semc:label="\\U+1F4DC;" />
    <Cell semc:label="\\U+1F4CB;" />
    <Cell semc:label="\\U+1F4C5;" />
    <Cell semc:label="\\U+1F4C6;" />
    <Cell semc:label="\\U+1F4C7;" />
    <Cell semc:label="\\U+1F4C1;" />
    <Cell semc:label="\\U+1F4C2;" />
    <Cell semc:label="\\U+2702;" />
    <Cell semc:label="\\U+1F4CC;" />
    <Cell semc:label="\\U+1F4CE;" />
    <Cell semc:label="\\U+2712;" />
    <Cell semc:label="\\U+270F;" />
    <Cell semc:label="\\U+1F4CF;" />
    <Cell semc:label="\\U+1F4D0;" />
    <Cell semc:label="\\U+1F4D5;" />
    <Cell semc:label="\\U+1F4D7;" />
    <Cell semc:label="\\U+1F4D8;" />
    <Cell semc:label="\\U+1F4D9;" />
    <Cell semc:label="\\U+1F4D3;" />
    <Cell semc:label="\\U+1F4D4;" />
    <Cell semc:label="\\U+1F4D2;" />
    <Cell semc:label="\\U+1F4DA;" />
    <Cell semc:label="\\U+1F4D6;" />
    <Cell semc:label="\\U+1F516;" />
    <Cell semc:label="\\U+1F4DB;" />
    <Cell semc:label="\\U+1F52C;" />
    <Cell semc:label="\\U+1F52D;" />
    <Cell semc:label="\\U+1F4F0;" />
    <Cell semc:label="\\U+1F3A8;" />
    <Cell semc:label="\\U+1F3AC;" />
    <Cell semc:label="\\U+1F3A4;" />
    <Cell semc:label="\\U+1F3A7;" />
    <Cell semc:label="\\U+1F3BC;" />
    <Cell semc:label="\\U+1F3B5;" />
    <Cell semc:label="\\U+1F3B6;" />
    <Cell semc:label="\\U+1F3B9;" />
    <Cell semc:label="\\U+1F3BB;" />
    <Cell semc:label="\\U+1F3BA;" />
    <Cell semc:label="\\U+1F3B7;" />
    <Cell semc:label="\\U+1F3B8;" />
    <Cell semc:label="\\U+1F47E;" />
    <Cell semc:label="\\U+1F3AE;" />
    <Cell semc:label="\\U+1F0CF;" />
    <Cell semc:label="\\U+1F3B4;" />
    <Cell semc:label="\\U+1F004;" />
    <Cell semc:label="\\U+1F3B2;" />
    <Cell semc:label="\\U+1F3AF;" />
    <Cell semc:label="\\U+1F3C8;" />
    <Cell semc:label="\\U+1F3C0;" />
    <Cell semc:label="\\U+26BD;" />
    <Cell semc:label="\\U+26BE;" />
    <Cell semc:label="\\U+1F3BE;" />
    <Cell semc:label="\\U+1F3B1;" />
    <Cell semc:label="\\U+1F3C9;" />
    <Cell semc:label="\\U+1F3B3;" />
    <Cell semc:label="\\U+26F3;" />
    <Cell semc:label="\\U+1F3C1;" />
    <Cell semc:label="\\U+1F3C7;" />
    <Cell semc:label="\\U+1F3C6;" />
    <Cell semc:label="\\U+1F3BF;" />
    <Cell semc:label="\\U+1F3C2;" />
    <Cell semc:label="\\U+1F3CA;" />
    <Cell semc:label="\\U+1F3C4;" />
    <Cell semc:label="\\U+1F3A3;" />
    <Cell semc:label="\\U+2615;" />
    <Cell semc:label="\\U+1F375;" />
    <Cell semc:label="\\U+1F376;" />
    <Cell semc:label="\\U+1F37C;" />
    <Cell semc:label="\\U+1F37A;" />
    <Cell semc:label="\\U+1F37B;" />
    <Cell semc:label="\\U+1F378;" />
    <Cell semc:label="\\U+1F379;" />
    <Cell semc:label="\\U+1F377;" />
    <Cell semc:label="\\U+1F374;" />
    <Cell semc:label="\\U+1F35D;" />
    <Cell semc:label="\\U+1F355;" />
    <Cell semc:label="\\U+1F354;" />
    <Cell semc:label="\\U+1F35F;" />
    <Cell semc:label="\\U+1F360;" />
    <Cell semc:label="\\U+1F357;" />
    <Cell semc:label="\\U+1F356;" />
    <Cell semc:label="\\U+1F35B;" />
    <Cell semc:label="\\U+1F364;" />
    <Cell semc:label="\\U+1F371;" />
    <Cell semc:label="\\U+1F363;" />
    <Cell semc:label="\\U+1F365;" />
    <Cell semc:label="\\U+1F359;" />
    <Cell semc:label="\\U+1F358;" />
    <Cell semc:label="\\U+1F35A;" />
    <Cell semc:label="\\U+1F35C;" />
    <Cell semc:label="\\U+1F372;" />
    <Cell semc:label="\\U+1F362;" />
    <Cell semc:label="\\U+1F361;" />
    <Cell semc:label="\\U+1F373;" />
    <Cell semc:label="\\U+1F35E;" />
    <Cell semc:label="\\U+1F369;" />
    <Cell semc:label="\\U+1F36E;" />
    <Cell semc:label="\\U+1F366;" />
    <Cell semc:label="\\U+1F368;" />
    <Cell semc:label="\\U+1F367;" />
    <Cell semc:label="\\U+1F382;" />
    <Cell semc:label="\\U+1F370;" />
    <Cell semc:label="\\U+1F36A;" />
    <Cell semc:label="\\U+1F36B;" />
    <Cell semc:label="\\U+1F36C;" />
    <Cell semc:label="\\U+1F36D;" />
    <Cell semc:label="\\U+1F36F;" />
    <Cell semc:label="\\U+1F34E;" />
    <Cell semc:label="\\U+1F34F;" />
    <Cell semc:label="\\U+1F34A;" />
    <Cell semc:label="\\U+1F34B;" />
    <Cell semc:label="\\U+1F352;" />
    <Cell semc:label="\\U+1F347;" />
    <Cell semc:label="\\U+1F349;" />
    <Cell semc:label="\\U+1F353;" />
    <Cell semc:label="\\U+1F351;" />
    <Cell semc:label="\\U+1F348;" />
    <Cell semc:label="\\U+1F34C;" />
    <Cell semc:label="\\U+1F350;" />
    <Cell semc:label="\\U+1F34D;" />
    <Cell semc:label="\\U+1F346;" />
    <Cell semc:label="\\U+1F345;" />
    <Cell semc:label="\\U+1F33D;" />
</Page>