<?xml version="1.0" encoding="utf-8"?>
<Language semc:script="latin" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <semc:baseCharacter data="a">
        <semc:candidates data="å" />
        <semc:candidates data="ä" />
    </semc:baseCharacter>
    <semc:baseCharacter data="o">
        <semc:candidates data="ö" />
    </semc:baseCharacter>
    <semc:baseCharacter data="A">
        <semc:candidates data="Å" />
        <semc:candidates data="Ä" />
    </semc:baseCharacter>
    <semc:baseCharacter data="O">
        <semc:candidates data="Ö" />
    </semc:baseCharacter>
</Language>