<?xml version="1.0" encoding="utf-8"?>
<TopDomains>
    <TopDomain>
        <Mcc>412</Mcc>
        <Suffix>af</Suffix>
        <CountryName>Afghanistan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>276</Mcc>
        <Suffix>al</Suffix>
        <CountryName>Albania</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>603</Mcc>
        <Suffix>dz</Suffix>
        <CountryName>Algeria</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>544</Mcc>
        <Suffix>as</Suffix>
        <CountryName>American Samoa (US)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>213</Mcc>
        <Suffix>ad</Suffix>
        <CountryName>Andorra</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>631</Mcc>
        <Suffix>ao</Suffix>
        <CountryName>Angola</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>365</Mcc>
        <Suffix>ai</Suffix>
        <CountryName>Anguilla</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>344</Mcc>
        <Suffix>ag</Suffix>
        <CountryName>Antigua and Barbuda</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>722</Mcc>
        <Suffix>ar</Suffix>
        <CountryName>Argentine Republic</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>283</Mcc>
        <Suffix>am</Suffix>
        <CountryName>Armenia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>363</Mcc>
        <Suffix>aw</Suffix>
        <CountryName>Aruba (Netherlands)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>505</Mcc>
        <Suffix>au</Suffix>
        <CountryName>Australia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>232</Mcc>
        <Suffix>at</Suffix>
        <CountryName>Austria</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>400</Mcc>
        <Suffix>az</Suffix>
        <CountryName>Azerbaijani Republic</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>364</Mcc>
        <Suffix>bs</Suffix>
        <CountryName>Bahamas</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>426</Mcc>
        <Suffix>bh</Suffix>
        <CountryName>Bahrain</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>470</Mcc>
        <Suffix>bd</Suffix>
        <CountryName>Bangladesh</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>342</Mcc>
        <Suffix>bb</Suffix>
        <CountryName>Barbados</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>257</Mcc>
        <Suffix>by</Suffix>
        <CountryName>Belarus</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>206</Mcc>
        <Suffix>be</Suffix>
        <CountryName>Belgium</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>702</Mcc>
        <Suffix>bz</Suffix>
        <CountryName>Belize</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>616</Mcc>
        <Suffix>bj</Suffix>
        <CountryName>Benin</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>350</Mcc>
        <Suffix>bm</Suffix>
        <CountryName>Bermuda (UK)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>402</Mcc>
        <Suffix>bt</Suffix>
        <CountryName>Bhutan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>736</Mcc>
        <Suffix>bo</Suffix>
        <CountryName>Bolivia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>218</Mcc>
        <Suffix>ba</Suffix>
        <CountryName>Bosnia and Herzegovina</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>652</Mcc>
        <Suffix>bw</Suffix>
        <CountryName>Botswana</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>724</Mcc>
        <Suffix>br</Suffix>
        <CountryName>Brazil</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>348</Mcc>
        <Suffix>vg</Suffix>
        <CountryName>British Virgin Islands (UK)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>528</Mcc>
        <Suffix>bn</Suffix>
        <CountryName>Brunei Darussalam</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>284</Mcc>
        <Suffix>bg</Suffix>
        <CountryName>Bulgaria</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>613</Mcc>
        <Suffix>bf</Suffix>
        <CountryName>Burkina Faso</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>642</Mcc>
        <Suffix>bi</Suffix>
        <CountryName>Burundi</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>456</Mcc>
        <Suffix>kh</Suffix>
        <CountryName>Cambodia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>624</Mcc>
        <Suffix>cm</Suffix>
        <CountryName>Cameroon</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>302</Mcc>
        <Suffix>ca</Suffix>
        <CountryName>Canada</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>625</Mcc>
        <Suffix>cv</Suffix>
        <CountryName>Cape Verde</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>346</Mcc>
        <Suffix>ky</Suffix>
        <CountryName>Cayman Islands (UK)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>623</Mcc>
        <Suffix>cf</Suffix>
        <CountryName>Central African Republic</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>622</Mcc>
        <Suffix>td</Suffix>
        <CountryName>Chad</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>730</Mcc>
        <Suffix>cl</Suffix>
        <CountryName>Chile</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>460</Mcc>
        <Suffix>cn</Suffix>
        <CountryName>China</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>461</Mcc>
        <Suffix>cn</Suffix>
        <CountryName>China</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>732</Mcc>
        <Suffix>co</Suffix>
        <CountryName>Colombia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>654</Mcc>
        <Suffix>km</Suffix>
        <CountryName>Comoros</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>548</Mcc>
        <Suffix>ck</Suffix>
        <CountryName>Cook Islands (NZ)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>712</Mcc>
        <Suffix>cr</Suffix>
        <CountryName>Costa Rica</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>219</Mcc>
        <Suffix>hr</Suffix>
        <CountryName>Croatia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>368</Mcc>
        <Suffix>cu</Suffix>
        <CountryName>Cuba</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>362</Mcc>
        <Suffix>cw</Suffix>
        <CountryName>Curaçao (Netherlands)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>280</Mcc>
        <Suffix>cy</Suffix>
        <CountryName>Cyprus</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>230</Mcc>
        <Suffix>cz</Suffix>
        <CountryName>Czech Republic</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>612</Mcc>
        <Suffix>ci</Suffix>
        <CountryName>Côte d'Ivoire</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>630</Mcc>
        <Suffix>cd</Suffix>
        <CountryName>Democratic Republic of the Congo</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>238</Mcc>
        <Suffix>dk</Suffix>
        <CountryName>Denmark</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>638</Mcc>
        <Suffix>dj</Suffix>
        <CountryName>Djibouti</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>366</Mcc>
        <Suffix>dm</Suffix>
        <CountryName>Dominica</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>370</Mcc>
        <Suffix>do</Suffix>
        <CountryName>Dominican Republic</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>514</Mcc>
        <Suffix>tl</Suffix>
        <CountryName>East Timor</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>514</Mcc>
        <Suffix>tp</Suffix>
        <CountryName>East Timor</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>740</Mcc>
        <Suffix>ec</Suffix>
        <CountryName>Ecuador</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>602</Mcc>
        <Suffix>eg</Suffix>
        <CountryName>Egypt</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>706</Mcc>
        <Suffix>sv</Suffix>
        <CountryName>El Salvador</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>627</Mcc>
        <Suffix>gq</Suffix>
        <CountryName>Equatorial Guinea</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>657</Mcc>
        <Suffix>er</Suffix>
        <CountryName>Eritrea</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>248</Mcc>
        <Suffix>ee</Suffix>
        <CountryName>Estonia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>636</Mcc>
        <Suffix>et</Suffix>
        <CountryName>Ethiopia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>750</Mcc>
        <Suffix>fk</Suffix>
        <CountryName>Falkland Islands (Malvinas)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>288</Mcc>
        <Suffix>fo</Suffix>
        <CountryName>Faroe Islands (Denmark)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>550</Mcc>
        <Suffix>fm</Suffix>
        <CountryName>Federated States of Micronesia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>542</Mcc>
        <Suffix>fj</Suffix>
        <CountryName>Fiji</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>244</Mcc>
        <Suffix>fi</Suffix>
        <CountryName>Finland</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>208</Mcc>
        <Suffix>fr</Suffix>
        <CountryName>France</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>742</Mcc>
        <Suffix>gf</Suffix>
        <CountryName>French Guiana (France)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>547</Mcc>
        <Suffix>pf</Suffix>
        <CountryName>French Polynesia (France)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>628</Mcc>
        <Suffix>ga</Suffix>
        <CountryName>Gabonese Republic</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>607</Mcc>
        <Suffix>gm</Suffix>
        <CountryName>Gambia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>282</Mcc>
        <Suffix>ge</Suffix>
        <CountryName>Georgia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>262</Mcc>
        <Suffix>de</Suffix>
        <CountryName>Germany</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>620</Mcc>
        <Suffix>gh</Suffix>
        <CountryName>Ghana</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>266</Mcc>
        <Suffix>gi</Suffix>
        <CountryName>Gibraltar (UK)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>202</Mcc>
        <Suffix>gr</Suffix>
        <CountryName>Greece</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>290</Mcc>
        <Suffix>gl</Suffix>
        <CountryName>Greenland (Denmark)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>352</Mcc>
        <Suffix>gd</Suffix>
        <CountryName>Grenada</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>535</Mcc>
        <Suffix>gu</Suffix>
        <CountryName>Guam (US)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>704</Mcc>
        <Suffix>gt</Suffix>
        <CountryName>Guatemala</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>611</Mcc>
        <Suffix>gn</Suffix>
        <CountryName>Guinea</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>632</Mcc>
        <Suffix>gw</Suffix>
        <CountryName>Guinea-Bissau</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>738</Mcc>
        <Suffix>gy</Suffix>
        <CountryName>Guyana</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>372</Mcc>
        <Suffix>ht</Suffix>
        <CountryName>Haiti</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>708</Mcc>
        <Suffix>hn</Suffix>
        <CountryName>Honduras</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>454</Mcc>
        <Suffix>hk</Suffix>
        <CountryName>Hong Kong (PRC)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>216</Mcc>
        <Suffix>hu</Suffix>
        <CountryName>Hungary</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>274</Mcc>
        <Suffix>is</Suffix>
        <CountryName>Iceland</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>404</Mcc>
        <Suffix>in</Suffix>
        <CountryName>India</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>406</Mcc>
        <Suffix>in</Suffix>
        <CountryName>India</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>405</Mcc>
        <Suffix>in</Suffix>
        <CountryName>India</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>510</Mcc>
        <Suffix>id</Suffix>
        <CountryName>Indonesia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>432</Mcc>
        <Suffix>ir</Suffix>
        <CountryName>Iran</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>418</Mcc>
        <Suffix>iq</Suffix>
        <CountryName>Iraq</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>272</Mcc>
        <Suffix>ie</Suffix>
        <CountryName>Ireland</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>222</Mcc>
        <Suffix>it</Suffix>
        <CountryName>Italy</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>338</Mcc>
        <Suffix>jm</Suffix>
        <CountryName>Jamaica</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>441</Mcc>
        <Suffix>jp</Suffix>
        <CountryName>Japan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>440</Mcc>
        <Suffix>jp</Suffix>
        <CountryName>Japan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>416</Mcc>
        <Suffix>jo</Suffix>
        <CountryName>Jordan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>401</Mcc>
        <Suffix>kz</Suffix>
        <CountryName>Kazakhstan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>639</Mcc>
        <Suffix>ke</Suffix>
        <CountryName>Kenya</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>545</Mcc>
        <Suffix>ki</Suffix>
        <CountryName>Kiribati</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>467</Mcc>
        <Suffix>kp</Suffix>
        <CountryName>Korea, North</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>450</Mcc>
        <Suffix>kr</Suffix>
        <CountryName>Korea, South</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>419</Mcc>
        <Suffix>kw</Suffix>
        <CountryName>Kuwait</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>437</Mcc>
        <Suffix>kg</Suffix>
        <CountryName>Kyrgyz Republic</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>457</Mcc>
        <Suffix>la</Suffix>
        <CountryName>Laos</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>247</Mcc>
        <Suffix>lv</Suffix>
        <CountryName>Latvia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>415</Mcc>
        <Suffix>lb</Suffix>
        <CountryName>Lebanon</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>651</Mcc>
        <Suffix>ls</Suffix>
        <CountryName>Lesotho</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>618</Mcc>
        <Suffix>lr</Suffix>
        <CountryName>Liberia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>606</Mcc>
        <Suffix>ly</Suffix>
        <CountryName>Libya</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>295</Mcc>
        <Suffix>li</Suffix>
        <CountryName>Liechtenstein</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>246</Mcc>
        <Suffix>lt</Suffix>
        <CountryName>Lithuania</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>270</Mcc>
        <Suffix>lu</Suffix>
        <CountryName>Luxembourg</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>455</Mcc>
        <Suffix>mo</Suffix>
        <CountryName>Macau (PRC)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>646</Mcc>
        <Suffix>mg</Suffix>
        <CountryName>Madagascar</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>650</Mcc>
        <Suffix>mw</Suffix>
        <CountryName>Malawi</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>502</Mcc>
        <Suffix>my</Suffix>
        <CountryName>Malaysia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>472</Mcc>
        <Suffix>mv</Suffix>
        <CountryName>Maldives</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>610</Mcc>
        <Suffix>ml</Suffix>
        <CountryName>Mali</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>278</Mcc>
        <Suffix>mt</Suffix>
        <CountryName>Malta</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>551</Mcc>
        <Suffix>mh</Suffix>
        <CountryName>Marshall Islands</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>340</Mcc>
        <Suffix>gp</Suffix>
        <CountryName>Martinique (France)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>340</Mcc>
        <Suffix>mq</Suffix>
        <CountryName>Martinique (France)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>609</Mcc>
        <Suffix>mr</Suffix>
        <CountryName>Mauritania</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>617</Mcc>
        <Suffix>mu</Suffix>
        <CountryName>Mauritius</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>334</Mcc>
        <Suffix>mx</Suffix>
        <CountryName>Mexico</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>259</Mcc>
        <Suffix>md</Suffix>
        <CountryName>Moldova</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>212</Mcc>
        <Suffix>mc</Suffix>
        <CountryName>Monaco</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>428</Mcc>
        <Suffix>mn</Suffix>
        <CountryName>Mongolia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>297</Mcc>
        <Suffix>me</Suffix>
        <CountryName>Montenegro (Republic of)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>354</Mcc>
        <Suffix>ms</Suffix>
        <CountryName>Montserrat (UK)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>604</Mcc>
        <Suffix>ma</Suffix>
        <CountryName>Morocco</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>643</Mcc>
        <Suffix>mz</Suffix>
        <CountryName>Mozambique</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>414</Mcc>
        <Suffix>mm</Suffix>
        <CountryName>Myanmar</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>649</Mcc>
        <Suffix>na</Suffix>
        <CountryName>Namibia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>536</Mcc>
        <Suffix>nr</Suffix>
        <CountryName>Nauru</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>429</Mcc>
        <Suffix>np</Suffix>
        <CountryName>Nepal</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>204</Mcc>
        <Suffix>nl</Suffix>
        <CountryName>Netherlands</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>546</Mcc>
        <Suffix>nc</Suffix>
        <CountryName>New Caledonia (France)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>530</Mcc>
        <Suffix>nz</Suffix>
        <CountryName>New Zealand</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>710</Mcc>
        <Suffix>ni</Suffix>
        <CountryName>Nicaragua</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>614</Mcc>
        <Suffix>ne</Suffix>
        <CountryName>Niger</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>621</Mcc>
        <Suffix>ng</Suffix>
        <CountryName>Nigeria</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>534</Mcc>
        <Suffix>mp</Suffix>
        <CountryName>Northern Mariana Islands (US)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>242</Mcc>
        <Suffix>no</Suffix>
        <CountryName>Norway</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>422</Mcc>
        <Suffix>om</Suffix>
        <CountryName>Oman</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>410</Mcc>
        <Suffix>pk</Suffix>
        <CountryName>Pakistan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>552</Mcc>
        <Suffix>pw</Suffix>
        <CountryName>Palau</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>425</Mcc>
        <Suffix>il</Suffix>
        <CountryName>Palestine</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>425</Mcc>
        <Suffix>ps</Suffix>
        <CountryName>Palestine</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>714</Mcc>
        <Suffix>pa</Suffix>
        <CountryName>Panama</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>537</Mcc>
        <Suffix>pg</Suffix>
        <CountryName>Papua New Guinea</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>744</Mcc>
        <Suffix>py</Suffix>
        <CountryName>Paraguay</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>716</Mcc>
        <Suffix>pe</Suffix>
        <CountryName>Perú</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>515</Mcc>
        <Suffix>ph</Suffix>
        <CountryName>Philippines</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>260</Mcc>
        <Suffix>pl</Suffix>
        <CountryName>Poland</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>268</Mcc>
        <Suffix>pt</Suffix>
        <CountryName>Portugal</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>330</Mcc>
        <Suffix>pr</Suffix>
        <CountryName>Puerto Rico (US)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>330</Mcc>
        <Suffix>pr</Suffix>
        <CountryName>Puerto Rico (US)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>427</Mcc>
        <Suffix>qa</Suffix>
        <CountryName>Qatar</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>294</Mcc>
        <Suffix>mk</Suffix>
        <CountryName>Republic of Macedonia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>629</Mcc>
        <Suffix>cg</Suffix>
        <CountryName>Republic of the Congo</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>226</Mcc>
        <Suffix>ro</Suffix>
        <CountryName>Romania</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>250</Mcc>
        <Suffix>ru</Suffix>
        <CountryName>Russian Federation</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>635</Mcc>
        <Suffix>rw</Suffix>
        <CountryName>Rwandese Republic</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>647</Mcc>
        <Suffix>re</Suffix>
        <CountryName>Réunion (France)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>356</Mcc>
        <Suffix>kn</Suffix>
        <CountryName>Saint Kitts and Nevis</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>358</Mcc>
        <Suffix>lc</Suffix>
        <CountryName>Saint Lucia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>308</Mcc>
        <Suffix>pm</Suffix>
        <CountryName>Saint Pierre and Miquelon (France)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>360</Mcc>
        <Suffix>vc</Suffix>
        <CountryName>Saint Vincent and the Grenadines</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>549</Mcc>
        <Suffix>ws</Suffix>
        <CountryName>Samoa</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>292</Mcc>
        <Suffix>sm</Suffix>
        <CountryName>San Marino</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>420</Mcc>
        <Suffix>sa</Suffix>
        <CountryName>Saudi Arabia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>608</Mcc>
        <Suffix>sn</Suffix>
        <CountryName>Senegal</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>220</Mcc>
        <Suffix>rs</Suffix>
        <CountryName>Serbia (Republic of)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>633</Mcc>
        <Suffix>sc</Suffix>
        <CountryName>Seychelles</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>619</Mcc>
        <Suffix>sl</Suffix>
        <CountryName>Sierra Leone</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>525</Mcc>
        <Suffix>sg</Suffix>
        <CountryName>Singapore</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>231</Mcc>
        <Suffix>sk</Suffix>
        <CountryName>Slovakia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>293</Mcc>
        <Suffix>si</Suffix>
        <CountryName>Slovenia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>540</Mcc>
        <Suffix>sb</Suffix>
        <CountryName>Solomon Islands</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>637</Mcc>
        <Suffix>so</Suffix>
        <CountryName>Somalia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>655</Mcc>
        <Suffix>za</Suffix>
        <CountryName>South Africa</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>214</Mcc>
        <Suffix>es</Suffix>
        <CountryName>Spain</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>413</Mcc>
        <Suffix>lk</Suffix>
        <CountryName>Sri Lanka</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>634</Mcc>
        <Suffix>sd</Suffix>
        <CountryName>Sudan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>746</Mcc>
        <Suffix>sr</Suffix>
        <CountryName>Suriname</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>653</Mcc>
        <Suffix>sz</Suffix>
        <CountryName>Swaziland</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>240</Mcc>
        <Suffix>se</Suffix>
        <CountryName>Sweden</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>240</Mcc>
        <Suffix>nu</Suffix>
        <CountryName>Sweden</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>228</Mcc>
        <Suffix>ch</Suffix>
        <CountryName>Switzerland</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>417</Mcc>
        <Suffix>sy</Suffix>
        <CountryName>Syria</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>626</Mcc>
        <Suffix>st</Suffix>
        <CountryName>São Tomé and Príncipe</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>466</Mcc>
        <Suffix>tw</Suffix>
        <CountryName>Taiwan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>436</Mcc>
        <Suffix>tj</Suffix>
        <CountryName>Tajikistan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>640</Mcc>
        <Suffix>tz</Suffix>
        <CountryName>Tanzania</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>520</Mcc>
        <Suffix>th</Suffix>
        <CountryName>Thailand</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>615</Mcc>
        <Suffix>tg</Suffix>
        <CountryName>Togolese Republic</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>539</Mcc>
        <Suffix>to</Suffix>
        <CountryName>Tonga</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>374</Mcc>
        <Suffix>tt</Suffix>
        <CountryName>Trinidad and Tobago</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>605</Mcc>
        <Suffix>tn</Suffix>
        <CountryName>Tunisia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>286</Mcc>
        <Suffix>tr</Suffix>
        <CountryName>Turkey</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>438</Mcc>
        <Suffix>tm</Suffix>
        <CountryName>Turkmenistan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>376</Mcc>
        <Suffix>tc</Suffix>
        <CountryName>Turks and Caicos Islands (UK)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>641</Mcc>
        <Suffix>ug</Suffix>
        <CountryName>Uganda</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>255</Mcc>
        <Suffix>ua</Suffix>
        <CountryName>Ukraine</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>424</Mcc>
        <Suffix>ae</Suffix>
        <CountryName>United Arab Emirates</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>431</Mcc>
        <Suffix>ae</Suffix>
        <CountryName>United Arab Emirates</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>430</Mcc>
        <Suffix>ae</Suffix>
        <CountryName>United Arab Emirates</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>234</Mcc>
        <Suffix>uk</Suffix>
        <CountryName>United Kingdom</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>235</Mcc>
        <Suffix>uk</Suffix>
        <CountryName>United Kingdom</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>332</Mcc>
        <Suffix>vi</Suffix>
        <CountryName>United States Virgin Islands (US)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>316</Mcc>
        <Suffix />
        <CountryName>United States of America</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>313</Mcc>
        <Suffix />
        <CountryName>United States of America</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>311</Mcc>
        <Suffix />
        <CountryName>United States of America</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>314</Mcc>
        <Suffix />
        <CountryName>United States of America</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>312</Mcc>
        <Suffix />
        <CountryName>United States of America</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>315</Mcc>
        <Suffix />
        <CountryName>United States of America</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>310</Mcc>
        <Suffix />
        <CountryName>United States of America</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>748</Mcc>
        <Suffix>uy</Suffix>
        <CountryName>Uruguay</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>434</Mcc>
        <Suffix>uz</Suffix>
        <CountryName>Uzbekistan</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>541</Mcc>
        <Suffix>vu</Suffix>
        <CountryName>Vanuatu</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>225</Mcc>
        <Suffix>va</Suffix>
        <CountryName>Vatican City State</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>734</Mcc>
        <Suffix>ve</Suffix>
        <CountryName>Venezuela</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>452</Mcc>
        <Suffix>vn</Suffix>
        <CountryName>Viet Nam</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>543</Mcc>
        <Suffix>wf</Suffix>
        <CountryName>Wallis and Futuna (France)</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>421</Mcc>
        <Suffix>ye</Suffix>
        <CountryName>Yemen</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>645</Mcc>
        <Suffix>zm</Suffix>
        <CountryName>Zambia</CountryName>
    </TopDomain>
    <TopDomain>
        <Mcc>648</Mcc>
        <Suffix>zw</Suffix>
        <CountryName>Zimbabwe</CountryName>
    </TopDomain>
</TopDomains>