<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/numericKeysLayout" style="@style/PersonalizationGuideListItemSingleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/upgradeLanguageText" android:text="@string/textinput_strings_personalization_guide_upgrade_languages" android:layout_centerVertical="true" style="@style/PersonalizationGuideSwitchListSubheadText" />
</RelativeLayout>