<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/keyboard_view_with_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/keyboard_view_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <include layout="@layout/keyboard_view" />
</merge>