<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LanguageListItemClickable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/language_list_item_content_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" style="@style/LanguageListCheckbox" />
    <LinearLayout android:orientation="vertical" android:id="@id/language_list_item_content" android:paddingTop="@dimen/guide_list_single_and_three_row_item_top_padding" android:paddingBottom="@dimen/guide_list_single_and_three_row_item_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/language_list_item_buttons" android:layout_alignParentStart="true">
        <TextView android:ellipsize="middle" android:id="@id/language_list_item_content_language_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" style="@style/LanguageListViewItemTitleStyle" />
        <TextView android:ellipsize="middle" android:id="@id/language_list_item_content_layout_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/LanguageListViewItemSummaryStyle" />
        <TextView android:ellipsize="middle" android:id="@id/language_list_item_content_language_update_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textinput_strings_settings_languages_update_available" android:singleLine="true" style="@style/LanguageListViewItemSummaryStyle" />
        <ProgressBar android:id="@id/language_list_item_content_language_download_progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="false" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/language_list_item_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/language_list_item_content" android:layout_alignParentTop="true" android:paddingEnd="8.0dip" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/language_list_item_update_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_setting_download" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/LanguageListImageClickable" />
        <ImageView android:id="@id/language_list_item_layout_selection_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_setting_keyboard_layout" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/LanguageListImageClickable" />
    </LinearLayout>
</RelativeLayout>