<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:id="@id/dividerLabel" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textinput_strings_settings_languages_available_languages" android:singleLine="true" android:textIsSelectable="false" android:textAlignment="viewStart" style="?android:attr/listSeparatorTextViewStyle" />
</LinearLayout>