<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/ic_keyboard_longpress_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.textinput.uxp.view.keyboard.KeyboardView android:id="@android:id/keyboardView" android:background="@drawable/ic_keyboard_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BaseDialogKeyboardView" />
</FrameLayout>