<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/policy_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:fadeScrollbars="false">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/privacy_policy_text_size_intro" android:id="@id/main_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_policy_medium_margin" android:text="@string/textinput_strings_settings_backup_and_synchronization_privacy_dialog_main_text" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/privacy_policy_side_margin" android:layout_marginEnd="@dimen/privacy_policy_side_margin" />
            <TextView android:textSize="@dimen/privacy_policy_text_size" android:textStyle="italic" android:textColor="?android:textColorSecondary" android:id="@id/policy_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_policy_large_margin" android:text="@string/textinput_strings_settings_backup_and_synchronization_privacy_dialog_detail_text" android:layout_below="@id/main_text" android:layout_marginStart="@dimen/privacy_policy_side_margin" android:layout_marginEnd="@dimen/privacy_policy_side_margin" />
            <RelativeLayout android:id="@id/policy_checkbox_and_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_policy_medium_margin" android:layout_marginBottom="@dimen/privacy_policy_large_margin" android:layout_below="@id/policy_info" android:layout_marginStart="@dimen/privacy_policy_side_margin" android:layout_marginEnd="@dimen/privacy_policy_side_margin">
                <CheckBox android:id="@id/policy_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/privacy_policy_medium_margin" />
                <TextView android:textSize="@dimen/privacy_policy_text_size" android:linksClickable="true" android:id="@id/policy_checkbox_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textinput_strings_settings_backup_and_synchronization_privacy_dialog_agree_text" android:maxLines="2" android:layout_centerVertical="true" android:layout_toEndOf="@id/policy_checkbox" />
            </RelativeLayout>
            <Button android:enabled="false" android:id="@id/google_login_button" android:background="@drawable/google_login_button_red" android:layout_width="@dimen/privacy_policy_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_policy_large_margin" android:minWidth="@dimen/login_footer_button_width" android:text="@string/google_login_button_txt" android:layout_below="@id/policy_checkbox_and_text" android:layout_centerHorizontal="true" style="@style/CloudLoginButtons" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>