<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|center" android:id="@id/user_dictionary_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:layout_weight="1.0" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingStart="16.0dip" style="@style/MyWordsTextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />