<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.textinput.uxp.view.candidates.CandidateViewContainer android:orientation="horizontal" android:id="@id/candidate_view_container" android:layout_width="wrap_content" android:layout_height="@dimen/candidate_bar_height" semc:background="@drawable/ic_candidatebar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <com.sonyericsson.textinput.uxp.view.candidates.CandidateView android:id="@id/candidates" android:layout_width="wrap_content" android:layout_height="fill_parent" semc:background="@drawable/ic_candidatebar_item" xmlns:semc="http://schemas.android.com/apk/res-auto" />
</com.sonyericsson.textinput.uxp.view.candidates.CandidateViewContainer>