<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1f1e6;\\U+1f1e8;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1e9;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1eb;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1f1;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1f6;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1fc;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1fd;" />
    <Cell semc:label="\\U+1f1e6;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1e7;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1e9;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1eb;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1ed;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1ef;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1fc;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1fe;" />
    <Cell semc:label="\\U+1f1e7;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1e8;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1e9;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1eb;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1ed;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1f0;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1f1;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1fb;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1fc;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1fd;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1fe;" />
    <Cell semc:label="\\U+1f1e8;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1e9;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1e9;\\U+1f1ef;" />
    <Cell semc:label="\\U+1f1e9;\\U+1f1f0;" />
    <Cell semc:label="\\U+1f1e9;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1e9;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1e9;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1ea;\\U+1f1e8;" />
    <Cell semc:label="\\U+1f1ea;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1ea;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1ea;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1ea;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1ea;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1ea;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1eb;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1eb;\\U+1f1ef;" />
    <Cell semc:label="\\U+1f1eb;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1eb;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1eb;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1e7;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1e9;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1ed;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1f1;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1f6;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1fc;" />
    <Cell semc:label="\\U+1f1ec;\\U+1f1fe;" />
    <Cell semc:label="\\U+1f1ed;\\U+1f1f0;" />
    <Cell semc:label="\\U+1f1ed;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1ed;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1ed;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1ed;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1e8;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1e9;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1f1;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1f6;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1ee;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1ef;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1ef;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1ef;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1ef;\\U+1f1f5;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1ed;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1f5;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1fc;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1fe;" />
    <Cell semc:label="\\U+1f1f0;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1e7;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1e8;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1f0;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1fb;" />
    <Cell semc:label="\\U+1f1f1;\\U+1f1fe;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1e8;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1e9;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1ed;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1f0;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1f1;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1f5;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1fb;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1fc;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1fd;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1fe;" />
    <Cell semc:label="\\U+1f1f2;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1eb;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1f1;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1f5;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1f3;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1f4;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1eb;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1ed;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1f0;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1f1;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1fc;" />
    <Cell semc:label="\\U+1f1f5;\\U+1f1fe;" />
    <Cell semc:label="\\U+1f1f6;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1f7;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1f7;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1f7;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1f7;\\U+1f1fc;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1e7;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1e8;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1e9;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1ed;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1f0;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1f1;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1fb;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1fd;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1fe;" />
    <Cell semc:label="\\U+1f1f8;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1e8;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1e9;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1ed;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1ef;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1f0;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1f1;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1f4;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1f7;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1f9;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1fb;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1fc;" />
    <Cell semc:label="\\U+1f1f9;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1fa;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1fa;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1fa;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1fa;\\U+1f1fe;" />
    <Cell semc:label="\\U+1f1fa;\\U+1f1ff;" />
    <Cell semc:label="\\U+1f1fb;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1fb;\\U+1f1e8;" />
    <Cell semc:label="\\U+1f1fb;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1fb;\\U+1f1ec;" />
    <Cell semc:label="\\U+1f1fb;\\U+1f1ee;" />
    <Cell semc:label="\\U+1f1fb;\\U+1f1f3;" />
    <Cell semc:label="\\U+1f1fb;\\U+1f1fa;" />
    <Cell semc:label="\\U+1f1fc;\\U+1f1f8;" />
    <Cell semc:label="\\U+1f1fe;\\U+1f1ea;" />
    <Cell semc:label="\\U+1f1ff;\\U+1f1e6;" />
    <Cell semc:label="\\U+1f1ff;\\U+1f1f2;" />
    <Cell semc:label="\\U+1f1ff;\\U+1f1fc;" />
</Page>