<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1f347;" />
    <Cell semc:label="\\U+1f348;" />
    <Cell semc:label="\\U+1f349;" />
    <Cell semc:label="\\U+1f34a;" />
    <Cell semc:label="\\U+1f34b;" />
    <Cell semc:label="\\U+1f34c;" />
    <Cell semc:label="\\U+1f34d;" />
    <Cell semc:label="\\U+1f34e;" />
    <Cell semc:label="\\U+1f34f;" />
    <Cell semc:label="\\U+1f350;" />
    <Cell semc:label="\\U+1f351;" />
    <Cell semc:label="\\U+1f352;" />
    <Cell semc:label="\\U+1f353;" />
    <Cell semc:label="\\U+1f345;" />
    <Cell semc:label="\\U+1f95d;" />
    <Cell semc:label="\\U+1f951;" />
    <Cell semc:label="\\U+1f346;" />
    <Cell semc:label="\\U+1f954;" />
    <Cell semc:label="\\U+1f955;" />
    <Cell semc:label="\\U+1f33d;" />
    <Cell semc:label="\\U+1f336;" />
    <Cell semc:label="\\U+1f952;" />
    <Cell semc:label="\\U+1f344;" />
    <Cell semc:label="\\U+1f95c;" />
    <Cell semc:label="\\U+1f330;" />
    <Cell semc:label="\\U+1f35e;" />
    <Cell semc:label="\\U+1f950;" />
    <Cell semc:label="\\U+1f956;" />
    <Cell semc:label="\\U+1f95e;" />
    <Cell semc:label="\\U+1f9c0;" />
    <Cell semc:label="\\U+1f356;" />
    <Cell semc:label="\\U+1f357;" />
    <Cell semc:label="\\U+1f953;" />
    <Cell semc:label="\\U+1f354;" />
    <Cell semc:label="\\U+1f35f;" />
    <Cell semc:label="\\U+1f355;" />
    <Cell semc:label="\\U+1f32d;" />
    <Cell semc:label="\\U+1f32e;" />
    <Cell semc:label="\\U+1f32f;" />
    <Cell semc:label="\\U+1f959;" />
    <Cell semc:label="\\U+1f95a;" />
    <Cell semc:label="\\U+1f373;" />
    <Cell semc:label="\\U+1f958;" />
    <Cell semc:label="\\U+1f372;" />
    <Cell semc:label="\\U+1f957;" />
    <Cell semc:label="\\U+1f37f;" />
    <Cell semc:label="\\U+1f371;" />
    <Cell semc:label="\\U+1f358;" />
    <Cell semc:label="\\U+1f359;" />
    <Cell semc:label="\\U+1f35a;" />
    <Cell semc:label="\\U+1f35b;" />
    <Cell semc:label="\\U+1f35c;" />
    <Cell semc:label="\\U+1f35d;" />
    <Cell semc:label="\\U+1f360;" />
    <Cell semc:label="\\U+1f362;" />
    <Cell semc:label="\\U+1f363;" />
    <Cell semc:label="\\U+1f364;" />
    <Cell semc:label="\\U+1f365;" />
    <Cell semc:label="\\U+1f361;" />
    <Cell semc:label="\\U+1f366;" />
    <Cell semc:label="\\U+1f367;" />
    <Cell semc:label="\\U+1f368;" />
    <Cell semc:label="\\U+1f369;" />
    <Cell semc:label="\\U+1f36a;" />
    <Cell semc:label="\\U+1f382;" />
    <Cell semc:label="\\U+1f370;" />
    <Cell semc:label="\\U+1f36b;" />
    <Cell semc:label="\\U+1f36c;" />
    <Cell semc:label="\\U+1f36d;" />
    <Cell semc:label="\\U+1f36e;" />
    <Cell semc:label="\\U+1f36f;" />
    <Cell semc:label="\\U+1f37c;" />
    <Cell semc:label="\\U+1f95b;" />
    <Cell semc:label="\\U+2615;\\U+fe0f;" />
    <Cell semc:label="\\U+1f375;" />
    <Cell semc:label="\\U+1f376;" />
    <Cell semc:label="\\U+1f37e;" />
    <Cell semc:label="\\U+1f377;" />
    <Cell semc:label="\\U+1f378;" />
    <Cell semc:label="\\U+1f379;" />
    <Cell semc:label="\\U+1f37a;" />
    <Cell semc:label="\\U+1f37b;" />
    <Cell semc:label="\\U+1f942;" />
    <Cell semc:label="\\U+1f943;" />
    <Cell semc:label="\\U+1f37d;" />
    <Cell semc:label="\\U+1f374;" />
    <Cell semc:label="\\U+1f944;" />
    <Cell semc:label="\\U+1f52a;" />
    <Cell semc:label="\\U+1f3fa;" />
</Page>