<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1f30d;" />
    <Cell semc:label="\\U+1f30e;" />
    <Cell semc:label="\\U+1f30f;" />
    <Cell semc:label="\\U+1f310;" />
    <Cell semc:label="\\U+1f5fa;" />
    <Cell semc:label="\\U+1f5fe;" />
    <Cell semc:label="\\U+1f3d4;" />
    <Cell semc:label="\\U+26f0;\\U+fe0f;" />
    <Cell semc:label="\\U+1f30b;" />
    <Cell semc:label="\\U+1f5fb;" />
    <Cell semc:label="\\U+1f3d5;" />
    <Cell semc:label="\\U+1f3d6;" />
    <Cell semc:label="\\U+1f3dc;" />
    <Cell semc:label="\\U+1f3dd;" />
    <Cell semc:label="\\U+1f3de;" />
    <Cell semc:label="\\U+1f3df;" />
    <Cell semc:label="\\U+1f3db;" />
    <Cell semc:label="\\U+1f3d7;" />
    <Cell semc:label="\\U+1f3d8;" />
    <Cell semc:label="\\U+1f3d9;" />
    <Cell semc:label="\\U+1f3da;" />
    <Cell semc:label="\\U+1f3e0;" />
    <Cell semc:label="\\U+1f3e1;" />
    <Cell semc:label="\\U+1f3e2;" />
    <Cell semc:label="\\U+1f3e3;" />
    <Cell semc:label="\\U+1f3e4;" />
    <Cell semc:label="\\U+1f3e5;" />
    <Cell semc:label="\\U+1f3e6;" />
    <Cell semc:label="\\U+1f3e8;" />
    <Cell semc:label="\\U+1f3e9;" />
    <Cell semc:label="\\U+1f3ea;" />
    <Cell semc:label="\\U+1f3eb;" />
    <Cell semc:label="\\U+1f3ec;" />
    <Cell semc:label="\\U+1f3ed;" />
    <Cell semc:label="\\U+1f3ef;" />
    <Cell semc:label="\\U+1f3f0;" />
    <Cell semc:label="\\U+1f492;" />
    <Cell semc:label="\\U+1f5fc;" />
    <Cell semc:label="\\U+1f5fd;" />
    <Cell semc:label="\\U+26ea;" />
    <Cell semc:label="\\U+1f54c;" />
    <Cell semc:label="\\U+1f54d;" />
    <Cell semc:label="\\U+26e9;\\U+fe0f;" />
    <Cell semc:label="\\U+1f54b;" />
    <Cell semc:label="\\U+26f2;\\U+fe0f;" />
    <Cell semc:label="\\U+26fa;\\U+fe0f;" />
    <Cell semc:label="\\U+1f301;" />
    <Cell semc:label="\\U+1f303;" />
    <Cell semc:label="\\U+1f304;" />
    <Cell semc:label="\\U+1f305;" />
    <Cell semc:label="\\U+1f306;" />
    <Cell semc:label="\\U+1f307;" />
    <Cell semc:label="\\U+1f309;" />
    <Cell semc:label="\\U+2668;\\U+fe0f;" />
    <Cell semc:label="\\U+1f30c;" />
    <Cell semc:label="\\U+1f3a0;" />
    <Cell semc:label="\\U+1f3a1;" />
    <Cell semc:label="\\U+1f3a2;" />
    <Cell semc:label="\\U+1f488;" />
    <Cell semc:label="\\U+1f3aa;" />
    <Cell semc:label="\\U+1f3ad;" />
    <Cell semc:label="\\U+1f5bc;" />
    <Cell semc:label="\\U+1f3a8;" />
    <Cell semc:label="\\U+1f3b0;" />
    <Cell semc:label="\\U+1f682;" />
    <Cell semc:label="\\U+1f683;" />
    <Cell semc:label="\\U+1f684;" />
    <Cell semc:label="\\U+1f685;" />
    <Cell semc:label="\\U+1f686;" />
    <Cell semc:label="\\U+1f687;" />
    <Cell semc:label="\\U+1f688;" />
    <Cell semc:label="\\U+1f689;" />
    <Cell semc:label="\\U+1f68a;" />
    <Cell semc:label="\\U+1f69d;" />
    <Cell semc:label="\\U+1f69e;" />
    <Cell semc:label="\\U+1f68b;" />
    <Cell semc:label="\\U+1f68c;" />
    <Cell semc:label="\\U+1f68d;" />
    <Cell semc:label="\\U+1f68e;" />
    <Cell semc:label="\\U+1f68f;" />
    <Cell semc:label="\\U+1f690;" />
    <Cell semc:label="\\U+1f691;" />
    <Cell semc:label="\\U+1f692;" />
    <Cell semc:label="\\U+1f693;" />
    <Cell semc:label="\\U+1f694;" />
    <Cell semc:label="\\U+1f695;" />
    <Cell semc:label="\\U+1f696;" />
    <Cell semc:label="\\U+1f697;" />
    <Cell semc:label="\\U+1f698;" />
    <Cell semc:label="\\U+1f699;" />
    <Cell semc:label="\\U+1f69a;" />
    <Cell semc:label="\\U+1f69b;" />
    <Cell semc:label="\\U+1f69c;" />
    <Cell semc:label="\\U+1f6b2;" />
    <Cell semc:label="\\U+26fd;\\U+fe0f;" />
    <Cell semc:label="\\U+1f6e3;" />
    <Cell semc:label="\\U+1f6e4;" />
    <Cell semc:label="\\U+1f6a8;" />
    <Cell semc:label="\\U+1f6a5;" />
    <Cell semc:label="\\U+1f6a6;" />
    <Cell semc:label="\\U+1f6a7;" />
    <Cell semc:label="\\U+1f6d1;" />
    <Cell semc:label="\\U+1f6f4;" />
    <Cell semc:label="\\U+1f6f5;" />
    <Cell semc:label="\\U+2693;\\U+fe0f;" />
    <Cell semc:label="\\U+26f5;\\U+fe0f;" />
    <Cell semc:label="\\U+1f6a3;" />
    <Cell semc:label="\\U+1f6f6;" />
    <Cell semc:label="\\U+1f6a4;" />
    <Cell semc:label="\\U+1f6f3;" />
    <Cell semc:label="\\U+26f4;\\U+fe0f;" />
    <Cell semc:label="\\U+1f6e5;" />
    <Cell semc:label="\\U+1f6a2;" />
    <Cell semc:label="\\U+2708;\\U+fe0f;" />
    <Cell semc:label="\\U+1f6e9;" />
    <Cell semc:label="\\U+1f6eb;" />
    <Cell semc:label="\\U+1f6ec;" />
    <Cell semc:label="\\U+1f4ba;" />
    <Cell semc:label="\\U+1f681;" />
    <Cell semc:label="\\U+1f69f;" />
    <Cell semc:label="\\U+1f6a0;" />
    <Cell semc:label="\\U+1f6a1;" />
    <Cell semc:label="\\U+1f680;" />
    <Cell semc:label="\\U+1f6f0;" />
    <Cell semc:label="\\U+1f6ce;" />
    <Cell semc:label="\\U+1f6aa;" />
    <Cell semc:label="\\U+1f6cc;" />
    <Cell semc:label="\\U+1f6cf;" />
    <Cell semc:label="\\U+1f6cb;" />
    <Cell semc:label="\\U+1f6bd;" />
    <Cell semc:label="\\U+1f6bf;" />
    <Cell semc:label="\\U+1f6c0;" />
    <Cell semc:label="\\U+1f6c1;" />
    <Cell semc:label="\\U+231b;\\U+fe0f;" />
    <Cell semc:label="\\U+23f3;" />
    <Cell semc:label="\\U+231a;\\U+fe0f;" />
    <Cell semc:label="\\U+23f0;" />
    <Cell semc:label="\\U+23f1;\\U+fe0f;" />
    <Cell semc:label="\\U+23f2;\\U+fe0f;" />
    <Cell semc:label="\\U+1f570;" />
    <Cell semc:label="\\U+1f55b;" />
    <Cell semc:label="\\U+1f567;" />
    <Cell semc:label="\\U+1f550;" />
    <Cell semc:label="\\U+1f55c;" />
    <Cell semc:label="\\U+1f551;" />
    <Cell semc:label="\\U+1f55d;" />
    <Cell semc:label="\\U+1f552;" />
    <Cell semc:label="\\U+1f55e;" />
    <Cell semc:label="\\U+1f553;" />
    <Cell semc:label="\\U+1f55f;" />
    <Cell semc:label="\\U+1f554;" />
    <Cell semc:label="\\U+1f560;" />
    <Cell semc:label="\\U+1f555;" />
    <Cell semc:label="\\U+1f561;" />
    <Cell semc:label="\\U+1f556;" />
    <Cell semc:label="\\U+1f562;" />
    <Cell semc:label="\\U+1f557;" />
    <Cell semc:label="\\U+1f563;" />
    <Cell semc:label="\\U+1f558;" />
    <Cell semc:label="\\U+1f564;" />
    <Cell semc:label="\\U+1f559;" />
    <Cell semc:label="\\U+1f565;" />
    <Cell semc:label="\\U+1f55a;" />
    <Cell semc:label="\\U+1f566;" />
    <Cell semc:label="\\U+1f311;" />
    <Cell semc:label="\\U+1f312;" />
    <Cell semc:label="\\U+1f313;" />
    <Cell semc:label="\\U+1f314;" />
    <Cell semc:label="\\U+1f315;" />
    <Cell semc:label="\\U+1f316;" />
    <Cell semc:label="\\U+1f317;" />
    <Cell semc:label="\\U+1f318;" />
    <Cell semc:label="\\U+1f319;" />
    <Cell semc:label="\\U+1f31a;" />
    <Cell semc:label="\\U+1f31b;" />
    <Cell semc:label="\\U+1f31c;" />
    <Cell semc:label="\\U+1f321;" />
    <Cell semc:label="\\U+2600;\\U+fe0f;" />
    <Cell semc:label="\\U+1f31d;" />
    <Cell semc:label="\\U+1f31e;" />
    <Cell semc:label="\\U+2b50;\\U+fe0f;" />
    <Cell semc:label="\\U+1f31f;" />
    <Cell semc:label="\\U+1f320;" />
    <Cell semc:label="\\U+2601;\\U+fe0f;" />
    <Cell semc:label="\\U+26c5;\\U+fe0f;" />
    <Cell semc:label="\\U+26c8;\\U+fe0f;" />
    <Cell semc:label="\\U+1f324;" />
    <Cell semc:label="\\U+1f325;" />
    <Cell semc:label="\\U+1f326;" />
    <Cell semc:label="\\U+1f327;" />
    <Cell semc:label="\\U+1f328;" />
    <Cell semc:label="\\U+1f329;" />
    <Cell semc:label="\\U+1f32a;" />
    <Cell semc:label="\\U+1f32b;" />
    <Cell semc:label="\\U+1f32c;" />
    <Cell semc:label="\\U+1f300;" />
    <Cell semc:label="\\U+1f308;" />
    <Cell semc:label="\\U+1f302;" />
    <Cell semc:label="\\U+2602;\\U+fe0f;" />
    <Cell semc:label="\\U+2614;\\U+fe0f;" />
    <Cell semc:label="\\U+26f1;\\U+fe0f;" />
    <Cell semc:label="\\U+26a1;\\U+fe0f;" />
    <Cell semc:label="\\U+2744;\\U+fe0f;" />
    <Cell semc:label="\\U+2603;\\U+fe0f;" />
    <Cell semc:label="\\U+26c4;\\U+fe0f;" />
    <Cell semc:label="\\U+2604;\\U+fe0f;" />
    <Cell semc:label="\\U+1f525;" />
    <Cell semc:label="\\U+1f4a7;" />
    <Cell semc:label="\\U+1f30a;" />
</Page>