<?xml version="1.0" encoding="utf-8"?>
<KeyboardTemplate semc:keyBackground="@drawable/ic_keyboard_button" semc:totalWidth="1200" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <RowTemplate semc:layoutId="@string/row1_phone_6keys" semc:keyWidth="170" semc:rowEdgeFlags="top">
        <Key semc:keyEdgeFlags="left" semc:keyWidth="131" />
        <Key semc:keyWidth="131" />
        <Key semc:keySplitFlags="right" semc:keyWidth="131" semc:rightVisualGap="70" />
        <Key semc:keySplitFlags="left" semc:leftVisualGap="70" />
        <Key />
        <Key />
        <ReservedKey semc:iconId="@drawable/ic_keyboard_delete" semc:metaKey="delete" semc:isRepeatable="true" semc:keyEdgeFlags="right" semc:keyStyle="function" semc:keyWidth="157" />
    </RowTemplate>
    <RowTemplate semc:layoutId="@string/row2_phone_6keys" semc:keyWidth="170">
        <Key semc:keyEdgeFlags="left" semc:keyTextSizeNormal="@dimen/phone_pause_wait_key_text_size" semc:keyWidth="131" />
        <Key semc:keyTextSizeNormal="@dimen/phone_pause_wait_key_text_size" semc:keyWidth="131" />
        <Key semc:keySplitFlags="right" semc:keyWidth="131" semc:rightVisualGap="70" />
        <Key semc:keySplitFlags="left" semc:leftVisualGap="70" />
        <Key />
        <Key />
        <ReservedKey semc:iconId="@drawable/ic_keyboard_enter" semc:metaKey="enter" semc:keyEdgeFlags="right" semc:keyStyle="function" semc:keyWidth="157" />
    </RowTemplate>
    <RowTemplate semc:layoutId="@string/row3_phone_6keys" semc:keyWidth="170">
        <Key semc:keyEdgeFlags="left" semc:keyWidth="131" />
        <Key semc:keyWidth="131" />
        <Key semc:keySplitFlags="right" semc:keyWidth="131" semc:rightVisualGap="70" />
        <Key semc:keySplitFlags="left" semc:leftVisualGap="70" />
        <Key />
        <Key semc:rightVisualGap="157" />
    </RowTemplate>
    <RowTemplate semc:layoutId="@string/row_bottom_phone_6keys" semc:keyWidth="170" semc:rowEdgeFlags="bottom">
        <Key semc:iconId="@drawable/ic_keyboard_space" semc:keyEdgeFlags="left" semc:keyWidth="262" />
        <Key semc:keySplitFlags="right" semc:keyWidth="131" semc:rightVisualGap="70" />
        <Key semc:keySplitFlags="left" semc:leftVisualGap="70" />
        <Key />
        <Key />
        <ReservedKey semc:iconId="@drawable/ic_keyboard_mini_kb" semc:metaKey="toggleFloating" semc:keyEdgeFlags="right" semc:keyStyle="function" semc:keyWidth="157" />
    </RowTemplate>
</KeyboardTemplate>