<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row1_10keys">
        <Key semc:candidates="=≠≈∞" />
        <Key semc:candidates="%‰" />
        <Key semc:candidates="~`" />
        <Key semc:candidates="^" />
        <Key semc:candidates="[" />
        <Key semc:candidates="]" />
        <Key semc:candidates="{" />
        <Key semc:candidates="}" />
        <Key semc:candidates="&lt;≤«‹" />
        <Key semc:candidates=">≥»›" />
    </Row>
    <Row semc:layoutId="@string/row2_10keys">
        <Key semc:candidates="$¢₣₤₱" />
        <Key semc:candidates="£₤" />
        <Key semc:candidates="€¢" />
        <Key semc:candidates="¥" />
        <Key semc:candidates="|" />
        <Key semc:candidates="§¤" />
        <Key semc:candidates="…" />
        <Key semc:candidates="&amp;¶•" />
        <Key semc:candidates="«" />
        <Key semc:candidates="»" />
    </Row>
    <Row semc:layoutId="@string/row3_8keys_symbols_shifted">
        <Key semc:candidates="&quot;“”«»˝" />
        <Key semc:candidates="'`´" />
        <Key semc:candidates=":" />
        <Key semc:candidates=";" />
        <Key semc:candidates="!¡" />
        <Key semc:candidates="\?¿" />
        <Key semc:candidates="," />
        <Key semc:candidates="." />
    </Row>
    <Row semc:layoutId="@string/row_bottom" />
    <OverrideKey semc:metaKey="switchSymbols" semc:label="@string/switch_symbols_page" />
    <OverrideKey semc:metaKey="symbols" semc:label="@string/abc_key_greek" />
</Keyboard>