<?xml version="1.0" encoding="utf-8"?>
<DatabaseConfig xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Database semc:language_isocode="sqi" semc:language_name="@string/language_albanian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz-sq" semc:keyboardLayoutName="@string/qwertz_sq" semc:keyboardLayoutXml="@xml/kbd_sqi" />
    <Database semc:language_isocode="hye" semc:language_name="@string/language_armenian" semc:language_script="armenian" semc:language_properties="armenian-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="armenian-hy" semc:keyboardLayoutXml="@xml/kbd_hye" semc:templateLayoutXml="@xml/kbd_hye_template" semc:keyboardSymbolsXml="@xml/kbd_hye_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_hye_num_shifted" />
    <Database semc:language_isocode="ara" semc:language_name="@string/language_arabic" semc:language_script="arabic" semc:language_properties="arabic-script,shifted,unshifted,rtl-lang" semc:secondary_writing_language="eng" semc:keyboardLayoutId="arabic" semc:keyboardLayoutXml="@xml/kbd_ara" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_ara_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_ara_num_shifted" />
    <Database semc:language_isocode="aze" semc:language_name="@string/language_azerbaijani" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qüerty" semc:keyboardLayoutName="@string/qüerty" semc:keyboardLayoutXml="@xml/kbd_aze" />
    <Database semc:language_isocode="eus" semc:language_name="@string/language_basque" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-es-eu-gl" semc:keyboardLayoutName="@string/qwerty_es_eu_gl" semc:keyboardLayoutXml="@xml/kbd_eus_glg" />
    <Database semc:language_isocode="bel" semc:language_name="@string/language_belarusian" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="cyrillic-be" semc:keyboardLayoutXml="@xml/kbd_bel" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="bos" semc:language_name="@string/language_bosnian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz-bos-hrv-srp" semc:keyboardLayoutName="@string/qwertz_bos_hrv_srp" semc:keyboardLayoutXml="@xml/kbd_bos_hrv_srp" />
    <Database semc:language_isocode="bos" semc:language_name="@string/language_bosnian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz" semc:keyboardLayoutXml="@xml/kbd_qwertz" />
    <Database semc:language_isocode="bul" semc:language_name="@string/language_bulgarian" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="cyrillic-bg" semc:keyboardLayoutName="@string/cyrillic_bg" semc:keyboardLayoutXml="@xml/kbd_bul" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="bul" semc:language_name="@string/language_bulgarian" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="cyrillic-bg-bds" semc:keyboardLayoutName="@string/cyrillic_bg_bds" semc:keyboardLayoutXml="@xml/kbd_bul_bds" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="cat" semc:language_name="@string/language_catalan" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-pt-ca" semc:keyboardLayoutName="@string/qwerty_pt_ca" semc:keyboardLayoutXml="@xml/kbd_por" />
    <Database semc:language_isocode="hrv" semc:language_name="@string/language_croatian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz-bos-hrv-srp" semc:keyboardLayoutName="@string/qwertz_bos_hrv_srp" semc:keyboardLayoutXml="@xml/kbd_bos_hrv_srp" />
    <Database semc:language_isocode="hrv" semc:language_name="@string/language_croatian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz" semc:keyboardLayoutXml="@xml/kbd_qwertz" />
    <Database semc:language_isocode="ces" semc:language_name="@string/language_czech" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="ces" semc:language_name="@string/language_czech" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz" semc:keyboardLayoutXml="@xml/kbd_qwertz" />
    <Database semc:language_isocode="dan" semc:language_name="@string/language_danish" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-dk" semc:keyboardLayoutName="@string/qwerty_dk" semc:keyboardLayoutXml="@xml/kbd_dan" />
    <Database semc:language_isocode="nld" semc:language_name="@string/language_dutch" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="nld" semc:language_name="@string/language_dutch" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="azerty" semc:keyboardLayoutXml="@xml/kbd_azerty" semc:keyboardSymbolsXml="@xml/kbd_azerty_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_azerty_num_shifted" />
    <Database semc:language_isocode="eng" semc:language_name="@string/language_english_us" semc:language_script="latin" semc:language_country="US" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="eng_GB" semc:language_name="@string/language_english_uk" semc:language_script="latin" semc:language_country="EN" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="eng_AU" semc:language_name="@string/language_english_au" semc:language_script="latin" semc:language_country="AU" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="eng_CA" semc:language_name="@string/language_english_ca" semc:language_script="latin" semc:language_country="CA" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="est" semc:language_name="@string/language_estonian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="fas" semc:language_name="@string/language_farsi" semc:language_script="arabic" semc:language_properties="arabic-script,shifted,unshifted,rtl-lang" semc:secondary_writing_language="eng" semc:keyboardLayoutId="farsi" semc:keyboardLayoutXml="@xml/kbd_fas" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_fas_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_fas_num_shifted" />
    <Database semc:language_isocode="fin" semc:language_name="@string/language_finnish" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-se-fi" semc:keyboardLayoutName="@string/qwerty_se_fi" semc:keyboardLayoutXml="@xml/kbd_swe_fin" />
    <Database semc:language_isocode="fra" semc:language_name="@string/language_french_fr" semc:language_script="latin" semc:language_country="FR" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="azerty" semc:keyboardLayoutXml="@xml/kbd_azerty" semc:keyboardSymbolsXml="@xml/kbd_azerty_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_azerty_num_shifted" />
    <Database semc:language_isocode="fra" semc:language_name="@string/language_french_fr" semc:language_script="latin" semc:language_country="FR" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="fra_CA" semc:language_name="@string/language_french_ca" semc:language_script="latin" semc:language_country="CA" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="fra" semc:language_name="@string/language_french_fr" semc:language_script="latin" semc:language_country="FR" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz" semc:keyboardLayoutXml="@xml/kbd_qwertz" />
    <Database semc:language_isocode="glg" semc:language_name="@string/language_galician" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-es-eu-gl" semc:keyboardLayoutName="@string/qwerty_es_eu_gl" semc:keyboardLayoutXml="@xml/kbd_eus_glg" />
    <Database semc:language_isocode="deu" semc:language_name="@string/language_german" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="deu" semc:language_name="@string/language_german" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz" semc:keyboardLayoutXml="@xml/kbd_qwertz" />
    <Database semc:language_isocode="deu" semc:language_name="@string/language_german" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="azerty" semc:keyboardLayoutXml="@xml/kbd_azerty" semc:keyboardSymbolsXml="@xml/kbd_azerty_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_azerty_num_shifted" />
    <Database semc:language_isocode="ell" semc:language_name="@string/language_greek" semc:language_script="greek" semc:language_properties="greek-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="greek" semc:keyboardLayoutXml="@xml/kbd_ell" semc:keyboardSymbolsXml="@xml/kbd_ell_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_ell_num_shifted" />
    <Database semc:language_isocode="gle" semc:language_name="@string/language_irish" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="heb" semc:language_name="@string/language_hebrew" semc:language_script="hebrew" semc:language_properties="hebrew-script,unshifted,rtl-lang" semc:secondary_writing_language="eng" semc:keyboardLayoutId="hebrew" semc:keyboardLayoutXml="@xml/kbd_heb" semc:templateLayoutXml="@xml/kbd_heb_template" semc:keyboardSymbolsXml="@xml/kbd_heb_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_heb_num_shifted" />
    <Database semc:language_isocode="hin" semc:language_name="@string/language_hindi" semc:language_script="hindi" semc:language_properties="hindi-script,shifted,unshifted,force-secondary-prints" semc:secondary_writing_language="hin_lat" semc:keyboardLayoutId="hindi" semc:keyboardLayoutXml="@xml/kbd_hin" semc:templateLayoutXml="@xml/kbd_hin_pan_template" semc:keyboardSymbolsXml="@xml/kbd_hin_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_hin_num_shifted" />
    <Database semc:language_isocode="hin_lat" semc:language_name="@string/language_hinglish" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:secondary_writing_language="hin" semc:third_writing_language="eng_GB" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="hun" semc:language_name="@string/language_hungarian" semc:language_script="latin" semc:language_country="HU" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz-hu" semc:keyboardLayoutName="@string/qwertz_hun" semc:keyboardLayoutXml="@xml/kbd_hun" />
    <Database semc:language_isocode="hun" semc:language_name="@string/language_hungarian" semc:language_script="latin" semc:language_country="HU" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="hun" semc:language_name="@string/language_hungarian" semc:language_script="latin" semc:language_country="HU" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz" semc:keyboardLayoutXml="@xml/kbd_qwertz" />
    <Database semc:language_isocode="isl" semc:language_name="@string/language_icelandic" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-is" semc:keyboardLayoutName="@string/qwerty_is" semc:keyboardLayoutXml="@xml/kbd_isl" />
    <Database semc:language_isocode="ind" semc:language_name="@string/language_indonesian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="ita" semc:language_name="@string/language_italian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="jav" semc:language_name="@string/language_javanese" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="kat" semc:language_name="@string/language_georgian" semc:language_script="georgian" semc:language_properties="georgian-script,unshifted" semc:keyboardLayoutId="georgian-ka" semc:keyboardLayoutXml="@xml/kbd_kat" semc:keyboardSymbolsXml="@xml/kbd_kat_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_kat_num_shifted" />
    <Database semc:language_isocode="kaz" semc:language_name="@string/language_kazakh" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="cyrillic-kk" semc:keyboardLayoutXml="@xml/kbd_kaz" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="kir" semc:language_name="@string/language_kyrgyz" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="kyrgyz" semc:keyboardLayoutXml="@xml/kbd_kir" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="lav" semc:language_name="@string/language_latvian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="lit" semc:language_name="@string/language_lithuanian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="mkd" semc:language_name="@string/language_macedonian" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="cyrillic-mk" semc:keyboardLayoutXml="@xml/kbd_mkd" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="msa" semc:language_name="@string/language_malay" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="nob" semc:language_name="@string/language_norwegian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-no" semc:keyboardLayoutName="@string/qwerty_no" semc:keyboardLayoutXml="@xml/kbd_nob" />
    <Database semc:language_isocode="pol" semc:language_name="@string/language_polish" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="por" semc:language_name="@string/language_portuguese_pt" semc:language_script="latin" semc:language_country="PT" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-pt-ca" semc:keyboardLayoutName="@string/qwerty_pt_ca" semc:keyboardLayoutXml="@xml/kbd_por" />
    <Database semc:language_isocode="por_BR" semc:language_name="@string/language_portuguese_br" semc:language_script="latin" semc:language_country="BR" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-pt-ca" semc:keyboardLayoutName="@string/qwerty_pt_ca" semc:keyboardLayoutXml="@xml/kbd_por" />
    <Database semc:language_isocode="pan" semc:language_name="@string/language_punjabi" semc:language_script="punjabi" semc:language_properties="punjabi-script,shifted,unshifted,force-secondary-prints" semc:secondary_writing_language="eng_GB" semc:keyboardLayoutId="punjabi" semc:keyboardLayoutXml="@xml/kbd_pan" semc:templateLayoutXml="@xml/kbd_hin_pan_template" semc:keyboardSymbolsXml="@xml/kbd_pan_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_pan_num_shifted" />
    <Database semc:language_isocode="ron" semc:language_name="@string/language_romanian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="rus" semc:language_name="@string/language_russian" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="cyrillic-ru" semc:keyboardLayoutXml="@xml/kbd_rus" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="srp" semc:language_name="@string/language_serbian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz-bos-hrv-srp" semc:keyboardLayoutName="@string/qwertz_bos_hrv_srp" semc:keyboardLayoutXml="@xml/kbd_bos_hrv_srp" />
    <Database semc:language_isocode="srp" semc:language_name="@string/language_serbian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz" semc:keyboardLayoutXml="@xml/kbd_qwertz" />
    <Database semc:language_isocode="slk" semc:language_name="@string/language_slovak" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="slk" semc:language_name="@string/language_slovak" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz" semc:keyboardLayoutXml="@xml/kbd_qwertz" />
    <Database semc:language_isocode="slv" semc:language_name="@string/language_slovenian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz" semc:keyboardLayoutXml="@xml/kbd_qwertz" />
    <Database semc:language_isocode="slv" semc:language_name="@string/language_slovenian" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwertz-slv" semc:keyboardLayoutName="@string/qwertz_slv" semc:keyboardLayoutXml="@xml/kbd_slv" />
    <Database semc:language_isocode="spa" semc:language_name="@string/language_spanish_es" semc:language_script="latin" semc:language_country="ES" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-es-eu-gl" semc:keyboardLayoutName="@string/qwerty_es_eu_gl" semc:keyboardLayoutXml="@xml/kbd_spa" semc:keyboardSymbolsXml="@xml/kbd_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_spa_num_shifted" />
    <Database semc:language_isocode="spa_US" semc:language_name="@string/language_spanish_us" semc:language_script="latin" semc:language_country="US" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-es-eu-gl" semc:keyboardLayoutName="@string/qwerty_es_eu_gl" semc:keyboardLayoutXml="@xml/kbd_spa" semc:keyboardSymbolsXml="@xml/kbd_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_spa_num_shifted" />
    <Database semc:language_isocode="spa_LA" semc:language_name="@string/language_spanish_la" semc:language_script="latin" semc:language_country="ES" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-es-eu-gl" semc:keyboardLayoutName="@string/qwerty_es_eu_gl" semc:keyboardLayoutXml="@xml/kbd_spa" semc:keyboardSymbolsXml="@xml/kbd_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_spa_num_shifted" />
    <Database semc:language_isocode="sun" semc:language_name="@string/language_sundanese" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="swe" semc:language_name="@string/language_swedish" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-se-fi" semc:keyboardLayoutName="@string/qwerty_se_fi" semc:keyboardLayoutXml="@xml/kbd_swe_fin" />
    <Database semc:language_isocode="tam" semc:language_name="@string/language_tamil" semc:language_script="tamil" semc:language_properties="tamil-script,shifted,unshifted,force-secondary-prints" semc:secondary_writing_language="eng" semc:keyboardLayoutId="tamil" semc:keyboardLayoutXml="@xml/kbd_tam" semc:templateLayoutXml="@xml/kbd_tam_template" semc:keyboardSymbolsXml="@xml/kbd_tam_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_tam_num_shifted" />
    <Database semc:language_isocode="tat" semc:language_name="@string/language_tatar" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="cyrillic-tt" semc:keyboardLayoutXml="@xml/kbd_tat" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="tgk" semc:language_name="@string/language_tajik" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="cyrillic-tg" semc:keyboardLayoutXml="@xml/kbd_tgk" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="tgl" semc:language_name="@string/language_tagalog" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="tha" semc:language_name="@string/language_thai" semc:language_script="thai" semc:language_properties="thai-script,shifted,unshifted,non-space-language,force-secondary-prints" semc:secondary_writing_language="eng" semc:keyboardLayoutId="qwerty-th" semc:keyboardLayoutXml="@xml/kbd_tha" semc:templateLayoutXml="@xml/kbd_4row_template" semc:keyboardSymbolsXml="@xml/kbd_tha_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_tha_num_shifted" />
    <Database semc:language_isocode="tuk" semc:language_name="@string/language_turkmen" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="turkmen" semc:keyboardLayoutName="@string/turkmen" semc:keyboardLayoutXml="@xml/kbd_tuk" />
    <Database semc:language_isocode="tur" semc:language_name="@string/language_turkish" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="turkish-q" semc:keyboardLayoutOrder="1" semc:keyboardLayoutName="@string/turkish_q" semc:keyboardLayoutXml="@xml/kbd_tur_q" />
    <Database semc:language_isocode="tur" semc:language_name="@string/language_turkish" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="turkish-f" semc:keyboardLayoutOrder="2" semc:keyboardLayoutName="@string/turkish_f" semc:keyboardLayoutXml="@xml/kbd_tur_f" />
    <Database semc:language_isocode="tur" semc:language_name="@string/language_turkish" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="turkish-q-simplified" semc:keyboardLayoutOrder="3" semc:keyboardLayoutName="@string/turkish_simplified_q" semc:keyboardLayoutXml="@xml/kbd_tur_q_simplified" />
    <Database semc:language_isocode="ukr" semc:language_name="@string/language_ukrainian" semc:language_script="cyrillic" semc:language_properties="cyrillic-script,shifted,unshifted" semc:secondary_writing_language="eng" semc:keyboardLayoutId="cyrillic-uk" semc:keyboardLayoutXml="@xml/kbd_ukr" semc:templateLayoutXml="@xml/kbd_arabic_cyrillic_template" semc:keyboardSymbolsXml="@xml/kbd_cyrillic_num" semc:keyboardSymbolsShiftedXml="@xml/kbd_cyrillic_num_shifted" />
    <Database semc:language_isocode="uzb" semc:language_name="@string/language_uzbek" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
    <Database semc:language_isocode="vie" semc:language_name="@string/language_vietnamese" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty-vi" semc:keyboardLayoutXml="@xml/kbd_vie" />
    <Database semc:language_isocode="wel" semc:language_name="@string/language_welsh" semc:language_script="latin" semc:language_properties="latin-script,shifted,unshifted" semc:keyboardLayoutId="qwerty" semc:keyboardLayoutXml="@xml/kbd_qwerty" />
</DatabaseConfig>