<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row0_10keys">
        <Key semc:candidates="1" />
        <Key semc:candidates="2" />
        <Key semc:candidates="3" />
        <Key semc:candidates="4" />
        <Key semc:candidates="5" />
        <Key semc:candidates="6" />
        <Key semc:candidates="7" />
        <Key semc:candidates="8" />
        <Key semc:candidates="9" />
        <Key semc:candidates="0" />
    </Row>
    <Row semc:layoutId="@string/row1_8keys">
        <Key semc:candidates="ק" semc:secondaryPrints="\@" />
        <Key semc:candidates="ר" semc:secondaryPrints=":" />
        <Key semc:candidates="א" semc:secondaryPrints=";" />
        <Key semc:candidates="ט" semc:secondaryPrints="_" />
        <Key semc:candidates="ו" semc:secondaryPrints="-" />
        <Key semc:candidates="ן" semc:secondaryPrints="\#" />
        <Key semc:candidates="ם" semc:visualSecondaryPrints="(" semc:secondaryPrints=")" />
        <Key semc:candidates="פ" semc:visualSecondaryPrints=")" semc:secondaryPrints="(" />
    </Row>
    <Row semc:layoutId="@string/row2_10keys">
        <Key semc:candidates="ש" semc:secondaryPrints="=" />
        <Key semc:candidates="ד" semc:secondaryPrints="+" />
        <Key semc:candidates="ג" semc:secondaryPrints="%" />
        <Key semc:candidates="כ" semc:secondaryPrints="*" />
        <Key semc:candidates="ע" semc:visualSecondaryPrints="[" semc:secondaryPrints="]" />
        <Key semc:candidates="י" semc:visualSecondaryPrints="]" semc:secondaryPrints="[" />
        <Key semc:candidates="ח" semc:visualSecondaryPrints="{" semc:secondaryPrints="}" />
        <Key semc:candidates="ל" semc:visualSecondaryPrints="}" semc:secondaryPrints="{" />
        <Key semc:candidates="ך" semc:visualSecondaryPrints="&lt;" semc:secondaryPrints=">" />
        <Key semc:candidates="ף" semc:visualSecondaryPrints=">" semc:secondaryPrints="&lt;" />
    </Row>
    <Row semc:layoutId="@string/row3_9keys_hebrew">
        <Key semc:candidates="ז" semc:secondaryPrints="&quot;" />
        <Key semc:candidates="ס" semc:secondaryPrints="'" />
        <Key semc:candidates="ב" semc:secondaryPrints=":" />
        <Key semc:candidates="ה" semc:secondaryPrints=";" />
        <Key semc:candidates="נ" semc:secondaryPrints="!" />
        <Key semc:candidates="מ" semc:secondaryPrints="\?" />
        <Key semc:candidates="צ" semc:secondaryPrints="/" />
        <Key semc:candidates="ת" semc:secondaryPrints="\\" />
        <Key semc:candidates="ץ" />
    </Row>
    <Row semc:layoutId="@string/row_bottom" />
    <OverrideKey semc:metaKey="period" semc:label="." semc:candidates=".?!-',₪" semc:secondaryLabel="\?!" />
</Keyboard>