<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Row semc:layoutId="@string/row0_10keys">
        <Key semc:candidates="۱1" semc:shiftedCandidates="1" semc:secondaryPrints="1" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="۲2" semc:shiftedCandidates="2" semc:secondaryPrints="2" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="۳3" semc:shiftedCandidates="3" semc:secondaryPrints="3" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="۴4" semc:shiftedCandidates="4" semc:secondaryPrints="4" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="۵5" semc:shiftedCandidates="5" semc:secondaryPrints="5" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="۶6" semc:shiftedCandidates="6" semc:secondaryPrints="6" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="۷7" semc:shiftedCandidates="7" semc:secondaryPrints="7" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="۸8" semc:shiftedCandidates="8" semc:secondaryPrints="8" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="۹9" semc:shiftedCandidates="9" semc:secondaryPrints="9" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="۰0" semc:shiftedCandidates="0" semc:secondaryPrints="0" semc:shiftedSecondaryPrints="" />
    </Row>
    <Row semc:layoutId="@string/row1_11keys">
        <Key semc:candidates="ض" semc:shiftedCandidates="۱" semc:secondaryPrints="=" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="ص" semc:shiftedCandidates="۲" semc:secondaryPrints="+" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="ق" semc:shiftedCandidates="۳" semc:secondaryPrints="٪" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="ف" semc:shiftedCandidates="۴" semc:secondaryPrints="*" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="غ" semc:shiftedCandidates="۵" semc:visualSecondaryPrints="[" semc:secondaryPrints="]" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="ع" semc:shiftedCandidates="۶" semc:visualSecondaryPrints="]" semc:secondaryPrints="[" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="هة" semc:shiftedCandidates="۷" semc:visualSecondaryPrints="{" semc:secondaryPrints="}" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="خ" semc:shiftedCandidates="۸" semc:visualSecondaryPrints="}" semc:secondaryPrints="{" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="ح" semc:shiftedCandidates="۹" semc:visualSecondaryPrints="&lt;" semc:secondaryPrints=">" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="ج" semc:shiftedCandidates="۰" semc:visualSecondaryPrints=">" semc:secondaryPrints="&lt;" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="چ" semc:shiftedCandidates="%" />
    </Row>
    <Row semc:layoutId="@string/row2_11keys">
        <Key semc:candidates="ش" semc:shiftedCandidates="]" semc:shiftedVisualCandidates="[" semc:secondaryPrints="\@" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="س" semc:shiftedCandidates="[" semc:shiftedVisualCandidates="]" semc:secondaryPrints=":" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="یيى" semc:shiftedCandidates="}" semc:shiftedVisualCandidates="{" semc:secondaryPrints="؛" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="ب" semc:shiftedCandidates="{" semc:shiftedVisualCandidates="}" semc:secondaryPrints="_" semc:shiftedSecondaryPrints="" />
        <Key semc:secondaryPrints="-" semc:shiftedSecondaryPrints="">
            <Candidate semc:candidate="ل" semc:shiftedCandidate="؛" />
            <Candidate semc:candidate="لأ" />
            <Candidate semc:candidate="لإ" />
            <Candidate semc:candidate="لآ" />
            <Candidate semc:candidate="لا" />
        </Key>
        <Key semc:candidates="اآٱ" semc:shiftedCandidates="،" semc:secondaryPrints="\#" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="ت" semc:shiftedCandidates="؟" semc:visualSecondaryPrints="(" semc:secondaryPrints=")" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="ن" semc:shiftedCandidates="/" semc:visualSecondaryPrints=")" semc:secondaryPrints="(" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="م" semc:shiftedCandidates="\\" semc:secondaryPrints="/" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="کك" semc:shiftedCandidates="ءأإؤئ" semc:secondaryPrints="\\" semc:shiftedSecondaryPrints="" />
        <Key semc:candidates="گ" semc:shiftedCandidates="ٰ" />
    </Row>
    <Row semc:layoutId="@string/row3_9keys">
        <Key>
            <Candidate semc:candidate="ظ" semc:shiftedCandidate="َ" semc:shiftedVisualCandidate="َ " />
        </Key>
        <Key semc:secondaryPrints="&quot;" semc:shiftedSecondaryPrints="">
            <Candidate semc:candidate="ط" semc:shiftedCandidate="ً" semc:shiftedVisualCandidate="ً " />
        </Key>
        <Key semc:secondaryPrints="'" semc:shiftedSecondaryPrints="">
            <Candidate semc:candidate="ز" semc:shiftedCandidate="ِ" semc:shiftedVisualCandidate="ِ " />
            <Candidate semc:candidate="ژ" />
        </Key>
        <Key semc:secondaryPrints=":" semc:shiftedSecondaryPrints="">
            <Candidate semc:candidate="ر" semc:shiftedCandidate="ٍ" semc:shiftedVisualCandidate="ٍ " />
        </Key>
        <Key semc:secondaryPrints="؛" semc:shiftedSecondaryPrints="">
            <Candidate semc:candidate="ذ" semc:shiftedCandidate="ُ" semc:shiftedVisualCandidate="ُ " />
        </Key>
        <Key semc:secondaryPrints="!" semc:shiftedSecondaryPrints="">
            <Candidate semc:candidate="د" semc:shiftedCandidate="ٌ" semc:shiftedVisualCandidate="ٌ " />
        </Key>
        <Key semc:secondaryPrints="؟" semc:shiftedSecondaryPrints="">
            <Candidate semc:candidate="ث" semc:shiftedCandidate="ّ" semc:shiftedVisualCandidate="ّ " />
        </Key>
        <Key>
            <Candidate semc:candidate="پ" semc:shiftedCandidate="ْ" semc:shiftedVisualCandidate="ْ " />
        </Key>
        <Key semc:candidates="و" semc:shiftedCandidates="ـ" />
    </Row>
    <Row semc:layoutId="@string/row_bottom" />
    <OverrideKey semc:metaKey="comma" semc:candidates="،" />
    <OverrideKey semc:metaKey="period" semc:label="." semc:candidates=".؟!-'،" semc:secondaryLabel="؟!" />
    <OverrideKey semc:metaKey="symbols" semc:label="@string/num_symbol_key" />
</Keyboard>