<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_setting_keyboard_layout" android:id="@id/selectLayoutMenu" android:visible="true" android:title="@string/textinput_strings_settings_layout_title" android:showAsAction="always" />
</menu>