<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1F3E7;" />
    <Cell semc:label="\\U+1F6AE;" />
    <Cell semc:label="\\U+1F6B0;" />
    <Cell semc:label="\\U+267F;\\U+FE0F;" />
    <Cell semc:label="\\U+1F6B9;" />
    <Cell semc:label="\\U+1F6BA;" />
    <Cell semc:label="\\U+1F6BB;" />
    <Cell semc:label="\\U+1F6BC;" />
    <Cell semc:label="\\U+1F6BE;" />
    <Cell semc:label="\\U+1F6C2;" />
    <Cell semc:label="\\U+1F6C3;" />
    <Cell semc:label="\\U+1F6C4;" />
    <Cell semc:label="\\U+1F6C5;" />
    <Cell semc:label="\\U+26A0;\\U+FE0F;" />
    <Cell semc:label="\\U+1F6B8;" />
    <Cell semc:label="\\U+26D4;" />
    <Cell semc:label="\\U+1F6AB;" />
    <Cell semc:label="\\U+1F6B3;" />
    <Cell semc:label="\\U+1F6AD;" />
    <Cell semc:label="\\U+1F6AF;" />
    <Cell semc:label="\\U+1F6B1;" />
    <Cell semc:label="\\U+1F6B7;" />
    <Cell semc:label="\\U+1F4F5;" />
    <Cell semc:label="\\U+1F51E;" />
    <Cell semc:label="\\U+2622;\\U+FE0F;" />
    <Cell semc:label="\\U+2623;\\U+FE0F;" />
    <Cell semc:label="\\U+2B06;\\U+FE0F;" />
    <Cell semc:label="\\U+2197;\\U+FE0F;" />
    <Cell semc:label="\\U+27A1;\\U+FE0F;" />
    <Cell semc:label="\\U+2198;\\U+FE0F;" />
    <Cell semc:label="\\U+2B07;\\U+FE0F;" />
    <Cell semc:label="\\U+2199;\\U+FE0F;" />
    <Cell semc:label="\\U+2B05;\\U+FE0F;" />
    <Cell semc:label="\\U+2196;\\U+FE0F;" />
    <Cell semc:label="\\U+2195;\\U+FE0F;" />
    <Cell semc:label="\\U+2194;\\U+FE0F;" />
    <Cell semc:label="\\U+21A9;\\U+FE0F;" />
    <Cell semc:label="\\U+21AA;\\U+FE0F;" />
    <Cell semc:label="\\U+2934;\\U+FE0F;" />
    <Cell semc:label="\\U+2935;\\U+FE0F;" />
    <Cell semc:label="\\U+1F503;" />
    <Cell semc:label="\\U+1F504;" />
    <Cell semc:label="\\U+1F519;" />
    <Cell semc:label="\\U+1F51A;" />
    <Cell semc:label="\\U+1F51B;" />
    <Cell semc:label="\\U+1F51C;" />
    <Cell semc:label="\\U+1F51D;" />
    <Cell semc:label="\\U+1F6D0;" />
    <Cell semc:label="\\U+269B;\\U+FE0F;" />
    <Cell semc:label="\\U+1F549;\\U+FE0F;" />
    <Cell semc:label="\\U+2721;\\U+FE0F;" />
    <Cell semc:label="\\U+2638;\\U+FE0F;" />
    <Cell semc:label="\\U+262F;\\U+FE0F;" />
    <Cell semc:label="\\U+271D;\\U+FE0F;" />
    <Cell semc:label="\\U+2626;\\U+FE0F;" />
    <Cell semc:label="\\U+262A;\\U+FE0F;" />
    <Cell semc:label="\\U+262E;\\U+FE0F;" />
    <Cell semc:label="\\U+1F54E;" />
    <Cell semc:label="\\U+1F52F;" />
    <Cell semc:label="\\U+2640;\\U+FE0F;" />
    <Cell semc:label="\\U+2642;\\U+FE0F;" />
    <Cell semc:label="\\U+2695;\\U+FE0F;" />
    <Cell semc:label="\\U+267B;\\U+FE0F;" />
    <Cell semc:label="\\U+269C;\\U+FE0F;" />
    <Cell semc:label="\\U+1F531;" />
    <Cell semc:label="\\U+1F4DB;" />
    <Cell semc:label="\\U+1F530;" />
    <Cell semc:label="\\U+2B55;\\U+FE0F;" />
    <Cell semc:label="\\U+2705;" />
    <Cell semc:label="\\U+2611;\\U+FE0F;" />
    <Cell semc:label="\\U+2714;\\U+FE0F;" />
    <Cell semc:label="\\U+2716;\\U+FE0F;" />
    <Cell semc:label="\\U+274C;" />
    <Cell semc:label="\\U+274E;" />
    <Cell semc:label="\\U+2795;" />
    <Cell semc:label="\\U+2796;" />
    <Cell semc:label="\\U+2797;" />
    <Cell semc:label="\\U+27B0;" />
    <Cell semc:label="\\U+27BF;" />
    <Cell semc:label="\\U+303D;\\U+FE0F;" />
    <Cell semc:label="\\U+2733;\\U+FE0F;" />
    <Cell semc:label="\\U+2734;\\U+FE0F;" />
    <Cell semc:label="\\U+2747;\\U+FE0F;" />
    <Cell semc:label="\\U+203C;\\U+FE0F;" />
    <Cell semc:label="\\U+2049;\\U+FE0F;" />
    <Cell semc:label="\\U+2753;" />
    <Cell semc:label="\\U+2754;" />
    <Cell semc:label="\\U+2755;" />
    <Cell semc:label="\\U+2757;\\U+FE0F;" />
    <Cell semc:label="\\U+3030;\\U+FE0F;" />
    <Cell semc:label="\\U+00A9;" />
    <Cell semc:label="\\U+00AE;" />
    <Cell semc:label="\\U+2122;" />
    <Cell semc:label="\\U+2648;\\U+FE0F;" />
    <Cell semc:label="\\U+2649;\\U+FE0F;" />
    <Cell semc:label="\\U+264A;\\U+FE0F;" />
    <Cell semc:label="\\U+264B;\\U+FE0F;" />
    <Cell semc:label="\\U+264C;\\U+FE0F;" />
    <Cell semc:label="\\U+264D;\\U+FE0F;" />
    <Cell semc:label="\\U+264E;\\U+FE0F;" />
    <Cell semc:label="\\U+264F;\\U+FE0F;" />
    <Cell semc:label="\\U+2650;\\U+FE0F;" />
    <Cell semc:label="\\U+2651;\\U+FE0F;" />
    <Cell semc:label="\\U+2652;\\U+FE0F;" />
    <Cell semc:label="\\U+2653;\\U+FE0F;" />
    <Cell semc:label="\\U+26CE;" />
    <Cell semc:label="\\U+1F500;" />
    <Cell semc:label="\\U+1F501;" />
    <Cell semc:label="\\U+1F502;" />
    <Cell semc:label="\\U+25B6;\\U+FE0F;" />
    <Cell semc:label="\\U+23E9;\\U+FE0F;" />
    <Cell semc:label="\\U+23ED;\\U+FE0F;" />
    <Cell semc:label="\\U+23EF;\\U+FE0F;" />
    <Cell semc:label="\\U+25C0;\\U+FE0F;" />
    <Cell semc:label="\\U+23EA;" />
    <Cell semc:label="\\U+23EE;\\U+FE0F;" />
    <Cell semc:label="\\U+1F53C;" />
    <Cell semc:label="\\U+23EB;" />
    <Cell semc:label="\\U+1F53D;" />
    <Cell semc:label="\\U+23EC;" />
    <Cell semc:label="\\U+23F8;\\U+FE0F;" />
    <Cell semc:label="\\U+23F9;\\U+FE0F;" />
    <Cell semc:label="\\U+23FA;\\U+FE0F;" />
    <Cell semc:label="\\U+23CF;\\U+FE0F;" />
    <Cell semc:label="\\U+1F3A6;" />
    <Cell semc:label="\\U+1F505;" />
    <Cell semc:label="\\U+1F506;" />
    <Cell semc:label="\\U+1F4F6;" />
    <Cell semc:label="\\U+1F4F3;" />
    <Cell semc:label="\\U+1F4F4;" />
    <Cell semc:label="\\U+0023;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+002A;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0030;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0031;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0032;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0033;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0034;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0035;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0036;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0037;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0038;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+0039;\\U+FE0F;\\U+20E3;" />
    <Cell semc:label="\\U+1F51F;" />
    <Cell semc:label="\\U+1F4AF;" />
    <Cell semc:label="\\U+1F520;" />
    <Cell semc:label="\\U+1F521;" />
    <Cell semc:label="\\U+1F522;" />
    <Cell semc:label="\\U+1F523;" />
    <Cell semc:label="\\U+1F524;" />
    <Cell semc:label="\\U+1F170;\\U+FE0F;" />
    <Cell semc:label="\\U+1F18E;" />
    <Cell semc:label="\\U+1F171;\\U+FE0F;" />
    <Cell semc:label="\\U+1F191;" />
    <Cell semc:label="\\U+1F192;" />
    <Cell semc:label="\\U+1F193;" />
    <Cell semc:label="\\U+2139;\\U+FE0F;" />
    <Cell semc:label="\\U+1F194;" />
    <Cell semc:label="\\U+24C2;\\U+FE0F;" />
    <Cell semc:label="\\U+1F195;" />
    <Cell semc:label="\\U+1F196;" />
    <Cell semc:label="\\U+1F17E;\\U+FE0F;" />
    <Cell semc:label="\\U+1F197;" />
    <Cell semc:label="\\U+1F17F;\\U+FE0F;" />
    <Cell semc:label="\\U+1F198;" />
    <Cell semc:label="\\U+1F199;" />
    <Cell semc:label="\\U+1F19A;" />
    <Cell semc:label="\\U+1F201;" />
    <Cell semc:label="\\U+1F202;\\U+FE0F;" />
    <Cell semc:label="\\U+1F237;\\U+FE0F;" />
    <Cell semc:label="\\U+1F236;" />
    <Cell semc:label="\\U+1F22F;" />
    <Cell semc:label="\\U+1F250;" />
    <Cell semc:label="\\U+1F239;" />
    <Cell semc:label="\\U+1F21A;" />
    <Cell semc:label="\\U+1F232;" />
    <Cell semc:label="\\U+1F251;" />
    <Cell semc:label="\\U+1F238;" />
    <Cell semc:label="\\U+1F234;" />
    <Cell semc:label="\\U+1F233;" />
    <Cell semc:label="\\U+3297;\\U+FE0F;" />
    <Cell semc:label="\\U+3299;\\U+FE0F;" />
    <Cell semc:label="\\U+1F23A;" />
    <Cell semc:label="\\U+1F235;" />
    <Cell semc:label="\\U+25AA;\\U+FE0F;" />
    <Cell semc:label="\\U+25AB;\\U+FE0F;" />
    <Cell semc:label="\\U+25FB;\\U+FE0F;" />
    <Cell semc:label="\\U+25FC;\\U+FE0F;" />
    <Cell semc:label="\\U+25FD;\\U+FE0F;" />
    <Cell semc:label="\\U+25FE;\\U+FE0F;" />
    <Cell semc:label="\\U+2B1B;\\U+FE0F;" />
    <Cell semc:label="\\U+2B1C;\\U+FE0F;" />
    <Cell semc:label="\\U+1F536;" />
    <Cell semc:label="\\U+1F537;" />
    <Cell semc:label="\\U+1F538;" />
    <Cell semc:label="\\U+1F539;" />
    <Cell semc:label="\\U+1F53A;" />
    <Cell semc:label="\\U+1F53B;" />
    <Cell semc:label="\\U+1F4A0;" />
    <Cell semc:label="\\U+1F518;" />
    <Cell semc:label="\\U+1F532;" />
    <Cell semc:label="\\U+1F533;" />
    <Cell semc:label="\\U+26AA;\\U+FE0F;" />
    <Cell semc:label="\\U+26AB;\\U+FE0F;" />
    <Cell semc:label="\\U+1F534;" />
    <Cell semc:label="\\U+1F535;" />
</Page>