<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1F3C1;" />
    <Cell semc:label="\\U+1F6A9;" />
    <Cell semc:label="\\U+1F38C;" />
    <Cell semc:label="\\U+1F3F4;" />
    <Cell semc:label="\\U+1F3F3;" />
    <Cell semc:label="\\U+1F3F3;\\U+FE0F;\\U+200D;\\U+1F308;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1E9;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1EB;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1F6;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1FD;" />
    <Cell semc:label="\\U+1F1E6;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1E7;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1E9;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1EB;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1ED;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1EF;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1E7;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1E9;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1EB;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1ED;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1F0;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1FB;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1FD;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1E8;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1E9;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1E9;\\U+1F1EF;" />
    <Cell semc:label="\\U+1F1E9;\\U+1F1F0;" />
    <Cell semc:label="\\U+1F1E9;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1E9;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1E9;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1EA;\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1EA;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1EA;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1EA;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1EA;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1EA;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1EA;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1EB;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1EB;\\U+1F1EF;" />
    <Cell semc:label="\\U+1F1EB;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1EB;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1EB;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1E7;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1E9;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1ED;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1F6;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1EC;\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1ED;\\U+1F1F0;" />
    <Cell semc:label="\\U+1F1ED;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1ED;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1ED;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1ED;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1E9;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1F6;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1EE;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1EF;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1EF;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1EF;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1EF;\\U+1F1F5;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1ED;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1F5;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1F0;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1E7;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1F0;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1FB;" />
    <Cell semc:label="\\U+1F1F1;\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1E9;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1ED;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1F0;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1F5;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1FB;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1FD;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1F2;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1EB;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1F5;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1F3;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1F4;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1EB;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1ED;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1F0;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1F5;\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1F6;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1F7;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1F7;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1F7;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1F7;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1E7;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1E9;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1ED;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1F0;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1FB;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1FD;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1F8;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1E9;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1ED;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1EF;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1F0;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1F1;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1F4;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1F7;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1F9;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1FB;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F1F9;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1FA;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1FA;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1FA;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1FA;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1FA;\\U+1F1FE;" />
    <Cell semc:label="\\U+1F1FA;\\U+1F1FF;" />
    <Cell semc:label="\\U+1F1FB;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1FB;\\U+1F1E8;" />
    <Cell semc:label="\\U+1F1FB;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1FB;\\U+1F1EC;" />
    <Cell semc:label="\\U+1F1FB;\\U+1F1EE;" />
    <Cell semc:label="\\U+1F1FB;\\U+1F1F3;" />
    <Cell semc:label="\\U+1F1FB;\\U+1F1FA;" />
    <Cell semc:label="\\U+1F1FC;\\U+1F1F8;" />
    <Cell semc:label="\\U+1F1FE;\\U+1F1EA;" />
    <Cell semc:label="\\U+1F1FF;\\U+1F1E6;" />
    <Cell semc:label="\\U+1F1FF;\\U+1F1F2;" />
    <Cell semc:label="\\U+1F1FF;\\U+1F1FC;" />
    <Cell semc:label="\\U+1F3F4;\\U+E0067;\\U+E0062;\\U+E0065;\\U+E006E;\\U+E0067;\\U+E007F;" />
    <Cell semc:label="\\U+1F3F4;\\U+E0067;\\U+E0062;\\U+E0073;\\U+E0063;\\U+E0074;\\U+E007F;" />
    <Cell semc:label="\\U+1F3F4;\\U+E0067;\\U+E0062;\\U+E0077;\\U+E006C;\\U+E0073;\\U+E007F;" />
</Page>