<?xml version="1.0" encoding="utf-8"?>
<Page semc:columnMinWidth="@string/emoji_grid_view_emoji_column_minimum_width_key" semc:rowPreferredHeight="@string/emoji_grid_view_emoji_row_preferred_height_key" semc:rowMinHeight="@string/emoji_grid_view_emoji_row_minimum_height_key" semc:minVisibleRows="@string/emoji_grid_view_minimum_visible_rows_key" xmlns:semc="http://schemas.android.com/apk/res-auto">
    <Cell semc:label="\\U+1F507;" />
    <Cell semc:label="\\U+1F508;" />
    <Cell semc:label="\\U+1F509;" />
    <Cell semc:label="\\U+1F50A;" />
    <Cell semc:label="\\U+1F4E2;" />
    <Cell semc:label="\\U+1F4E3;" />
    <Cell semc:label="\\U+1F4EF;" />
    <Cell semc:label="\\U+1F514;" />
    <Cell semc:label="\\U+1F515;" />
    <Cell semc:label="\\U+1F3BC;" />
    <Cell semc:label="\\U+1F3B5;" />
    <Cell semc:label="\\U+1F3B6;" />
    <Cell semc:label="\\U+1F399;" />
    <Cell semc:label="\\U+1F39A;" />
    <Cell semc:label="\\U+1F39B;" />
    <Cell semc:label="\\U+1F3A4;" />
    <Cell semc:label="\\U+1F3A7;" />
    <Cell semc:label="\\U+1F4FB;" />
    <Cell semc:label="\\U+1F3B7;" />
    <Cell semc:label="\\U+1F3B8;" />
    <Cell semc:label="\\U+1F3B9;" />
    <Cell semc:label="\\U+1F3BA;" />
    <Cell semc:label="\\U+1F3BB;" />
    <Cell semc:label="\\U+1F941;" />
    <Cell semc:label="\\U+1F4F1;" />
    <Cell semc:label="\\U+1F4F2;" />
    <Cell semc:label="\\U+260E;\\U+FE0F;" />
    <Cell semc:label="\\U+1F4DE;" />
    <Cell semc:label="\\U+1F4DF;" />
    <Cell semc:label="\\U+1F4E0;" />
    <Cell semc:label="\\U+1F50B;" />
    <Cell semc:label="\\U+1F50C;" />
    <Cell semc:label="\\U+1F4BB;" />
    <Cell semc:label="\\U+1F5A5;" />
    <Cell semc:label="\\U+1F5A8;" />
    <Cell semc:label="\\U+2328;\\U+FE0F;" />
    <Cell semc:label="\\U+1F5B1;" />
    <Cell semc:label="\\U+1F5B2;" />
    <Cell semc:label="\\U+1F4BD;" />
    <Cell semc:label="\\U+1F4BE;" />
    <Cell semc:label="\\U+1F4BF;" />
    <Cell semc:label="\\U+1F4C0;" />
    <Cell semc:label="\\U+1F3A5;" />
    <Cell semc:label="\\U+1F39E;" />
    <Cell semc:label="\\U+1F4FD;" />
    <Cell semc:label="\\U+1F3AC;" />
    <Cell semc:label="\\U+1F4FA;" />
    <Cell semc:label="\\U+1F4F7;" />
    <Cell semc:label="\\U+1F4F8;" />
    <Cell semc:label="\\U+1F4F9;" />
    <Cell semc:label="\\U+1F4FC;" />
    <Cell semc:label="\\U+1F50D;" />
    <Cell semc:label="\\U+1F50E;" />
    <Cell semc:label="\\U+1F52C;" />
    <Cell semc:label="\\U+1F52D;" />
    <Cell semc:label="\\U+1F4E1;" />
    <Cell semc:label="\\U+1F56F;" />
    <Cell semc:label="\\U+1F4A1;" />
    <Cell semc:label="\\U+1F526;" />
    <Cell semc:label="\\U+1F3EE;" />
    <Cell semc:label="\\U+1F4D4;" />
    <Cell semc:label="\\U+1F4D5;" />
    <Cell semc:label="\\U+1F4D6;" />
    <Cell semc:label="\\U+1F4D7;" />
    <Cell semc:label="\\U+1F4D8;" />
    <Cell semc:label="\\U+1F4D9;" />
    <Cell semc:label="\\U+1F4DA;" />
    <Cell semc:label="\\U+1F4D3;" />
    <Cell semc:label="\\U+1F4D2;" />
    <Cell semc:label="\\U+1F4C3;" />
    <Cell semc:label="\\U+1F4DC;" />
    <Cell semc:label="\\U+1F4C4;" />
    <Cell semc:label="\\U+1F4F0;" />
    <Cell semc:label="\\U+1F5DE;" />
    <Cell semc:label="\\U+1F4D1;" />
    <Cell semc:label="\\U+1F516;" />
    <Cell semc:label="\\U+1F3F7;" />
    <Cell semc:label="\\U+1F4B0;" />
    <Cell semc:label="\\U+1F4B4;" />
    <Cell semc:label="\\U+1F4B5;" />
    <Cell semc:label="\\U+1F4B6;" />
    <Cell semc:label="\\U+1F4B7;" />
    <Cell semc:label="\\U+1F4B8;" />
    <Cell semc:label="\\U+1F4B3;" />
    <Cell semc:label="\\U+1F4B9;" />
    <Cell semc:label="\\U+1F4B1;" />
    <Cell semc:label="\\U+1F4B2;" />
    <Cell semc:label="\\U+2709;\\U+FE0F;" />
    <Cell semc:label="\\U+1F4E7;" />
    <Cell semc:label="\\U+1F4E8;" />
    <Cell semc:label="\\U+1F4E9;" />
    <Cell semc:label="\\U+1F4E4;" />
    <Cell semc:label="\\U+1F4E5;" />
    <Cell semc:label="\\U+1F4E6;" />
    <Cell semc:label="\\U+1F4EB;" />
    <Cell semc:label="\\U+1F4EA;" />
    <Cell semc:label="\\U+1F4EC;" />
    <Cell semc:label="\\U+1F4ED;" />
    <Cell semc:label="\\U+1F4EE;" />
    <Cell semc:label="\\U+1F5F3;" />
    <Cell semc:label="\\U+270F;\\U+FE0F;" />
    <Cell semc:label="\\U+2712;\\U+FE0F;" />
    <Cell semc:label="\\U+1F58B;" />
    <Cell semc:label="\\U+1F58A;" />
    <Cell semc:label="\\U+1F58C;" />
    <Cell semc:label="\\U+1F58D;" />
    <Cell semc:label="\\U+1F4DD;" />
    <Cell semc:label="\\U+1F4BC;" />
    <Cell semc:label="\\U+1F4C1;" />
    <Cell semc:label="\\U+1F4C2;" />
    <Cell semc:label="\\U+1F5C2;" />
    <Cell semc:label="\\U+1F4C5;" />
    <Cell semc:label="\\U+1F4C6;" />
    <Cell semc:label="\\U+1F5D2;" />
    <Cell semc:label="\\U+1F5D3;" />
    <Cell semc:label="\\U+1F4C7;" />
    <Cell semc:label="\\U+1F4C8;" />
    <Cell semc:label="\\U+1F4C9;" />
    <Cell semc:label="\\U+1F4CA;" />
    <Cell semc:label="\\U+1F4CB;" />
    <Cell semc:label="\\U+1F4CC;" />
    <Cell semc:label="\\U+1F4CD;" />
    <Cell semc:label="\\U+1F4CE;" />
    <Cell semc:label="\\U+1F587;" />
    <Cell semc:label="\\U+1F4CF;" />
    <Cell semc:label="\\U+1F4D0;" />
    <Cell semc:label="\\U+2702;\\U+FE0F;" />
    <Cell semc:label="\\U+1F5C3;" />
    <Cell semc:label="\\U+1F5C4;" />
    <Cell semc:label="\\U+1F5D1;" />
    <Cell semc:label="\\U+1F512;" />
    <Cell semc:label="\\U+1F513;" />
    <Cell semc:label="\\U+1F50F;" />
    <Cell semc:label="\\U+1F510;" />
    <Cell semc:label="\\U+1F511;" />
    <Cell semc:label="\\U+1F5DD;" />
    <Cell semc:label="\\U+1F528;" />
    <Cell semc:label="\\U+26CF;\\U+FE0F;" />
    <Cell semc:label="\\U+2692;\\U+FE0F;" />
    <Cell semc:label="\\U+1F6E0;" />
    <Cell semc:label="\\U+1F5E1;" />
    <Cell semc:label="\\U+2694;\\U+FE0F;" />
    <Cell semc:label="\\U+1F52B;" />
    <Cell semc:label="\\U+1F3F9;" />
    <Cell semc:label="\\U+1F6E1;" />
    <Cell semc:label="\\U+1F527;" />
    <Cell semc:label="\\U+1F529;" />
    <Cell semc:label="\\U+2699;\\U+FE0F;" />
    <Cell semc:label="\\U+1F5DC;" />
    <Cell semc:label="\\U+2697;\\U+FE0F;" />
    <Cell semc:label="\\U+2696;\\U+FE0F;" />
    <Cell semc:label="\\U+1F517;" />
    <Cell semc:label="\\U+26D3;\\U+FE0F;" />
    <Cell semc:label="\\U+1F489;" />
    <Cell semc:label="\\U+1F48A;" />
    <Cell semc:label="\\U+1F6AC;" />
    <Cell semc:label="\\U+26B0;\\U+FE0F;" />
    <Cell semc:label="\\U+26B1;\\U+FE0F;" />
    <Cell semc:label="\\U+1F5FF;" />
    <Cell semc:label="\\U+1F6E2;" />
    <Cell semc:label="\\U+1F52E;" />
    <Cell semc:label="\\U+1F6D2;" />
</Page>